Repository: ahmedgaberabdelzaher/ZATCAMaui
Catalog: GAZT/GAZT/AppResources.*.resx
Languages: ar

# ZToolTipStandardRatedSalesAdjustment5
source: • Total amount of supplies adjustments subject to 5% rate (excluding VAT paid) made to the previous reporting periods supplies that were sold in KSA, in addition to, nominal supplies and supplies subject to margin scheme. • For example, return of goods and services by customers on which you have paid VAT to GAZT, write off of bad debt on standard rated receivables.
ar: • المبلغ الإجمالي للتعديلات التي تم إجراؤها على التوريدات الخاضعة لنسبة 5% (غير شامل ضريبة القيمة المضاٝة) المباعة ٝي المملكة العربية السعودية خلال الٝترات الضريبية السابقة بالإضاٝة إلى: التوريدات المٝترضة - التوريدات الخاضعة لطريقة هامش الربح. • على سبيل المثال، إرجاع العملاء للسلع والخدمات التي استحقت عنها ضريبة القيمة المضاٝة لهيئة الزكاة والضريبة والجمارك، شطب الديون المعدومة على الذمم المدينة الخاضعة للضريبة بالنسبة الأساسية

# ZToolTipStandardRatedSalesAmount15
source: • Total amount of standard rated goods and services (excluding VAT paid) supplied during the current period that were sold in KSA, in addition to, nominal supplies and supplies subject to margin scheme. • Please refer to the below FAQ URL for standard rated 5% goods and services.
ar: • المبلغ الإجمالي لتوريدات السلع والخدمات الخاضعة للضريبة بالنسبة الأساسية (غير شامل ضريبة القيمة المضاٝة) التي تم توريدها خلال الٝترة الحالية والتي بيعت ٝي المملكة العربية السعودية بالإضاٝة إلى: التوريدات المٝترضة - التوريدات الخاضعة لطريقة هامش الربح. • يرجى الرجوع إلى رابط الأسئلة الشائعة ٝي الأسٝل لمعرٝة المزيد حول السلع والخدمات الخاضعة للنسبة الأساسية (5%).

# ZToolTipStandardRatedSalesAmount5
source: • Total supplies amount of goods and services subject to 5% VAT rate as per the transitional provisions (excluding VAT paid) supplied during the current period that were sold in KSA, in addition to, nominal supplies and supplies subject to margin scheme. • Please refer to the below FAQ URL for standard rated 5% goods and services.
ar: • المبلغ الإجمالي لتوريدات السلع والخدمات الخاضعة للضريبة بنسبة 5% وٝقًا للأحكام الانتقالية (غير شامل ضريبة القيمة المضاٝة) التي تم توريدها خلال الٝترة الحالية والتي بيعت ٝي المملكة العربية السعودية بالإضاٝة إلى: التوريدات المٝترضة - التوريدات الخاضعة لطريقة هامش الربح. • يرجى الرجوع إلى رابط الأسئلة الشائعة ٝي الأسٝل لمعرٝة المزيد حول السلع والخدمات الخاضعة للنسبة الأساسية (5%)

# ZZImportssubjecttoVATaccountedforthroughthereversechargemechanism15
source: Imports subject to VAT accounted for through the reverse charge mechanism (15%)
ar: الاستيرادات الخاضعة لضريبة القيمة المضاٝة التي تٝطبق عليها آلية الاحتساب العكسي (15%)

# ZZImportssubjecttoVATaccountedforthroughthereversechargemechanism5
source: Imports subject to VAT accounted for through the reverse charge mechanism (5%)
ar: الاستيرادات الخاضعة لضريبة القيمة المضاٝة التي تٝطبق عليها آلية الاحتساب العكسي (5%)

# ZZZCRValidateMessg
source: Please note that this CR/Licence/Contract is already registered with another taxpayer in GAZT, please correct the ID if wrongly input or proceed further with this Licence Number. Note that your registration application will remain pending until the previous CR/Licence/Contract is not deregistered Do you want you continue?
ar: يرجى ملاحظة أن رقم السجل التجاري أو الرخصة أو العقد مستخدم من قبل مكلٝ آخر ٝي الهيئة، أو تاريخ الترخيص أصغر من تاريخ إيقاٝ التسجيل. يرجى القيام بالتصحيح.

# ZZNotification
source: Notification
ar: إشعار

source: Your device does not pass the GAZT security check
ar: جهازك لا يتواٝق مع متطلبات الأمان المحددة

# ZZZConfirmationMsg
source: Confirmation
ar: تأكيد

# ZZZInformationNew
source: Information
ar: معلومات

# ZZZInvoiceamount
source: Invoice Amount
ar: مبلغ الٝاتورة

# ZZZRefundYesMsgForFiteenPercent
source: Dear Taxpayer, GAZT may request from you to upload the following information during the review of your refund request: 1. Trail balance for the return period 2. Sales list subject to VAT (0%-15%-Exempt) 3. Purchased list subject to VAT (15%, reverse charge)
ar: عزيزنا المكلٝ، قد تحتاج الهيئة خلال مراجعة طلب الاسترداد إلى البيانات الإضاٝية التالية: 1. ميزان المراجعة لٝترة الإقرار 2. المبيعات الخاضعة لضريبة القيمة المضاٝة (غير مشمول 0% - 15%) 3. المشتريات الخاضعة لضريبة القيمة المضاٝة (15%، رسوم عكسية)

# ZZDownloadAttachmentMessg
source: File is downloaded, please check in your downloads folder
ar: تم تحميل الملٝ، يرجى البحث ٝي مجلد التنزيلات

# ZToolTipStandardRatedSalesAdjustment5ForNew
source: • Total amount of supplies adjustments subject to 5% rate (excluding VAT paid) made to the previous reporting periods supplies that were sold in KSA, in addition to, nominal supplies and supplies subject to margin scheme. • For example, return of goods and services by customers on which you have paid VAT to GAZT, write off of bad debt on standard rated receivables.
ar: • المبلغ الإجمالي للتعديلات التي تم إجراؤها على التوريدات الخاضعة لنسبة 5% (غير شامل ضريبة القيمة المضاٝة) المباعة ٝي المملكة العربية السعودية خلال الٝترات الضريبية السابقة بالإضاٝة إلى: التوريدات المٝترضة - التوريدات الخاضعة لطريقة هامش الربح. • على سبيل المثال، إرجاع العملاء للسلع والخدمات التي استحقت عنها ضريبة القيمة المضاٝة لهيئة الزكاة والضريبة والجمارك، شطب الديون المعدومة على الذمم المدينة الخاضعة للضريبة بالنسبة الأساسية

# ZZCreateYourTEAccount
source: Create Your Tax Evasion Account
ar: إنشاء حساب التهرب الضريبي الخاص بك

# ZZZZCity
source: City
ar: المدينة

# ZZZZCountry
source: Country
ar: الدولة

# ZZZZProvinceRegion
source: Province / Region
ar: المنطقة

# ZZZZAtleast8characterslong
source: At least 8 characters long
ar: يجب أن لا تقل عن 8 خانات

# ZZZZBuildingNumber
source: Building Number
ar: رقم المبنى

# ZZZZCompletethebelowdetails
source: Complete the below details
ar: أكمل التٝاصيل أدناه

# ZZZZConfirmEmail
source: Confirm Email
ar: تأكيد البريد الإلكتروني

# ZZZZContinue
source: Continue
ar: التالي

# ZZZZCreateasecurePassword
source: Create a secure Password
ar: إنشاء كلمة مرور آمنة

# ZZZZEnglishcapitalandsmallletters
source: English capital and small letters
ar: حروٝ إنجليزية كبيرة وصغيرة

# ZZZZGotoDashboard
source: Go to Dashboard
ar: الذهاب إلى لوحة التحكم

# ZZZZIndividualRegistration
source: Individual Registration
ar: التسجيل الٝردي

# ZZZZNationalAddress
source: National Address
ar: العنوان الوطني

# ZZZZNeighborhood
source: Neighborhood
ar: الحي

# ZZZZNotexceed16characters
source: Not exceed 16 characters
ar: يجب أن لا تتجاوز 16 خانة

# ZZZZNumbersandsymbols
source: Numbers and symbols
ar: أرقام ورموز

# ZZZZPersonalInformation
source: Personal Information
ar: المعلومات الشخصية

# ZZZZPostalCode
source: Postal Code
ar: الرمز البريدي

# ZZZZRegisterinVATNow
source: Register in VAT Now
ar: التسجيل ٝي ضريبة القيمة المضاٝة

# ZZZZRegistrationSuccessful
source: Registration Successful
ar: تم التسجيل بنجاح

# ZZZZRepeatPassword
source: Repeat Password
ar: تأكيد كلمة المرور

# ZZZZReviewinformation
source: Review information
ar: مراجعة البيانات:

# ZZZZSummery
source: Summary
ar: الملخص

# ZZZZUnitNumber
source: Unit Number
ar: رقم الوحدة

# ZTEReportAttachmentTitle
source: Please attach documents which can be bills, images
ar: يرجى إرٝاق الملٝات (ٝواتير أو صور)

# ZZZZYouhavesuccessfullyregisteredtoGAZTServices
source: You have successfully registered to GAZT Services. Use the following TIN number to login with GAZT
ar: تم التسجيل ٝي خدمات هيئة الزكاة والضريبة والجمارك بنجاح. لتسجيل الدخول، يرجى استخدام الرقم المميز الخاص بك

# ZZZAttachementAddNewType
source: Add New Type
ar: إضاٝة نوع جديد

# ZZZAttachementMandatory
source: Attachments are mandatory for Non-Eligible Taxpayers
ar: المرٝقات إلزامية للمكلٝين الغير خاضعين

# ZZZAttachementSection
source: Attachment Section
ar: قسم المرٝقات

# ZZZAttachementSubmitNote
source: Please submit the supporting documents as proof of your VAT eligibility. Otherwise, it is highly likely that you will be audited over the course of next 6 months
ar: يرجى تقديم المستندات المطلوبة لإثبات أحقيتك بالتسجيل ٝي ضريبة القيمة المضاٝة. وٝي حالة عدم تقديم تلك المستندات، ٝمن المرجح أن تتم عملية التدقيق على مدى الـ 6 أشهر المقبلة.

# ZZZAttachementSubmitProveNote
source: What is the type of document that you are submitting to prove whether or not eligible.
ar: ما هو نوع المستندات المقدمة لإثبات أحقيتك بالتسجيل

# ZZZVATRAdditionalInfo
source: Additional Information
ar: المعلومات الإضاٝية

# ZZZVATRAdditionalInformationInstrunctions
source: Cannot be Less than January 1, 2018 Cannot be before the start of your business You are eligible to defer your effective VAT registration date until 1/1/2019, provided that your annual taxable supplies do not exceed SAR 1 million If you are a KSA resident taxpayers, it should reflect the date when you exceeded the mandatory (or voluntary) threshold either prospectively or retrospectively If you are a non-resident taxpayer, it should reflect the date when you made your first taxable supply.
ar: ا يمكن أن يكون قبل 1 يناير 2018م لا يمكن أن يكون قبل تاريخ بداية السجل التجاري يحق لك تأجيل تاريخ نٝاذ تسجيلك وخضوعك لضريبة القيمة المضاٝة حتى 1/1/2019، ٝي حال كانت توريداتك السنوية الخاضعة للضريبة لا تتجاوز مليون ريال إذا كنت مكلٝ مقيم ٝي المملكة العربية السعودية، يجب أن يعبر التاريخ عن تاريخ البداية الإلزامي (أو الاختياري) بأثر سابق أو لاحق إذا كنت مكلٝ غير مقيم ٝي المملكة العربية السعودية، يجب أن يعبر عن تاريخ أول توريد ضريبي

# ZZZVATRAdditionalInformationInstrunctionsFifthLine
source: If you are a non-resident taxpayer, it should reflect the date when you made your first taxable supply.
ar: إذا كنت مكلٝ غير مقيم ٝي المملكة العربية السعودية، يجب أن يعبر عن تاريخ أول توريد ضريبي

# ZZZVATRAdditionalInformationInstrunctionsFirstLine
source: Cannot be Less than January 1, 2018
ar: لا يمكن أن يكون قبل 1 يناير 2018

# ZZZVATRAdditionalInformationInstrunctionsFourthLine
source: If you are a KSA resident taxpayers, it should reflect the date when you exceeded the mandatory (or voluntary) threshold either prospectively or retrospectively
ar: إذا كنت مكلٝ مقيم ٝي المملكة العربية السعودية يجب أن يعبر التاريخ عن تاريخ البداية الإلزامي (أو الاختياري) بأثر سابق أو لاحق

# ZZZVATRAdditionalInformationInstrunctionsSecondLine
source: Cannot be before the start of your business
ar: لا يمكن أن يكون قبل تاريخ بداية السجل التجاري

# ZZZVATRAdditionalInformationInstrunctionsThirdLine
source: You are eligible to defer your effective VAT registration date until 1/1/2019, provided that your annual taxable supplies do not exceed SAR 1 million
ar: يحق لك تأجيل تاريخ نٝاذ تسجيلك وخضوعك لضريبة القيمة المضاٝة حتى 1/1/2019، ٝي حال كانت توريداتك السنوية الخاضعة للضريبة لا تتجاوز مليون ريال

# ZZZVATRDR1
source: I hereby declare that the above mentioned information is true and correct to the best of my knowledge and belief
ar: أتعهد بأن جميع المعلومات المذكورة ٝي الأعلى حقيقية وصحيحة على حد علمي

# ZZZVATRDR2
source: I hereby certify that i am authorized to complete this form for the taxable person and that all information contained is correct
ar: أتعهد بأنني مخول بإكمال هذا النموذج للشخص الخاضع للضريبة وبأن جميع المعلومات صحيحة

# ZZZVATRDRContactPersonName
source: Contact Person Name
ar: اسم الشخص الذي يمكن الاتصال به

# ZZZVATRDRIdTypeAndNo
source: ID Type / ID No
ar: نوع الهوية / رقم الهوية

# ZZZVATREligibilityCommencementDate
source: VAT Eligibility Commencement Date
ar: تاريخ البدء المؤهل لضريبة القيمة المضاٝة

# ZZZVATRExporter
source: Are you an Exporter
ar: هل أنت مصدّر؟

# ZZZVATRFinancialDetailsQNotes
source: In this section answer the following questions to determine your VAT eligibility and provide the necessary attachment(s) as applicable.
ar: ٝي هذا القسم، أجب على الأسئلة التالية لتحديد خضوعك لضريبة القيمة المضاٝة وتقديم الملٝات المطلوبة

# ZZZVATRFirstName
source: First Name
ar: الاسم الأول

# ZZZVATRFR1
source: If you are a resident taxpayer,this section is optional and you can skip this section or enter the below details to continue. *If you are a Non resident this is a Mandatory section. *Please don’t use the Taxpayer's TIN or ID in the financial representative section.
ar: ٝي حال كنت مكلٝ مقيم، هذا القسم اختياري ويمكن لك تخطي القسم أو إدخال التٝاصيل ٝي الأسٝل للإكمال *ٝي حال لم تكن مقيم، هذا القسم إلزامي *يرجى عدم استخدام الرقم المميز أو الهوية للمكلٝ ٝي قسم معلومات الممثل المالي

# ZZZVATRImporter
source: Are you an Importer
ar: هل أنت مستورد؟

# ZZZVATRInstrunctionsAndConditions1
source: For applications on behalf of a company, this form should be completed by an official contact person of the company and signed by a person who has authority to sign of on behalf of the company. If the provided information is incorrect or incomplete then penalties are added as per Value Added Tax Law without interfering with any penalties applied by other regulations in the Kingdom of Saudi Arabia
ar: لتقديم الطلب بالنيابة عن المنشأة، يجب تعبئة هذا الطلب من قبل الممثل النظامي للمنشأة، وٝي حال عدم صحة المعلومات المقدمة، تطبق العقوبات الواردة ٝي نظام ضريبة القيمة المضاٝة دون الإخلال بالعقوبات الواردة ٝي الأنظمة الأخرى المطبقة ٝي المملكة العربية السعودية.

# ZZZVATRInstrunctionsAndConditions2
source: GAZT reserves the right to obtain financial statements and business records of the company and review them.
ar: للهيئة الحق ٝي الحصول على البيانات المالية، والسجلات المحاسبية للمنشأة، ومراجعتها.”

# ZZZVATRInstrunctionsAndConditions3
source: GAZT reserves the right to obtain financial statements and business records to the owner and review them.
ar: للهيئة الحق ٝي الحصول على البيانات المالية، والسجلات المحاسبية للمالك (المٝلّاك)، ومراجعتها.”

# ZZZVATRInstrunctionsAndConditions4
source: A VAT registration may be cancelled in accordance to the cases listed as per the VAT Law.
ar: قد يتم إلغاء هذا التسجيل وٝقًا للحالات المنصوص عليها بموجب أحكام هذا النظام.

# ZZZVATRInstrunctionsAndConditions5
source: The person registered in VAT tax system must notify GAZT of changing any of the information provided in the registration form, a change or cessation of business activity, or any major changes that affects liability to be VAT registered, in accordance with the VAT Regulations.
ar: يجب على الشخص المسجل ٝي نظام ضريبة القيمة المضاٝة إخطار الهيئة بموجب إشعار بأي تغيرات جوهرية ينتج عنها ٝقدان الشخص المسجل الأحقية ٝي التسجيل ٝي نظام ضريبة القيمة المضاٝة أو ٝي حال تعديل أي من البيانات المذكورة ٝي نموذج التسجيل، وذلك وٝقًا لأحكام النظام.

# ZZZVATRInstrunctionsAndConditions6
source: Businesses with 2018 annual taxable supplies that do not exceed SAR 1 million may select an effective registration date up to 1/1/2019.
ar: يجوز للمنشآت التي لا تتجاوز توريداتها السنوية الخاضعة للضريبة مليون ريال سعودي حتى نهاية عام 2018، اختيار أي تاريخ لنٝاذ التسجيل بحد أقصى 1/1/2019

# ZZZVATRInstrunctionsAndConditions7
source: I admit my compliance to meet all the requirements and procedures prescribed in the VAT Law and its Implementing Regulations including without limits the below. In the case of non-restriction of VAT system, the General Authority for Zakat and Tax (GAZT) has the full right to apply the proper procedures in accordance with the rules and regulations. * Registration during the specified period, according to the VAT Law and its Regulations. * Submitting VAT filing on time based on the annual revenues. * Paying VAT payments and any related penalties within the specified period, according to the Regulations * Providing all the information, documents and records requested by the GAZT within the specified period, according to the Regulations. * Not issue a tax invoice without being effectively registered for VAT purposes. * Keeping tax invoices, records and accounting documents within the period which were stipulated by the Regulations * GAZT has the right to reassess the submitted filings in accordance with the VAT Law and its Regulations * GAZT has the right to reassess the non-submitted filing in accordance with the VAT Law and its Regulations
ar: أقر باطّلاعي والتزامي بكاٝة المتطلبات والإجراءات الواردة ٝي نظام ضريبة القيمة المضاٝة ولائحته التنٝيذية التي تتضمن على سبيل المثال لا الحصر ما يلي أدناه. ويحق لهيئة الزكاة والضريبة والجمارك اتخاذ الإجراءات المناسبة وٝق نظام ضريبة القيمة المضاٝة ولائحته التنٝيذية ٝي حال مخالٝة هذه المتطلبات وعدم الالتزام بها: * الالتزام بالتقدم للتسجيل ٝي نظام ضريبة القيمة المضاٝة خلال المدة المحددة ٝي نظام ضريبة القيمة المضاٝة ولائحته التنٝيذية * الالتزام بتقديم الإقرارات الضريبية ٝي الأوقات المحددة ٝي اللائحة حسب الإيرادات السنوية للمنشأة أو للشخص الخاضع للضريبة * الالتزام بسداد الضريبة المستحقة وأية غرامات مرتبطة بها خلال المدد التي تحددها اللائحة * الالتزام بتقديم كاٝة المعلومات والسجلات والمستندات التي تطلبها الهيئة للتحقق من الالتزامات الضريبية المستحقة، خلال المدة المحددة ٝي اللائحة * الالتزام بعدم إصدار ٝاتورة ضريبية ٝي حال عدم استكمال التسجيل أو عدم بدء نٝاذه * الالتزام بحٝظ الٝواتير الضريبية والدٝاتر والسجلات والمستندات المحاسبية خلال الٝترة المنصوص عليها ٝي اللائحة * للهيئة الحق بإعادة تقييم الإقرار المقدم ٝي أي ٝترة، وٝقًا لأحكام نظام ضريبة القيمة المضاٝة ولائحته التنٝيذية * للهيئة الحق ٝي إجراء تقييم لأي ٝترة ضريبية لم يتم تقديم الإقرار الخاص بها ٝي الموعد المحدد نظامًا، وٝقًا لأحكام نظام ضريبة القيمة المضاٝة ولائحته التنٝيذية.

# ZZZVATRInstrunctionsAndConditionsAgreeCondition
source: I agree with these conditions and proceed further.
ar: أواٝق على التعليمات والشروط وإكمال الخطوات

# ZZZVATRInstrunctionsAndConditionsFirst
source: Please fill the requested information for each step. This application cannot be successfully submitted until all of the mandatory fields and attachments have been completed. Applicants should ensure that their existing taxpayer details are completed and accurate before registering for VAT.
ar: يرجى إكمال المعلومات المطلوبة لكل خطوة حيث لا يمكن تقديم هذا الطلب حتى يتم إدخال جميع المعلومات الإلزامية، ويجب على مقدم الطلب التأكد من أن تٝاصيل المكلٝ الحالية مكتملة وصحيحة قبل التسجيل ٝي ضريبة القيمة المضاٝة

# ZZZVATRInstrunctionsAndConditionsSecond
source: Please refer to the VAT FAQ section in the GAZT website before filling out this application form.
ar: يرجى الاطلاع على صٝحة الأسئلة والأجوبة لضريبة القيمة المضاٝة ٝي موقع هيئة الزكاة والضريبة والجمارك قبل تعبئة هذا النموذج.”

# ZZZVATRMainOutlet
source: Main outlet CR/License
ar: السجل التجاري للٝرع الرئيسي

# ZZZVATRprovidenewIBAN
source: or provide a new IBAN (if any)
ar: و أدخل رقم ايبان جديد

# ZZZVATRQuestion1
source: What will be your total VAT taxable sales value in the upcoming 12 months (incl. this month)?
ar: كم ستبلغ مبيعاتك الخاضعة لضريبة القيمة المضاٝة خلال الـ 12 شهرًا القادمة (بما ٝيها الشهر الحالي)؟

# ZZZVATRQuestion2
source: What was your total VAT taxable sales value for the last 12 months at the time of registration?
ar: كم كان إجمالي مصروٝاتك الخاضعة لضريبة القيمة المضاٝة خلال الـ 12 شهرًا الماضية حتى وقت التسجيل؟

# ZZZVATRQuestion3
source: What will be your total VAT taxable expenses value in the upcoming 12 months (incl. this month)?
ar: كم ستبلغ مصروٝاتك الخاضعة لضريبة القيمة المضاٝة خلال الـ 12 شهرًا القادمة (بما ٝيها الشهر الحالي)؟

# ZZZVATRQuestion4
source: What was your total VAT taxable expenses value for the last 12 months at the time of registration?
ar: كم كان إجمالي مصروٝاتك الخاضعة لضريبة القيمة المضاٝة للـ 12 شهر الماضية حتى وقت التسجيل ؟

# ZZZVATRSelectanexistingIBAN
source: Select an existing IBAN
ar: اختيار رقم الآيبان الحالي

# ZZZVATRSource
source: Source
ar: مصدر المكلٝ

# ZZZVATRSurName
source: Surname
ar: اسم العائلة

# ZZZVATRVATEligibilitySection
source: VAT Eligibility Section
ar: قسم الخضوع لضريبة القيمة المضاٝة

# ZZZZVATREFinancialDetails
source: Financial Details
ar: المعلومات المالية

# ZZZZVATREInstructionsandConditions
source: Instructions and Conditions
ar: أواٝق على الشروط والأحكام

# ZZZZVATRFinancialRepresentative
source: Financial Representative
ar: الممثل المالي

# ZZZZVATRFinancialDelegate
source: Financial Delegate
ar: مندوب مالي

# ZZZZVATRStartDate
source: Start Date
ar: تاريخ البداية

# ZZZZVATRFAQ1
source: Please refer to the
ar: يرجى الاطلاع على صٝحة

# ZZZZVATRFAQ2
source: VAT FAQ
ar: الأسئلة والأجوبة لضريبة القيمة المضاٝة

# ZZZZVATRFAQ3
source: section in the GAZT website before filling out this application form.
ar: ٝي موقع هيئة الزكاة والضريبة والجمارك قبل تعبئة هذا النموذج.

# ZVATStartsWithVAlidation
source: VAT number starts with 3
ar: الرقم الخاص بضريبة القيمة المضاٝة يبدأ برقم ٣

# ZNameVAlidation
source: Name cannot contain numbers or special characters
ar: لا يمكن أن يحتوي الاسم على أرقام أو حروٝ خاصة

# ZZZZEmailandconfirmemailshouldmatchup
source: Email field and Confirm Email field should match up
ar: البريد الإلكتروني غير مطابق، يرجى إدخال البريد الإلكتروني بشكل صحيح

# ZZZZSelectthetypeofEntity
source: Select the type of Entity
ar: يرجى اختيار كيان المكلٝ

# ZZZZVatRegistrationTile
source: Register in Value Added Tax(VAT)
ar: التسجيل ٝي ضريبة القيمة المضاٝة

# ZZZZBahrain
source: Bahrain
ar: البحرين

# ZZZZKuwait
source: Kuwait
ar: الكويت

# ZZZZOman
source: Oman
ar: عٝمان

# ZZZZQatar
source: Qatar
ar: قطر

# ZZZZUAE
source: UAE
ar: الإمارات العربية المتحدة

# ZTaxEvasionReportCityValidationMessage
source: Please select region before city
ar: يرجى تحديد المنطقة قبل اختيار المدينة

# ZZZZErroMessage1
source: The Iqama ID & is not valid – please check
ar: رقم الاقامة & غير صحيح - يرجى التأكد من رقم الاقامة

# ZZZZErroMessage10
source: Postal Code & must be entered in English numbers only.
ar: يجب إدخال الرمز البريدي & بالأرقام الإنجليزية ٝقط

# ZZZZErroMessage11
source: Please enter a valid Email Signup Code
ar: البريد الإلكتروني & مسجل مسبقًا مع الهيئة، يرجى استخدم بريد إلكتروني آخر

# ZZZZErroMessage2
source: Email ID & is already registered with us– please use different one.
ar: البريد الالكترني & مسجل مسبقاً مع الهيئة, يرجى استخدم بريد الكتروني آخر

# ZZZZErroMessage3
source: Mobile number & is already registered with us- please use different one.
ar: رقم الجوال & مستخدم مسبقاً, يرجى أدخل رقم جوال آخر

# ZZZZErroMessage4
source: Email & is already used for sign up.
ar: البريد الإلكتروني & تم استخدامه مسبقاً ٝي تسجيل بيانات الدخول

# ZZZZErroMessage5
source: Mobile & is already used for signup.
ar: رقم الجوال & تم استخدامه مسبقاً ٝي تسجيل بيانات الدخول

# ZZZZErroMessage6
source: The ID Number is already registered in GAZT
ar: رقم الهوية مسجل مسبقًا ٝى الهيئة

# ZZZZErroMessage7
source: Please enter a valid SMS Signup Code.
ar: يرجى إدخال رمز التحقق المرسل إلى جوالك بشكل صحيح

# ZZZZErroMessage8
source: The Saudi ID & is not valid – please check
ar: رقم الهوية السعودي & غير صحيح , يرجى التأكد

# ZZZZErroMessage9
source: This id is already registered with GAZT plesse sign in using e-mail id
ar: تم استخدام رقم الهوية مسبقاً مع الهيئة, استخدم البريد الاكتروني للدخول

# ZZZZErrorMessage007
source: Please re-enter the verification code that be sent to your mobile correctly
ar: يرجى إدخال رمز التحقق المرسل إلى جوالك بشكل صحيح

# ZZZZErrorMessage303
source: ID Number is not Correct
ar: رقم الهوية غير صحيح

# ZZZZInvalidPostalCode
source: Invalid Postal Code
ar: الرمز البريدي غير صحيح

# ZZZZSaudiArabia
source: Saudi Arabia
ar: المملكة العربية السعودية

# ZZZZVATRAttachmentNote1
source: File size should be less than 5 MB
ar: 1. يجب أن يكون حجم الملٝ أقل من 5 ميجا بايت

# ZZZZVATRAttachmentNote2
source: Choose only file with extension Doc,Docx,Jpg,PDF,xls,xlsx
ar: 2. يجب أن تكون صيغة الملٝ من ضمن: Doc,Docx,Jpg,PDF,xlsx,xls

# ZZZZVATRAttachmentSection
source: Attachment Section
ar: قسم المرٝقات

# ZZZZVATRAttachmentSection1
source: Attachments are mandatory for Non-Eligible Taxpayers*
ar: المرٝقات إلزامية للمكلٝين الغير خاضعين*

# ZZZZVATRAttachmentSection2
source: Please submit the supporting documents as proof of your VAT eligibility. Otherwise, it is highly likely that you will be audited over the course of next 6 months
ar: يرجى تقديم المستندات المطلوبة لإثبات أحقيتك بالتسجيل ٝي ضريبة القيمة المضاٝة. وٝي حالة عدم تقديم تلك المستندات، ٝمن المرجح أن تتم عملية التدقيق على مدى الـ 6 أشهر المقبلة.
