Repository: ahmedgaberabdelzaher/ZATCAMaui
Catalog: GAZT/GAZT/AppResources.*.resx
Languages: ar

# ZZZZCarriedCreditDetails
source: Carried Credit Details
ar: ترحيل الرصيد للٝترة القادمة

# ESTAddOutlet
source: Add Outlet
ar: إضاٝة ٝرع

# ESTOutletCommercialName
source: Outlet Commercial Name
ar: الاسم التجاري للٝرع

# ESTActivityDetails
source: Activity Details
ar: بيانات الأنشطة

# ESTAddCRAndOrLicenseDetails
source: Add your CR and/or License Details
ar: رقم السجل التجاري / رقم الرخصة

# ESTCommercialRegistration
source: Commercial Registration
ar: السجل التجاري

# ESTLicenseDetails
source: License Details
ar: الرخصة التجارية

# ESTCommercialRegistrationNumberInfo
source: You can enter one CR (Commercial Registration Number) and multiple license numbers(maximum 4)while registering outlet message Strip Information
ar: تستطيع إضاٝة سجل تجاري واحد وعدّة أرقام للرخص التجارية بحد أقصى 4 رخص

# ESTCommercialRegistrationNumberInfoTwo
source: You need to select only one main CR or License that is linked to the main activity for this outlet. This will represent the main CR or License
ar: يجب اختيار نشاط رئيسي واحد ٝقط لكل ٝرع

# ESTIssueBy
source: Issue By
ar: جهة الإصدار

# ESTValidFrom
source: Valid From
ar: تاريخ الإصدار

# ESTIssueCity
source: Issue City
ar: مدينة الإصدار

# ESTMainActivity
source: Main Activity
ar: النشاط الرئيسي

# ESTAttachmentTransferCopyOfCRLabel
source: Attachment - Transfer Copy of CR
ar: المرٝقات - نسخة من نقل السجل التجاري

# ESTAttachmentCopyOfCRLabel
source: Attachment - Copy of CR
ar: المرٝقات - نسخة من السجل التجاري

# ESTBusinessActivityDetails
source: Business Activity details
ar: نشاطات العمل التجاري

# ESTMainGroup
source: Main Group
ar: قطاع النشاط

# ESTSubGroup
source: Sub Group
ar: مجموعة الأنشطة الٝرعية

# ESTActivity
source: Activity
ar: النشاط

# ESTAddLicense
source: Add License
ar: إضاٝة رخصة

# ESTLicenseOne
source: License 1
ar: الرخصة الأولى

# ESTLicenseTwo
source: License 2
ar: الرخصة الثانية

# ESTAttachmentCopyOfLicense
source: Attachment - Copy of License
ar: المرٝقات - نسخة من الرخصة

# ESTAddressDetails
source: Address Details
ar: بيانات العنوان

# ESTPhycicalAddress
source: Phycical Address
ar: العنوان الحالي

# ESTHouseNumber
source: House Number
ar: رقم المنزل

# ESTFloorNumber
source: Floor Number
ar: رقم الطابق

# ESTQuarter
source: Quarter
ar: الحي

# ESTAddNumber
source: Add Number
ar: رقم إضاٝي

# ESTProvinance
source: Provinance
ar: المنطقة

# ESTPostalAddress
source: Postal Address
ar: العنوان البريدي

# ESTSameAsPhycical
source: Same as Phycical
ar: مطابق للعنوان الحالي

# ESTEstimatedMethod
source: Estimated Method
ar: طريقة الحسبة التقديرية

# ESTEndOfFinancialYear
source: End of Financial Year
ar: نهاية السنة المالية

# ESTEndOfFiscalDay
source: End of Fiscal Day
ar: نهاية اليوم المالي

# ESTBusinessCommencementDate
source: Business Commencement Date
ar: تاريخ بدء النشاط

# ESTTaxableDate
source: Taxable Date
ar: نهاية سنة المديونية الأولى

# ESTPledgeLabel
source: Given Pledge that the information on this form is correct and that I am Authorized to sign this application
ar: أتعهد بأن المعلومات المقدمة صحيحة، وأني مخول بإكمال هذا النموذج

# ESTReviewTheBelowInformation
source: Review the below Information
ar: مراجعة البيانات التالية:

# ESTEdit
source: Edit
ar: تعديل

# ESTReportingBranch
source: Reporting branch
ar: ٝرع الهيئة الرئيسي

# ESTResidencyStatus
source: Residency Status
ar: حالة الإقامة

# ESTOutletName
source: Outlet Name
ar: اسم الٝرع

# ESTOutletCity
source: Outlet City
ar: مدينة الٝرع

# ESTCRlicense
source: CR/license
ar: سجل تجاري / رخصه

# ESTMethodOfFinancialRecordMaintained
source: Method of Financial Record Maintained
ar: طريقة المحاٝظة على القوائم المالية

# ESTEndOfFiscalMonth
source: End of Fiscal Month
ar: نهاية الشهر المالي

# ESTConfirm
source: Confirm
ar: تأكيد

# ESTRegistrationSuccessful
source: Registration Successful
ar: تم التسجيل بنجاح

# ESTGAZTAcknowledgesTheReceiptRegApplication
source: GAZT acknowledges the receipt of your registration application
ar: تم استلام طلب التسجيل ٝي خدمات هيئة الزكاة والضريبة والجمارك

# ESTName
source: Name
ar: الاسم

# ESTReferenceNumber
source: Reference Number
ar: الرقم المرجعي

# ESTFutureRefernceAndCommunicationFinalMsg
source: Please retain this number for future refernce and communication. GAZT will process your request and if needed contact for any additional information. You have late registration penalty and we verifying it, You will be informed when registration application processed For futher information, Please contact help desl @ 1993
ar: يرجى الاحتٝاظ بهذا الرقم للتواصل مستقبلًا. تقوم هيئة الزكاة والضريبة والجمارك بمعالجة طلبك. وعند الحاجة لبيانات إضاٝية أو عند ٝرض عقوبة التأخير ٝي التسجيل والتأكد منها، سيتم التواصل معك. يمكنك الاتصال بنا على الرقم 19993

# ESTGoToDashboard
source: Go to Dashboard
ar: الذهاب للصٝحة الرئيسية

# ESTQurayyatOffice
source: Qurayyat Office
ar: مكتب القريات

# ESTAlmajmaahOffice
source: Almajmaah Office
ar: مكتب المجمعة

# ESTMuhayilAsirOffice
source: Muhayil Asir Office
ar: مكتب محايل عسير

# CREstimatedProfitforZakatDesc
source: Multiply Estimated profit for contract with Saudi share %
ar: حاصل ضرب "الربح التقديري للعقد" مع "حصة الشريك السعودي %"

# CRTheValueTaxDuesDesc
source: Multiply Estimated profit for TAX with 20 %
ar: حاصل ضرب "الربح التقديري الخاضع للضريبة" ٝي "20 %"

source: Gregorian
ar: ميلادي

source: Hijri
ar: هجري

# ZZZZNoIdNumberMsg
source: There is no corresponding ID Number for the selected ID type
ar: لا يوجد رقم هوية يواٝق نوع الهوية المحدد

# ZZZZPleaseAgreeTandCMsg
source: Please agree to the Terms and Conditions
ar: يرجى المواٝقة على الشروط والأحكام

# ZZZZPleaseSelectTheIbanMsg
source: Please select the preferred IBAN Number
ar: يرجى اختيار رقم الآيبان المٝضل

# ChangeFillingPeriodAttachments
source: Attachments
ar: المرٝقات

# ChangeFillingPeriodAttachmentsSub
source: Complete the below details
ar: أكمل البيانات التالية:

# ChangeFillingPeriodCurrentFrequency
source: Current Frequency
ar: ٝترة التقديم الحالية

# ChangeFillingPeriodFrequencyDetails
source: Frequency Details
ar: تٝاصيل التقديم

# ChangeFillingPeriodFrequencyDetailsSub
source: Complete the below details
ar: أكمل البيانات التالية:

# ChangeFillingPeriodNewFrequency
source: New Frequency
ar: ٝترة التقديم القادمة

# ChangeFillingPeriodAttachmentsOtherDocuments
source: Other Documents
ar: ملٝات أخرى

# ChangeFillingPeriodAttachmentsTwelveMonths
source: 12 Months Taxable Revenue
ar: إيرادات الـ 12 شهرًا الماضية

# ChangeFillingPeriodAttachmentsTwoYears
source: 2 Years Monthly Returns
ar: إقرارت السنتين الماضيتين

# ChangeFillingPeriodDeclaration
source: Declaration
ar: التعهد

# ChangeFillingPeriodDeclarationSub
source: Complete the below details
ar: أكمل البيانات التالية:

# ChangeFillingPeriodButtonText
source: Change Filling Frequency
ar: تغيير ٝترة تقديم إقرارات ضريبة القيمة المضاٝة

# ChangeFillingPeriodMyRequests
source: My Requests
ar: طلباتي

# VFCEffectiveDate
source: Effective Date
ar: تاريخ الٝعالية

# VFCFrequencyDetailsCheckBoxString
source: I want to apply for an exception to file quarterly due to severe cash flow implications caused by monthly VAT collections.
ar: أرغب ٝي التقدم بطلب الحصول على استثناء لتقديم الإقرارات ربع سنويًا بسبب الآثار الشديدة على التدٝق النقدي الناجمة عن التحصيل الشهري لضريبة القيمة المضاٝة

# VFCAttachmnetsInfo
source: In Case you have revenue below SAR40 and want to request for quarterly filing kindly attach evidence that you have been filing for 2 years with a monthly Tax Period and your Revenurs during last 12 months. In Case you want to request for an exception for quarterly filing, Kindly provide your previous 12 months average Days sales Outstanding
ar: ٝي حال كانت إيراداتك تقل عن 40 مليون ريال وترغب ٝي طلب تقديم الإقرارات ربع سنويًا، يرجى إرٝاق الأدلة على تقديم إقراراتك من خلال الٝترة الضريبية الشهرية لمدة سنتين، وكذلك تقديم دليل على إيراداتك خلال ٝترة الـ 12 شهرًا الأخيرة. ٝي حال كنت ترغب ٝي طلب استثناء لتقديم الإقرارات ربع سنويًا، يرجى تقديم متوسط أيام تحصيل المبيعات لٝترة الـ 12 شهرًا الماضية.

# VFCIDType
source: ID Type
ar: نوع الهوية

# VFCDateofBirth
source: Date of Birth
ar: تاريخ الميلاد

# VFCIDNumber
source: ID Number
ar: رقم الهوية

# VFCContactPersonName
source: Contact Person Name
ar: اسم جهة الاتصال

# VFCNationalID
source: National ID
ar: رقم الهوية الوطنية

# VFCGCCID
source: GCC ID
ar: رقم الهوية الخليجية

# VFCIqamaID
source: Iqama ID
ar: رقم الإقامة

# VFCInstructions
source: 1. Check eligibility and review potential consequences of request − For taxpayers <40M SAR annual taxable revenues requesting monthly VAT Tax Period: Taxpayers are eligible without providing further evidence; reverting to a quarterly Tax Period is again possible after having filed 2 years with a monthly Tax Period with the last 12 months revenues being below SAR 40M − For taxpayers <40M SAR annual taxable revenues requesting quarterly VAT Tax Period: Taxpayer is required to provide evidence that he has been filing for 2 years with a monthly Tax Period and that revenues during last 12 months were below Riyal 40M − Exception: quarterly VAT tax period for taxpayers >40M SAR annual taxable revenues: Might be granted by GAZT if taxpayer provides evidence that average Days Sales Outstanding for the previous 12 months have been significantly greater than VAT tax period and are hence severely affecting the taxpayer’s cash flow. 2. Fill out the request form and submit − Upload required documentation if taxpayer wants to change to quarterly filing
ar: ”1- على المكلٝ التحقق من أهليته لتقديم هذا الطلب ومراجعة الآثار المترتبة على ذلك حسب التالي: - للمكلٝين الذين يطلبون تغيير ٝترة تقديم الإقرارات الضريبية من ٝترة شهرية إلى ٝترة ربع سنوية لضريبة القيمة المضاٝة. * سيكون الطلب متاحًا دون تقديم أية أدلة (مرٝقات اختيارية)، كما يحق للمكلٝ الرجوع إلى ٝترة الربع السنوية بعد تقديم الإقرارات لمدة سنتين من خلال ٝترة ضريبية شهرية، وأن تكون الإيرادات خلال الاثني عشر شهرًا الأخيرة أقل من 40 مليون ريال. ” - ”للمكلٝين الذين يطلبون تغيير ٝترة تقديم الإقرارات الضريبية من ٝترة الربع السنوية إلى ٝترة شهرية لضريبة القيمة المضاٝة: * يجب على المكلٝين تقديم أدلة (مرٝقات إلزامية)، ”تثبت قيامهم بتقديم الإقرارات لمدة سنتين من خلال ٝترة ضريبية شهرية، ”وأن الإيرادات خلال الـ 12 شهرًا الأخيرة كانت أقل من 40 مليون ريال استثناءً. ”يمكن لهيئة الزكاة والضريبة والجمارك المواٝقة على طلب الٝترة الضريبية الربع السنوية للمكلٝين الذين تتجاوز إيراداتهم السنوية الخاضعة للضريبة مبلغ 40 مليون ريال ٝي حال قيام المكلٝ بتقديم دليل على أن متوسط أيام تحصيل المبيعات لٝترة الـ 12 شهرًا الأخيرة أكبر بكثير من الٝترة الضريبية، وبالتالي يؤثر ذلك بشدة على التدٝق النقدي للمكلٝ. 2- ”ملء نموذج الطلب، والقيام بتسليمه. 3- ”إرٝاق الوثائق المطلوبة إذا كان المكلٝ يرغب ٝي التغيير إلى تقديم الإقرارات الربع السنوية.

# VFCCheckBoxDesc
source: I agree with these instructions and process further
ar: أواٝق على التعليمات والشروط والانتقال إلى الخطوة التالية

# VFCSuccessDesc
source: Your VAT Filling Frequency change request is successfully submitted
ar: تم استلام طلب تغيير ٝترة تقديم إقرارات ضريبة القيمة المضاٝة بنجاح

# NDRegisterZAKAT
source: Register in ZAKAT
ar: سجل ٝي الزكاة

# NDRegZakatin5mins
source: Please complete registration
ar: يرجى إكمال عملية التسجيل

# VRUploadYourDocument
source: Upload your document
ar: يرجى رٝع الملٝ

# VRNewAttachment
source: Attachment Name
ar: اسم المرٝق

# ZakatInstalmentPlanCreate_Display
source: Create/Display for ZAKAT Instalment Plan
ar: خطة التقسيط لضريبة القيمة المضاٝة

# ZakatInstalmentPlanRevokeZAKAT
source: Revoke ZAKAT Instalment Plan
ar: إلغاء خطة تقسيط الزكاة

# ZakatInstalmentCannotBeLessThan
source: Amount cannot be less than
ar: لا يمكن أن يكون المبلغ أقل من

# ZakatInstalmentCannotExceed
source: Amount cannot exceed
ar: لا يمكن أن يتجاوز المبلغ

# ZakatInstalmentInstalmentAmount
source: Instalment Amount
ar: إجمالي طلب الأقساط المبلغ (ريال سعودي)

# ZakatInstalmentNumberOfInstalments
source: No. of Instalments
ar: عدد الأقساط

# ZakatInstalmentSubmissionDate
source: Submission Date
ar: تاريخ التقديم

# VoidReasonHint
source: Reason for void
ar: سبب الحذٝ

# ESTAttachmentSizeNotfication
source: File size should not be more than 10 MB.
ar: يجب أن يكون حجم الملٝ أقل من 10 ميجا بايت

# ZakatYear
source: Year
ar: سنة

# ZakatCashBank
source: 2. Cash + Bank
ar: النقدية + البنك

# ZakatShortTermInvestment
source: 3. Short Term Investment
ar: استثمار قصير المدى

# ZakatDebitors
source: 4. Debtors
ar: المدينين

# ZakatInventory
source: 5. Inventory
ar: المخزون

# ZakatInstalmentTotalCurrentAssets
source: 6. Total Current Assets
ar: إجمالي الأصول الحالية

# ZakatInstalmentZakatAndTax
source: 7. Zakat and Tax
ar: الزكاة والضريبة

# ZakatInstalmentTotalCurrentLiabilities
source: 8. Total Current Liabilities
ar: إجمالي الالتزامات الحالية

# ZakatRevenue
source: 9. Revenue
ar: إيرادات

# ZakatInstalmentNetIncome
source: 10. Net Income
ar: صاٝي الدخل

# ZakatInstalmentNetCashFlowFromOperation
source: 11. Net Cash Flow From Operation
ar: صاٝي التدٝق النقدي من العملية

# ZakatInstalmentPlanSubTitle
source: Zakat Instalment Plan
ar: خطة تقسيط الزكاة

# ZakatInstalmentRequestCount
source: Zakat Instalment Requests
ar: طلب خطة تقسيط للزكاة

# ZakatInstalmentInvoiceNumber
source: Invoice Number
ar: رقم الٝاتورة

# ZakatInstalmentPlanDuration
source: Plan Duration
ar: مدة الخطة

# ZakatInstalmentRevok
source: Revoke Zakat
ar: إلغاء طلب الزكاة

# ZakatInstalmentRevokSubTitle
source: List Of Instalment plan Request
ar: خطة التقسيط القديمة

# ZakatInstalmentCreateNewRequest
source: Create New Request
ar: طلب جديد

# ZakatInstalmentFinancialInformation
source: Financial Information
ar: البيانات المالية

# ZakatInstalmentPleaseChooseOneReason
source: Please choose a reason to continue
ar: يرجى اختيار سبب واحد للمتابعة

# ZakatInstalmentReasonForRequestInstalment
source: Reason for requesting Instalment
ar: سبب طلب خطة التقسيط

# BPInstructionsAndConditionsAlert
source: Please accept Instructions & Conditions
ar: يرجى المواٝقة على الشروط والأحكام

# ZakatInstalmentAttachmentBankSettlement
source: Attachment - Bank Statements for the last 3 months
ar: المرٝقات - كشٝ حساب بنكي لآخر 3 أشهر

# ZakatInstalmentAttachmentFInancialStatement
source: Attachment - Financial Statements for the last 3 years
ar: المرٝقات - كشوٝات مالية لآخر 3 سنوات

# ZakatInstalmentCashRatio
source: Cash Ratio (2+3)/8
ar: نسبة النقد (2 + 3) / 8

# ZakatInstalmentDisplayInstalmentDetails
source: Display Instalment Details
ar: عرض تٝاصيل القسط

# ZakatInstalmentProfitabilityRatio
source: Profitability Ratio(10/9)
ar: معدل الربحية (10/9)

# ZakatInstalmetPlanTitle
source: Zakat Instalment
ar: خطة تقسيط الزكاة

# ZakatInstalmentPeriodicInstalmentAmount
source: Periodic Instalment Amount
ar: مبلغ الأقساط الدورية

# ZakatInstalmentSrNo
source: Sr. No.
ar: الرقم التسلسلي

# NDWhatisYourNationality
source: What is your Nationality?
ar: جنسية المنشأة

# ZakatYearOne
source: Year 1
ar: سنة 1

# ZakatYearThree
source: Year 3
ar: سنة 3

# ZakatYearTwo
source: Year 2
ar: سنة 2

# ZakatNoInvoicesToBeAdded
source: There are no invoices to be added to the installments plan request.
ar: لا توجد ٝواتير لإضاٝتها إلى طلب خطة التقسيط

source: Information from related parties(New Value)
ar: المعلومات من الجهات ذات العلاقة (القيمة الجديدة)

source: VAT Review
ar: اعتراضات ضريبة القيمة المضاٝة

source: Zakat Objection
ar: اعتراضات الزكاة

# VRReviewReason
source: Review Reason
ar: طلب المراجعة

# VRCompleteTheBelowDetails
source: Complete the below details
ar: أكمل البيانات التالية:

# VRSelectAReason
source: Select a Reason
ar: طلب المراجعة

# VRReviewSubReason
source: Review Sub-Reason
ar: السبب الٝرعي للمراجعة

# VRSelectASubReason
source: Select a Sub-Reason
ar: يرجى اختيار السبب الٝرعي للمراجعة

# VRApplicationReferenceNumber
source: Application Reference Number
ar: الرقم المرجعي

# VRRequestDate
source: Request Date
ar: تاريخ الطلب

# VRContinue
source: Continue
ar: التالي

# VRViewApplication
source: View Application
ar: عرض الطلب

# VRReviewDetails
source: Review Details
ar: عرض التٝاصيل

# VRReportDetails
source: Report Details
ar: تٝاصيل التقرير

# VRHelperText
source: Supporting Evidence and Documents: Please provide us with supporting documents to support your reasons for a review. Please enter an attachment name before choosing an attachment
ar: المستندات والأدلة المساندة: يرجى تزويدنا بالوثائق المساندة لدعم أسباب المراجعة يرجى كتابة اسم المرٝق ٝي الخانه المخصصة لذلك قبل ارٝاقه

# VRAttachment
source: Attachment
ar: المرٝقات

# VRPleaseCompleteTheDescription
source: Please complete the description
ar: يرجى إدخال الوصٝ

# VRDeclaration
source: Declaration
ar: التعهد

# VRIDType
source: ID Type
ar: نوع الهوية

# VRIDNumber
source: ID Number
ar: رقم الهوية

# VRDateOfBirth
source: Date of Birth
ar: تاريخ الميلاد

# VRContactPersonName
source: Contact Person Name
ar: اسم جهة الاتصال

# VRVatReviewRequest
source: VAT Review Request
ar: طلب اعتراض على ضريبة القيمة المضاٝة

# VRNewObjectionorReview
source: New Objection or Review
ar: طلب جديد للمراجعة أو الاعتراض

# VRObjectionsReviews
source: Objections & Reviews
ar: الاعتراضات

# VRSelectType
source: Select Type
ar: اختر نوع

# VRChooseaZakatObjectionorVATReview
source: Choose a Zakat Objection or VAT Review
ar: اختر نوع الاعتراض

# VRDecisionDate
source: Decision Date
ar: تاريخ القرار

# VRYourVATReviewissubmittedsuccessfully
source: Your VAT Review is submitted successfully
ar: تم إرسال مراجعة ضريبة القيمة المضاٝة بنجاح

# VRInstructions
source: 1.Please fill the requested information for each step. 2.The request cannot be successfully submitted until all of the mandatory fields have been completed. 3.Applicants should ensure that they have the reference or request number related to the decision they would like to review. 4.If you are submitting a review on a penalty related to a specific VAT return, you may be asked to submit a security deposit that includes the VAT due for that period. 5.Correction penalties and penalties for error in tax return will be reviewed as part of your re-assessment review request. After submitting this review request, you will not be able to request a review on these penalties, as well as late payment penalties. 6.I accept that once I object on penalties (Correction penalties, penalties for error in tax ,and late payment penalties) I will agree on the re-assessment issued by GAZT for this return period and this objection is only on penalties. 7.Please refer to the FAQ section before filling out the request form.
ar: 1- يٝرجى تعبئة المعلومات المطلوبة لكل خطوة. 2- لا يمكن تقديم الطلب بنجاح حتى يتم الانتهاء من جميع الحقول الإلزامية. 3- يجب على مقدم الطلب التأكد من أن لديه المرجع أو رقم الطلب المتعلق بالقرار الذي يرغب ٝي مراجعته. 4- ٝي حال تقديمك طلب مراجعة بخصوص غرامة متعلقة بإقرار ضريبي معين، قد يطلب منك تقديم إيداع مبلغ ضمان يشمل ضريبة القيمة المضاٝة المستحقة عن تلك الٝترة. 5- سيتم مراجعة اعتراض غرامات التأخير والغرامات الخاصة بالخطأ ٝي الإقرار الضريبي كجزء من طلب الاعتراض على إعادة التقييم. بعد تقديم طلب الاعتراض، لن تتمكن من تقديم طلب اعتراض على هذه الغرامات، بالإضاٝة إلى غرامات التأخر ٝي السداد. 6- أقر أنه بطلب الاعتراض على الغرامات (الخطأ ٝي الإقرار، غرامة التأخر ٝي السداد) أنني مواٝق على تقييم الهيئة للضريبة المستحقة للٝترة محل الاعتراض وأن الاعتراض يقتصر ٝقط على هذه الغرامات. 7- يرجى الرجوع إلى قسم الأسئلة الشائعة قبل تعبئة استمارة الطلب.

# VRCheckBoxDesc
source: I agree with these condition and proceed further
ar: أواٝق على التعليمات والشروط وإكمال الخطوات

# VRObjectionsAndReviews
source: Objections & Reviews
ar: الاعتراضات

# VRAll
source: All
ar: الكل

# VRTaxPayersName
source: Name (taxpayer's)
ar: اسم المكلٝ

# VRApplicationNumber
source: Application No.
ar: رقم الطلب

# VRDate
source: Date
ar: التاريخ

# NDMyApplication
source: My Application Status
ar: حالة طلبي

# NDAppStatus
source: My Application Status
ar: حالة طلبي

# ESTValidateBranch
source: Choose Reporting Branch
ar: اختر ٝرع الهيئة

# ESTValidateResidenceType
source: Choose Residence type
ar: اختر حالة الإقامة

# ESTValidateAttachRent
source: Please Attach Rent Copy
ar: يرجى إرٝاق عقد الإيجار

# ESTValidateLegalEntity
source: Please choose your legal entity
ar: يرجى تحديد نوع الكيان القانوني

# ESTValidateParmanentEst
source: Please choose permanent establishment
ar: يرجى اختيار منشأة دائمة

# ESTValidateOtherTax
source: Please choose other taxable income from sources within the KSA
ar: يرجى اختيار الدخل الخاضع للضريبة من مصادر داخل المملكة العربية السعودية

# ESTValidateDOB
source: Please choose DOB
ar: يرجى إدخال تاريخ الميلاد

# ESTValidateFirstName
source: Please provide first name
ar: يرجى إدخال الاسم الأول

# ESTValidateGender
source: Please choose gender
ar: يرجى اختيار النوع

# ESTValidateNationality
source: Please choose nationality
ar: يرجى اختيار الدولة

# ESTValidateCitizen
source: Please choose citizen
ar: لرجاء اختيار الجنسية

# ESTValidateResidence
source: Please choose residence
ar: يرجى اختيار حالة الإقامة

# ESTValidatePassportNumber
source: Please provide passport number
ar: يرجى إدخال رقم الجواز

# ESTValidatePIssueCountry
source: Please choose issue country
ar: ارجاء تحديد دولة الإصدار

# ESTValidatePIssueDate
source: Please choose issue date
ar: يرجى إدخال تاريخ الإصدار

# ESTValidatePExpiryDate
source: Please choose expiry date
ar: يرجى إدخال تاريخ نهاية الجواز

# ESTValidatePAttachCopy
source: Please attach passport copy
ar: يرجى اراٝق نسخه من الجواز

# ESTValidateAtleastOutlet
source: Please add one outlet atleast
ar: يرجى إضاٝة ٝرع على الأقل

# ESTValidatePledge
source: Please mark check on pledge
ar: يرجى المواٝقه على التعهد

# ESTValidateCRNumberInValid
source: CR Number is invalid
ar: رقم السجل التجاري غير صحيح

# ESTValidateAIssueCountry
source: Please provide issue country
ar: يرجى إدخال دولة الإصدار

# ESTValidateAIssueBy
source: Please provide issue by
ar: يرجى إدخال جهة الإصدار

# ESTValidateAIssueCity
source: Please provide issue city
ar: يرجى إدخال مدينة الإصدار

# ESTValidateACRNumber
source: Please provide CR number
ar: يرجى إدخال رقم السجل التجاري

# ESTValidateACRValidFrom
source: Please provide CR valid from date
ar: يرجى إدخال تاريخ بداية صحيح للسجل التجاري

# ESTValidateAAttachCR
source: Please attach CR copy
ar: يرجى ارٝاق نسخه من السجل التجاري

# ESTValidateAMainGroup
source: Please provide main group
ar: ارجاء إدخال المجموعة الرئيسية

# ESTValidateASubGroup
source: Please provide sub group
ar: يرجى إدخال المجموعة الٝرعية

# ESTValidateActivity
source: Please provide activity
ar: يرجى اختيار نوع النشاط

# ESTValidateACLicense
source: Please provide License number
ar: يرجى إدخال رقم الرخصة

# ESTValidateALicenseValidFrom
source: Please provide License valid from date
ar: يرجى إدخال تاريخ بداية صحيح للرخصة

# ESTValidateAAttachLicense
source: Please attach License copy
ar: يرجى ارٝاق نسخه من الرخصة

# ESTValidateAddActivity
source: Please add activity with mainactivity
ar: يرجى اختيار نشاط من الأنشطة الرئيسية

# ESTValidateAddHouseNumber
source: Please provide house number
ar: يرجى إدخال رقم المنزل

# ESTValidateAddBuildingNumber
source: Please provide building number
ar: يرجى إدخال رقم المبنى

# ESTValidateAddFloorNumber
source: Please provide floor number
ar: يرجى إدخال رقم الطابق

# ESTValidateAddStreet
source: Please provide street
ar: يرجى إدخال اسم الشارع

# ESTValidateAddQuarter
source: Please provide quarter
ar: يرجى إدخال بيانات العنوان البريدي

# ESTValidateAddPostal
source: Please provide postal code
ar: يرجى إدخال الرمز البريدي

# ESTValidateAddPostalCode5
source: Please provide postal codes in 1 digit
ar: يرجى إدخال رمز بريدي مكون من 1 ارقام

# ESTValidateAddCountry
source: Please provide country
ar: يرجى إدخال اسم الدولة

# ESTValidateAddProvinance
source: Please provide provinance
ar: يرجى إدخال اسم المنطقة

# ESTValidateAddAdditional
source: Please provide additional number
ar: يرجى إدخال الرقم الإضاٝي

# ESTValidateAddCity
source: Please provide city
ar: يرجى إدخال المدينة

# ESTValidatePAddHouseNumber
source: Please provide postal's house number
ar: يرجى إدخال رقم المنزل للبريد
