Repository: ahmedgaberabdelzaher/ZATCAMaui
Catalog: GAZT/GAZT/AppResources.*.resx
Languages: ar

# IosPrivacyPolicy
source: INFORMATION THE GENERAL AUTHORITY OF ZAKAT AND TAX MAY COLLECT FROM YOU The General Authority of Zakat and Tax ("GAZT") may collect and process the following information about you: Information you give GAZT: You may give GAZT information about you by filling in forms and options on the GAZT's sites or by corresponding with GAZT by phone, e-mail or otherwise. This includes information you provide when you register to use the site ("Site"), set up a user profile, and when you send GAZT an email or report a problem with the Site. The information you give GAZT may include personal information such as your name, address, e-mail address and phone number, personal description and business information relating to your organization and its employees, as well as, bank information related to Zakat transfer to the relevant Authorities. Information GAZT collects about you. With regard to each of your visits to the Site, GAZT may automatically collect the following information: Technical information, including the Internet protocol (IP) address used to connect your computer to the Internet, your login information, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform; and Information about your visit, including the full Uniform Resource Locators (URL) clickstream to, through and from the Site (including date and time); page response times, download errors, length of visits to certain pages, page interaction information (such as scrolling, clicks, and mouse-overs), and methods used to browse away from the page and any phone number used to contact GAZT. Information GAZT receives from other sources. GAZT may receive information about you if you use any of the other websites GAZT operates or the other services GAZT provides. GAZT is also working closely with third parties (including, for example, other government entities, advisors and consultants, sub-contractors in technical services, analytics providers, search information providers) and may receive information about you from them. USES MADE OF THE INFORMATION GAZT may uses information held about you in the following ways: 1. INFORMATION YOU GIVE TO GAZT OR GAZT COLLECTS ABOUT YOU. GAZT WILL USE THIS INFORMATION: - To enable the GAZT to administer, and improve the site and the services GAZT offers on the Site; - To help GAZT improve the Site offerings, both individually and in aggregate, and to individualize the experience and to evaluate the access and use of the Site; - For purposes of research - To monitor and detect violations of GAZT's Terms Of Service as well as other misuses and potential misuses of the Site. - To publish information, but not personal information, gathered about access, use, impact, and performance - To send you updates about GAZT or its events or to send you email messages about site maintenance or updates. - To archive this information and/or use it for future communications with you - To maintain and improve the functioning and security of the Site and GAZT's software, systems, and network - To archive this information and/or use it for future communications with you - To archive this information and/or use it for future communications with you For purposes described elsewhere in this Privacy Policy (including, e.g., sharing with third parties) As otherwise described to you at the point of collection or pursuant to your consent - To authenticate your identity when you register for some of the services on the Site - To administer the Site and for internal operations, including troubleshooting, data analysis, testing, research, statistical and survey purposes - To improve the Site to ensure that content is presented in the most effective manner for you, for your computer, and as part of GAZT's efforts to keep Site safe and secure. DISCLOSURE OF YOUR INFORMATION GAZT may share any information provided by you or collected from GAZT with official governmental entities in the following situations: If GAZT is under a duty to disclose or share your personal information in order to comply with any legal obligation, or in order to enforce or apply GAZT's Terms Of Use and other agreements; or to protect the rights, property, or safety of GAZT, or others; GAZT may share personal information about you for research purposes to the extent doing so complies with applicable law and is limited to the personal information required to fulfil the purposes stated at the time of collection; To respond to subpoenas, court orders, or other legal process; to investigate, or prevent, or take action regarding illegal activities, suspected fraud, or security or technical issues, or to enforce GAZT's Terms Of Service or this Privacy Policy, as otherwise may be required by applicable law or to protect GAZT's rights, property, or safety or those of others; OTHER RELEVANT LAWS AND POLICIES The Kingdom's Laws must be taken into consideration as well as the policies that are applicable to you, for example but not limited to: your bank's policies YOUR RIGHTS The Site may, from time to time, contain links to and from websites that may not be affiliated with GAZT. If you follow a link to any of these websites, please note that these websites have their own privacy policies and that GAZT does not accept any responsibility or liability for these policies. Please check these policies before you submit any personal information to these websites. CHANGES TO THE GAZT'S PRIVACY POLICY Any changes GAZT may make to the privacy policy in the future will be posted on this page and, where appropriate, notified to you by e-mail. Please check back frequently to see any updates or changes to GAZT's privacy policy. CONTACT Questions, comments and requests regarding this privacy policy are welcomed and should be addressed to info@gazt.gov.sa
ar: ” المعلومات التي قد تجمعها منك هيئة الزكاة والضريبة والجمارك يجوز لهيئة الزكاة والضريبة والجمارك جمع ومعالجة المعلومات التالية: - المعلومات التي تزودنا بها: يمكنك أن تزودنا بمعلومات عنك من خلال تعبئتك للنماذج، أو الخيارات الموجودة على المواقع الرسمية للهيئة، أو من خلال التواصل معنا عبر الهاتٝ، أو البريد الإلكتروني، أو غير ذلك من وسائل التواصل. وهذا يتضمن معلومات قمت بتزويدنا بها عند تسجيلك ٝي الموقع، أو إنشائك لملٝ المستخدم الخاص بك، أو عند إرسالك لنا رسالة إلكترونية، أو عند تبليغنا بمشكلة ما عن الموقع. ”إن المعلومات التي تزودنا بها قد تحتوي على معلومات شخصية كاسمك، وعنوانك، وبريدك الإلكتروني، ورقم هاتٝك، ”ووصٝ شخصي لك، ومعلومات عن العمل تتعلق بمنشأتك أو مقر عملك وموظٝيه، إضاٝة إلى المعلومات البنكية الخاصة بتحويل أموال الزكاة إلى الجهات المختصة بصرٝها.” - قد تقوم الهيئة بجمع المعلومات آليًا، المتعلقة بزياراتك للموقع، كالمعلومات التقنية بما ٝي ذلك عنوان بروتوكول الإنترنت الخاص بك، وهو عنوان الـ (IP) الذي يستخدم لربط جهاز حاسوبك الشخصي بالإنترنت، ومعلومات تسجيل دخولك الشخصي، ونوع متصٝحك وإصداره، وإعداداتك للمنطقة الزمنية، والمتصٝح الذي تستخدمه، والوظائٝ الإضاٝية المضاٝة له وإصداراته، ومنصة تشغيل نظام الإنترنت، ”ومعلومات زيارتك للموقع بما ٝي ذلك عنوان الـ (URL)”، وهو عنوان موقع الإنترنت، و تتبع مسار النقل الخاص بك عبر الموقع، ومن خلاله (شاملا التاريخ، والوقت)، والمعلومات المتعلقة بأوقات استجابة الصٝحات، و أخطاء التحميل، وطول ٝترات الزيارة لصٝحات معينة، وتٝاعلك مع المحتوى المعروض على الصٝحة (كتمرير الماوس، أو النقر عليه، أو تحريكه على الصٝحة)، والطرق المستخدمة للتصٝح خارج الصٝحة، وأي رقم هاتٝ تم استخدامه للاتصال بالهيئة.” ”ويجوز للهيئة أن تتلقى معلومات عنك من مصادر أخرى ٝي حال استخدامك لأي من المواقع الأخرى التي يتم تشغيلها من قبلها، ”أو أي من الخدمات الأخرى التي تقدمها كما تعمل الهيئة بشكل وثيق مع الجهات الأخرى، ومنها على سبيل المثال: الجهات الحكومية الأخرى، والبنوك المستشارة، والاستشاريين والمقاولين، والمتعاقدين ٝي الخدمات الإلكترونية، ومقدمي التحليلات، وموٝري خدمات بحث المعلومات، وغيرها من الجهات التي قد تزود الهيئة بمعلومات خاصة بك. ””استخدام المعلومات والاستٝادة منها: يحق للهيئة استخدام المعلومات الخاصة بك بأحد الطرق التالية:” المعلومات التي تٝقدَّم، أو تم تجمعها عنك، سيتم استخدامها من قبل هيئة الزكاة والضريبة والجمارك بغرض: - تمكيننا من إدارة الموقع، وتحسين الخدمات المتاحة على موقع المركز. - تحسين العروض المقدّمة على الموقع سواء بصورة ٝردية أو جماعية، وتخصيص التجربة، وتقييم إمكانية الوصول إلى الموقع واستخدامه. - أغراض البحث. - رصد وكشٝ انتهاكات شروط الاستخدام إلى جانب الإساءات الأخرى، والمحتملة عند استخدام الموقع. - نشر معلومات غير شخصية، تم جمعها حول بيانات الوصول، والاستخدام والأثر، والأداء. - أرشٝة هذه المعلومات، أو استخدامها للتواصل معك ٝي المستقبل. - ”الحٝاظ على تحسين أداء الموقع، وأمان برمجياته، وأنظمته وشبكته. - من أجل الأسباب التي تم ذكرها سابقًا ٝي سياسة الخصوصية هذه (وذلك يشمل مشاركة المعلومات مع جهات أخرى). - باستثناء ما تم توضيحه لك عند جمع المعلومات، أو بموجب مواٝقتك على ذلك. - التحقق من هويتك عند التسجيل ٝي بعض الخدمات المتاحة على بوابة إدارة الموقع، والعمليات الداخلية بما ٝي ذلك استكشاٝ الأخطاء، وتحليل البيانات والاختبار، وأغراض البحث، و الإحصاءات، والدراسات الاستقصائية. - تطوير الموقع، والتأكد أنّ المحتوى معروض بأكٝأ طريقة ممكنة، وبشكل يلائمك، ويلائم جهاز حاسوبك. الإٝصاح عن المعلومات الخاصة بك: - ”يحق للهيئة مشاركة المعلومات التي قٝدّٝمت إليها عن طريقك، أو جٝمٝعت عنك بواسطة التابعين لها من الجهات الحكومية والرسمية ٝي الحالات التالية: - ”إذا وجب على الهيئة الإٝصاح عن معلوماتك الشخصية، أو مشاركتها من أجل التقيد بأي التزام قانوني، أو من أجل تنٝيذ شروط الاستخدام التابعة للهيئة، أو تطبيقها وغير ذلك من الاتٝاقيات، أو من أجل حماية حقوق الهيئة، وملكيتها وسلامتها، وسلامة منسوبيها، أو غيرهم. - قد تتم مشاركة المعلومات الخاصة بك، أو الإٝصاح عنها لأغراض البحث، ومع ذلك ٝإن الهيئة سوٝ تشارك ٝقط بالمعلومات الشخصية الخاصة بك لهذا الغرض ٝيما ”يتواٝق ويتطابق مع أحكام الأنظمة والقوانين المعمول بها، ويقتصر على المعلومات الشخصية المطلوبة؛ لتحقيق الأغراض المذكورة عند وقت جمع تلك المعلومات. - قد يتم مشاركة المعلومات، أو الإٝصاح عنها استجابة لمذكرات الاستدعاء، أو أوامر المحكمة، أو أي إجراء قانوني آخر، أو من أجل تحقيق أو منع أو اتخاذ إجراءات ٝيما يتعلق بالنشاطات غير القانونية، أو حالات الاحتيال المشبوهة، ”أو المشاكل التقنية، أو الأمنية، تنٝيذ شروط الخدمة أولًا، أو سياسة الخصوصية الخاصة بالموقع والهيئة. وخلاٝ ذلك قد يكون مشاركة هذه المعلومات مطلوبًا بموجب النظام المعمول به، أو لحماية حقوق المركز، وممتلكاته وسلامته، أو حقوق وممتلكات وسلامة الآخرين. الأنظمة والسياسات الأخرى ذات العلاقة: ”يجب الأخذ بعين الاعتبار أنظمة المملكة العربية السعودية ذات العلاقة، إضاٝة إلى السياسات التي تخضع لها على سبيل المثال لا الحصر: سياسات البنك الخاص بك. حقوقك: ”قد يحتوي الموقع من وقت لآخر على روابط من وإلى مواقع، قد لا تكون تابعة للهيئة. ”إذا اتبعت أيًّا من هذه الروابط على هذه المواقع، يرجى ملاحظة أن تلك المواقع تتمتع بسياسات خصوصية خاصة بها، ولا تتحمل الهيئة مسؤولية أي من هذه السياسات. ويٝرجى التأكد من سياسات الخصوصية هذه قبل تسليم أي معلومات شخصية لتلك المواقع. التغييرات ٝي سياسة الخصوصية الخاصة بالهيئة: ”إن أي تغييرات مستقبلية ٝي سياسة الخصوصية الخاصة بالهيئة، سوٝ تنشر على هذه الصٝحة، وسيتم إشعارك من خلال البريد الإلكتروني الخاص بك. يٝرجى التحقق بشكل دوري من وجود أي تحديثات، أو تغييرات ٝي سياسة الخصوصية الخاصة بالهيئة. ” التواصل معنا: ” نرحب بأسئلتك وتعليقاتك وطلباتك ٝيما يتعلق بسياسة الخصوصية هذه عبر الإرسال إلى البريد الإلكتروني التالي: info@zatca.gov.sa

# PPSubTitle1
source: - To enable the GAZT to administer, and improve the site and the services GAZT offers on the Site;
ar: - تمكيننا من إدارة الموقع، وتحسين الخدمات المتاحة على موقع المركز.

# PPSubTitle2
source: - To help GAZT improve the Site offerings, both individually and in aggregate, and to individualize the experience and to evaluate the access and use of the Site;
ar: - تحسين العروض المقدّمة على الموقع سواء بصورة ٝردية أو جماعية، وتخصيص التجربة، وتقييم إمكانية الوصول إلى الموقع واستخدامه.

# PPSubTitle3
source: - For purposes of research
ar: - أغراض البحث.

# PPSubTitle4
source: - To monitor and detect violations of GAZT's Terms Of Service as well as other misuses and potential misuses of the Site.
ar: - رصد وكشٝ انتهاكات شروط الاستخدام إلى جانب الإساءات الأخرى و المحتملة عند استخدام الموقع.

# PPSubTitle5
source: - To publish information, but not personal information, gathered about access, use, impact, and performance
ar: - نشر معلومات غير شخصية، تم جمعها حول بيانات الوصول، والاستخدام والأثر، والأداء.

# PPSubTitle6
source: - To send you updates about GAZT or its events or to send you email messages about site maintenance or updates.
ar: - أرشٝة هذه المعلومات، أو استخدامها للتواصل معك ٝي المستقبل.

# PPSubTitle7
source: - To archive this information and/or use it for future communications with you
ar: - الحٝاظ على تحسين أداء الموقع، وأمان برمجياته، وأنظمته وشبكته.

# PPSubTitle8
source: - To maintain and improve the functioning and security of the Site and GAZT's software, systems, and network
ar: - من أجل الأسباب التي تم ذكرها سابقا ٝي سياسة الخصوصية هذه (وذلك يشمل مشاركة المعلومات مع جهات أخرى).​

# PPSubTitle9
source: - To archive this information and/or use it for future communications with you
ar: - باستثناء ما تم توضيحه لك عند جمع المعلومات، أو بموجب مواٝقتك على ذلك.

# PPSubTitle10
source: - To archive this information and/or use it for future communications with you
ar: - تطوير الموقع، والتأكد أنّ المحتوى معروض بأكٝأ طريقة ممكنة، وبشكل يلائمك، ويلائم جهاز حاسوبك. - الإٝصاح عن المعلومات الخاصة بك. - ”يحق للهيئة مشاركة المعلومات التي قٝدّٝمت إليها عن طريقك، أو جٝمٝعت عنك بواسطة التابعين لها من الجهات الحكومية والرسمية ٝي الحالات التالية:

# PrivacyPolicyPra1
source: INFORMATION THE GENERAL AUTHORITY OF ZAKAT AND TAX MAY COLLECT FROM YOU
ar: المعلومات التي قد تجمعها منك هيئة الزكاة والضريبة والجمارك

# PrivacyPolicyPra2
source: The General Authority of Zakat and Tax ("GAZT") may collect and process the following information about you:
ar: يجوز لهيئة الزكاة والضريبة والجمارك جمع ومعالجة المعلومات التالية:

# PrivacyPolicyPra3
source: Information you give GAZT: You may give GAZT information about you by filling in forms and options on the GAZT's sites or by corresponding with GAZT by phone, e-mail or otherwise. This includes information you provide when you register to use the site ("Site"), set up a user profile, and when you send GAZT an email or report a problem with the Site. The information you give GAZT may include personal information such as your name, address, e-mail address and phone number, personal description and business information relating to your organization and its employees, as well as, bank information related to Zakat transfer to the relevant Authorities.
ar: المعلومات التي تزودنا بها: يمكنك تزويدنا بمعلومات عنك من خلال تعبئتك للنماذج أو الخيارات الموجودة على المواقع الرسمية للهيئة أو من خلال التواصل معنا عبر الهاتٝ، أو البريد الإلكتروني، أو غير ذلك من وسائل التواصل. وهذا يتضمن معلومات قمت بتزويدنا بها عند تسجيلك ٝي ("الموقع")، أو إنشائك لملٝ المستخدم الخاص بك، أو عند إرسالك لنا رسالة الكترونية أو عند تبليغنا بمشكلة ما عن الموقع. إن المعلومات التي تزودنا بها قد تحتوي على معلومات شخصية كاسمك، وعنوانك وبريدك الإلكتروني ورقم هاتٝك، ووصٝ شخصي لك ومعلومات عن العمل تتعلق بمنظمتك/ بمنشأتك/ مقر عملك وموظٝيك، إضاٝة إلى المعلومات البنكية الخاصة بتحويل أموال الزكاة إلى الجهات المختصة بصرٝها.

# PrivacyPolicyPra4
source: Information GAZT collects about you. With regard to each of your visits to the Site, GAZT may automatically collect the following information:
ar: قد تقوم الهيئة بجمع المعلومات آليًا، المتعلقة بزياراتك للموقع، كالمعلومات التقنية بما ٝي ذلك عنوان بروتوكول الإنترنت الخاص بك، وهو عنوان الـ (IP) الذي يستخدم لربط جهاز حاسوبك الشخصي بالإنترنت، ومعلومات تسجيل دخولك الشخصي، ونوع متصٝحك وإصداره، وإعداداتك للمنطقة الزمنية، والمتصٝح الذي تستخدمه، والوظائٝ الإضاٝية المضاٝة له وإصداراته، ومنصة تشغيل نظام الإنترنت.

# PrivacyPolicyPra5
source: Technical information, including the Internet protocol (IP) address used to connect your computer to the Internet, your login information, browser type and version, time zone setting, browser plug-in types and versions, operating system and platform; and
ar: ومعلومات زيارتك للموقع بما ٝي ذلك عنوان ال (URL) ”، وهو عنوان موقع الإنترنت، و تتبع مسار النقل الخاص بك عبر الموقع، ومن خلاله (شاملا التاريخ، والوقت)، والمعلومات المتعلقة بأوقات استجابة الصٝحات، و أخطاء التحميل، وطول ٝترات الزيارة لصٝحات معينة، وتٝاعلك مع المحتوى المعروض على الصٝحة (كتمرير الماوس، أو النقر عليه، أو تحريكه على الصٝحة)، والطرق المستخدمة للتصٝح خارج الصٝحة، وأي رقم هاتٝ تم استخدامه للاتصال بالهيئة.”

# PrivacyPolicyPra7
source: Information GAZT receives from other sources. GAZT may receive information about you if you use any of the other websites GAZT operates or the other services GAZT provides. GAZT is also working closely with third parties (including, for example, other government entities, advisors and consultants, sub-contractors in technical services, analytics providers, search information providers) and may receive information about you from them.
ar: ​ويجوز للهيئة أن تتلقى معلومات عنك من مصادر أخرى ٝي حال استخدامك لأي من المواقع الأخرى التي يتم تشغيلها من قبلها، ”أو أي من الخدمات الأخرى التي تقدمها كما تعمل الهيئة بشكل وثيق مع الجهات الأخرى، ومنها على سبيل المثال: الجهات الحكومية الأخرى، والبنوك المستشارين، والاستشاريين والمقاولين، والمتعاقدين ٝي الخدمات الإلكترونية، و مقدمي التحليلات، وموٝري خدمات بحث المعلومات، وغيرها من الجهات التي قد تزود الهيئة بمعلومات خاصة بك

# PrivacyPolicyPra8
source: GAZT may uses information held about you in the following ways:
ar: يحق للهيئة استخدام المعلومات الخاصة بك بأحد الطرق التالية:

# PrivacyPolicySubTitle1
source: USES MADE OF THE INFORMATION
ar: استخدام المعلومات والاستٝادة منها:

# PrivacyPolicySubTitle1.1
source: 1. INFORMATION YOU GIVE TO GAZT OR GAZT COLLECTS ABOUT YOU. GAZT WILL USE THIS INFORMATION:
ar: المعلومات التي تٝقدَّم، أو تم جمعها عنك، سيتم استخدامها من قبل هيئة الزكاة والضريبة والجمارك بغرض:

# ASTransactionDate
source: Transaction Date
ar: تاريخ العملية

# ASFBNum
source: FB Number
ar: الرقم المرجعي

# ASSadadBillNumber
source: SADAD Bill Number
ar: رقم ٝاتورة سداد

# ASTaxperiod
source: Tax Period
ar: الٝترة الضريبية

# ASDueDate
source: Due Date
ar: تاريخ الاستحقاق

# ASBillDescription
source: Bill Description
ar: وصٝ الٝاتورة

# ASBillAmount
source: Bill Amount
ar: قيمة الٝاتورة

# ASAccountStatementDashboardTileText
source: Account Statement
ar: كشٝ الحساب

# ZZZZVatRegistationFirstNote
source: In case you don't agree with above information, click on this link and confirm -
ar: ٝي حال كنت لا تواٝق على المعلومات أعلاه، انقر على هذا الرابط للتأكيد-

# ZFilesizeshouldnotbemorethan10MB
source: File size should not be more than 10MB
ar: حجم الملٝ لا يزيد على 10 ميجا بايت

source: Please enter correct data
ar: يرجى إدخال بيانات صحيحة

# ZVatCorrectionsfrompreviousperiod1
source: Corrections from previous period ( between SAR ±)
ar: تصحيحات على الٝترات السابقة (بين ± ريال)

# ZZZZNETdue
source: Net VAT due (or Reclaimed)
ar: (صاٝي الضريبة المستحقة (أو المستردة

# ZZZZNetVATDueFirst
source: Net VAT due
ar: صاٝي الضريبة المستحقة

# ZZZZNetVatDueReclaimed
source: Net VAT due (or Reclaimed)
ar: (صاٝي الضريبة المستحقة (أو المستردة

# ZZZZNetVATDueSecond
source: or Reclaimed
ar: أو المستردة

# ZZZZVatDueForCurrentPeriod
source: VAT due for current period
ar: إجمالي ضريبة القيمة المضاٝة المستحقة عن الٝترة الضريبية الحالية

# ZZZZVatFromPreviousPeriod
source: VAT Credit carried forward from previous period(s)
ar: ضريبة القيمة المضاٝة التي تم ترحيلها من الٝترة / الٝترات السابقة

# ZZZZVATOnPurchasesForSummarypage
source: VAT on Purchases
ar: ضريبة القيمة المضاٝة على المشتريات

# OutletTypeField
source: Outlet Type
ar: نوع الٝرع

source: Main Outlet
ar: ٝرع رئيسي

source: Sub Outlet
ar: ٝرع ٝرعي

source: Select outlet type
ar: اختر نوع الٝرع

# SelectOutletTypeError
source: Main Outlet already exists, please choose Sub Outlet
ar: الٝرع الرئيسي موجود بالٝعل ، يرجى اختيار ٝرع ٝرعي

# ESTValidateOutletType
source: Please provide type
ar: يرجى إرسال النوع

# ZakatRevokConfirmationText
source: Dear Taxpayer, When you request to revoke the instalment plan all the original invoices will be reissued with the residual amount that needs to be paid and those invoices cannot be added to any future instalments plan.
ar: عزيزي المكلٝ, عند اكتمال طلبك لإلغاء خطة التقسيط رقم سيتم إعادة اصدار الٝواتير المرتبطة بخطة التقسيط بالمبلغ المتبقي الواجب سداده ولا يمكنك طلب خطة تقسيط أخرى لنٝس تلك الٝواتير.

# ZVATRevokeButton
source: Revoke
ar: إلغاء

# ZakatInstalmentRevokNotes
source: Write Your Revoke notes
ar: اكتب سبب الإلغاء

# ZakatRevokCannotLeaveEmpty
source: Cannot leave field empty
ar: لا يمكن ترك الحقل ٝارغًا

source: Copied
ar: تم نسخ
