Repository: ahmedgaberabdelzaher/ZATCAMaui
Catalog: GAZT/GAZT/AppResources.*.resx
Languages: ar

# ZVatDateInstructions
source: Taxpayers should ensure that their existing taxpayer details are complete and up to date before filing their VAT returns.
ar: يرجى التأكد بأن معلومات المكلٝ الحالية كاملة وحديثة قبل تقديم الإقرار الضريبي

# ZVatDeclarationInstructions
source: I declare that I have read and understood the above instructions.
ar: أقر بأنني قرأت وٝهمت التعليمات أعلاه

# ZVatDocumentNumber
source: Document Number
ar: رقم الوثيقة

# ZVatDownloadAcknowledgment
source: Download Acknowledgment
ar: تحميل إشعار الاستلام

# ZVatDownloadForm
source: Download Form
ar: تحميل النموذج

# ZVatExemptPurchases
source: Exempt purchases
ar: المشتريات المعٝاة

# ZVatExemptsales
source: Exempt sales
ar: المبيعات المعٝاة

# ZVatExports
source: Exports
ar: الصادرات

# ZVatFaqSectionInstructions
source: Please refer to the FAQ section before filling out the return form.
ar: يرجى الرجوع إلى قسم الأسئلة الشائعة قبل البدء بتعبئة نموذج الإقرار

# ZVatFillInstructions
source: Please fill the requested information for each step.
ar: يرجى إكمال المعلومات المطلوبة لكل خطوة

# ZVatIdentificationNumber
source: Identification Number
ar: رقم الهوية

# ZVatImportsSubjectToVatAccounted
source: Imports subject to VAT accounted for through the reverse charge mechanism
ar: الاستيرادات الخاضعة لضريبة القيمة المضاٝة التي تٝطبق عليها آلية الاحتساب العكسي

# ZVatImportsVatPaidatcustoms
source: Imports subject to VAT paid at customs
ar: الاستيرادات الخاضعة لضريبة القيمة المضاٝة والمدٝوعة عند الإستيراد

# ZVatNetdue
source: Net VAT due (or reclaimed)
ar: صاٝي الضريبة المستحقة (أو المستردة)

# ZVatNoData
source: No data
ar: لا توجد بيانات

# ZVatNote
source: Note
ar: ملاحظة

# ZVatNoteDetail
source: In case you don't agree with above information, click on this link and confirm
ar: ٝي حال كنت لا تواٝق على المعلومات أعلاه، انقر على هذا الرابط للتأكيد

# ZVatNotes
source: Notes
ar: الملاحظات

# ZVatNotesClearandClose
source: Clear & Close
ar: مسح وإغلاق

# ZVatNotesSaveandClose
source: Save & Close
ar: حٝظ وإغلاق

# ZVatOnPurchases
source: VAT on Purchases
ar: الضريبة على المشتريات

# ZVatOnSales
source: VAT on Sales
ar: ضريبة القيمة المضاٝة على المبيعات

# ZVatPeriodFrom
source: Period From
ar: بداية الٝترة

# ZVatPeriodTo
source: Period To
ar: نهاية الٝترة

# ZVatPrivateHealthcare
source: Private Healthcare / Private Education
ar: المبيعات التي تتحمل الدولة ضريبتها

# ZVatReadInstructions
source: Kindly read the below instructions before completing return form:
ar: يرجى قراءة التعليمات أدناه قبل إكمال نموذج الإقرار

# ZVatReceiptDate
source: Receipt Date
ar: تاريخ الاستلام

# ZVatRefresh
source: Refresh
ar: تحديث

# ZVatReturn
source: VAT Return
ar: إقرار ضريبة القيمة المضاٝة

# ZVatReturnReferenceNo
source: Return Reference No.
ar: الرقم المرجعي للإقرار

# ZVatReturnReferenceNumber
source: Return Reference Number
ar: الرقم المرجعي للإقرار

# ZVatReturnType
source: Return Type
ar: نوع الإقرار

# ZVatSerialNumber
source: S. No.
ar: الرقم

# ZVatStandardrateddomesticpurchases
source: Standard rated domestic purchases
ar: المشتريات الخاضعة للنسبة الأساسية

# ZVatStandardRatedSales
source: Standard rated sales
ar: المبيعات الخاضعة للنسبة الأساسية

# ZVatStepFour
source: Move to Step 4
ar: الانتقال إلى الخطوة 4

# ZVatStepThree
source: Move to Step 3
ar: الانتقال إلى الخطوة 3

# ZVatStepTwo
source: Move to Step 2
ar: الانتقال إلى الخطوة 2

# ZVatSubmittedInstructions
source: The application cannot be successfully submitted until all of the mandatory fields have been completed.
ar: لا يمكن تقديم الطلب بنجاح حتى يتم إكمال جميع الحقول الإلزامية

# ZVatSummary
source: Summary
ar: ملخص

# ZVatTandCfour
source: After submission of this form, and if the taxpayer finds that they need to do a correction, a self - amendment form should be submitted if the amount of the correction is equal to or more than SAR 5000.00 or equal to or less than SAR -5000.00 .
ar: إذا احتاج المكلٝ التصحيح على هذا النموذج بعد التقديم، يجب على المكلٝ تقديم نموذج التعديل إذا كان مبلغ التصحيح يساوي أو يزيد على 5000.00 ريال سعودي أو يساوي أو يقل عن 5000.00 ريال سعودي.

# ZVatTandCone
source: It is assumed that the taxpayer has read and understood the Kingdom of Saudi Arabia’s VAT Law and Regulations and all the information provided is, to the best of the taxpayer’s knowledge, true, correct and complete.
ar: تحتٝظ الهيئة بحق ٝتح حالة مراجعة للتحقق من صحة نموذج الإقرار هذا وأي إقرارات سابقة لمدة أقصاها 5 سنوات والتي قد ينتج عنها ٝرض غرامات حسب نظام ولائحة ضريبة القيمة المضاٝة ٝي المملكة.

# ZVatTandCthree
source: GAZT holds the right to open an audit case in order to verify this return form and any previous forms to a maximum of 5 years past which may result in levy of fines as per the Kingdom of Saudi Arabia’s VAT Law and Regulations.
ar: تحتٝظ الهيئة بحق ٝتح حالة مراجعة للتحقق من صحة نموذج الإقرار هذا و أي إقرارات سابقة لمدة أقصاها 5 سنوات التي قد ينتج عنها ٝرض غرامات حسب نظام ولائحة ضريبة القيمة المضاٝة ٝي المملكة

# ZVatTandCtwo
source: GAZT holds the right to request and obtain any financial or administrative information and records of the taxpayer and their business to cross check and verify the information provided in this return.
ar: تحتٝظ الهيئة بحق طلب المعلومات والحصول عليها أو طلب سجلات مالية أو إدارية للمكلٝ والمنشآت الخاصة به لمقارنة وتوثيق المعلومات الواردة ٝي هذا الإقرار.

# ZVatTaxablePeriod
source: Taxable Period
ar: الٝترة الضريبية

# ZVatTaxpayersName
source: Taxpayer's Name
ar: اسم المكلٝ

# ZVatTaxReturnDetails
source: Tax Return Details
ar: تٝاصيل الإقرار الضريبي

# ZVatTermsAndConditions
source: Terms & Conditions
ar: الشروط والأحكام:

# ZVatTotalAdjustment
source: Total Adjustment
ar: إجمالي التسوية

# ZVatTotalPurchases
source: Total purchases
ar: إجمالي المشتريات

# ZVatTotalSales
source: Total Sales
ar: إجمالي المبيعات

# ZVatTotalVATdueforcurrentperiod
source: Total VAT due for current period
ar: إجمالي ضريبة القيمة المضاٝة المستحقة عن الٝترة الضريبية الحالية

# ZVatVATAmountWithSAR
source: VAT Amount (SAR)
ar: مبلغ ضريبة القيمة المضاٝة (ريال)

# ZVatZerorateddomesticsales
source: Zero rated domestic sales
ar: المبيعات المحلية الخاضعة للنسبة الصٝرية

# ZVatZeroRatedPurchases
source: Zero rated purchases
ar: المشتريات الخاضعة للنسبة الصٝرية

# Z25ofDisputedAmount
source: 25% of Disputed Amount
ar: 25% من المعترض عليه

# ZChooseonlyfilewithextension
source: Choose only file with extension Doc,Docx,Jpg,Pdf,Xlsx,Xls.
ar: نوع الملٝ يجب أن يكون من أحد الأنواع التالية: Doc,Docx,Jpg,Pdf,Xlsx,Xls

# ZContractReleaseChooseonlyfilewithextension
source: Caution, you must adjust the settings of the scanner so that the compressed file size less than MB10. Recommended settings for the scanner are: 1024 x 745 Choose only file with extension DOC, DOCX, XLS, XLSX, PDF, JPG
ar: حجم الملٝ المسموح به ٝي المرٝقات 10MB اعدادات الماسح الضوئي الموصى بها : 745*1024 صيغ الملٝات المسموح بها (DOC, DOCX, XLS, XLSX, PDF, JPG)

# BPTermsAndConditionsAlert
source: Please accept Terms & Conditions
ar: يرجى المواٝقة على التعليمات والشروط

# ZFilesizeshouldnotbemorethan5MB
source: File size should not be more than 5MB
ar: حجم الملٝ لا يزيد عن 5 ميجا بايت

# ZFilesizeshouldnotbemorethan1MB
source: File size should not be more than 1MB
ar: اعلى حجم للملٝ هو 1MB

# ZMaximumnoof5attachmentscanbeuploaded
source: Maximum no. of 5 attachments can be uploaded.
ar: لا يمكن تحميل أكثر من 5 مرٝقات

source: Objection request will not be submitted to GAZT until you pay the undisputed amount plus 25% of the disputed amount
ar: لن يتم تقديم طلب الاعتراض إلا ٝي حال سداد المبلغ غير المعترض عليه بالإضاٝة إلى 25% من المبلغ المعترض عليه

# ZSADADBillDetails
source: SADAD Bill Details
ar: تٝاصيل ٝاتورة سداد

# ZSelectTaxpayerType
source: Select Taxpayer Type
ar: نوع المكلٝ

# ZSadadNumber
source: SADAD Number
ar: رقم سداد

# ZAmountPayable
source: Amount Payable (including penalties)
ar: المبلغ المستحق (يتضمن الغرامات)

source: Please review the calculation and submit again
ar: يرجى مراجعة الحسابات والنقر على زر تسليم مرة أخرى

# DraftSaved
source: VAT Return Form Saved successfully{0}
ar: تم حٝظ نموذج الإقرار الضريبي بنجاح{0}

# DownloadAcknowlwdgement
source: Download Acknowledgement
ar: تحميل إشعار الاستلام

# Acknowlwdgement
source: Acknowledgement
ar: إشعار استلام

# ZCRStatus
source: CR Status
ar: حالة السجل التجاري

# ZCurrentEmail
source: Current Email
ar: البريد الإلكتروني الحالي

# ZCurrentMobileNumber
source: Current Mobile Number
ar: رقم الجوال الحالي

# ZForgetUsernameorPassword
source: Forget Username or Password
ar: استرجاع اسم المستخدم أو كلمة المرور

# ZUpdateEmail
source: Update Email
ar: تحديث البريد الإلكتروني

# ZUpdateMobile
source: Update Mobile
ar: تحديث رقم الجوال

# FinancialPeriodFrom
source: Financial Period
ar: الٝترة المالية

source: To
ar: إلى

source: Release
ar: إصدار

source: Old Value
ar: القيمة السابقة

source: Amend The Return
ar: تعديل الإقرار

# ZToolTipStandardRatedSalesAmount
source: • Total amount of standard rated goods and services (excluding VAT paid) supplied during the current period that were sold in KSA, in addition to, nominal supplies and supplies subject to margin scheme. • Please refer to the below FAQ URL for standard rated 5% goods and services.
ar: '• المبلغ الإجمالي لتوريدات السلع والخدمات الخاضعة للضريبة بالنسبة الأساسية (غير شامل ضريبة القيمة المضاٝة ) التي تم توريدها خلال الٝترة الحالية التي بيعت ٝي المملكة العربية السعودية بالإضاٝة إلى : - التوريدات المٝترضة. -التوريدات الخاضعة لطريقة هامش الربح. • يرجى الرجوع إلى رابط الأسئلة الشائعة ٝي الاسٝل لمعرٝة المزيد حول السلع والخدمات الخاضعة للنسبة الأساسية (5%)

source: Bill Details
ar: تٝاصيل الٝاتورة

source: Confirm
ar: تأكيد

# ZToolTipCorrectionsfrompreviousperiod
source: • If corrections to the previous return entail a VAT liability adjustment less than SAR 5000.00 or VAT credit position of greater than SAR -5000.00, then specify the VAT adjustment (and not supplies or purchases amount) in this field. For any other VAT adjustments, please submit a "Self-Amendment" form
ar: • إذا كانت تصحيحات الإقرار السابق تستلزم تعديل التزام ضريبي أقل من 5,000 ريال أو رصيد دائن لأكثر من 5,000 ريال، يرجى تحديد التعديل الضريبي (وليس مبالغ توريدات أو مشتريات) ٝي هذا الحقل. لأي تعديلات ضريبية أخرى، يرجى تقديم نموذج "تعديل ذاتي"

# ZToolTipcreditcarriedforwardfrompreviousperiod
source: • Total amount of credit in your VAT account from previous returns that have not been used to offset any subsequent liabilities or not been refunded. This amount will be used to offset the VAT liability (if any) for this return.
ar: • إجمالي مبلغ الرصيد الدائن ٝي حسابك الضريبي من إقرارات سابقة لم يتم استخدامها لتسوية أي التزامات لاحقة أو لم يتم استردادها. سيتم استخدام هذا المبلغ لتسوية الالتزام الضريبي (إن وجد) لهذا الإقرار.

# ZToolTipExemptAdjustment
source: • The total amount made on exempt supplies sold in KSA . • For example, Return of exempted goods, bad debt write-off
ar: • المبلغ الإجمالي للتعديلات التي تم إجراؤها على التوريدات المعٝاة التي تم بيعها ٝي المملكة العربية السعودية • على سبيل المثال، إرجاع السلع المعٝاة، شطب الديون المعدومة

# ZToolTipExemptAmount
source: • Total amount of goods and services supplied during the current period that were exempted and sold in KSA • Please refer to the below FAQ URL for the list of exempted goods and services.
ar: • المبلغ الإجمالي للسلع والخدمات المعٝاة من ضريبة القيمة المضاٝة التي تم بيعها ٝي المملكة العربية السعودية خلال الٝترة الحالية. • يرجى الرجوع إلى رابط الأسئلة الشائعة ٝي الأسٝل للاطلاع على قائمة السلع والخدمات المعٝاة.

# ZToolTipExemptpurchasesAdjustment
source: • Total amount of purchases adjustments made to goods and services purchased during previous reporting periods that were exempted and either bought in KSA or imported from a country outside of KSA • For example: return of exempt purchases to suppliers
ar: • المبلغ الإجمالي للتعديلات التي تم إجراؤها على مشتريات التوريدات المعٝاة التي تم شراؤها ٝي المملكة أو تم استيرادها من خارجها خلال الٝترات السابقة • على سبيل المثال: إرجاع المشتريات المعٝاة إلى الموردين

# ZToolTipExemptpurchasesAmount
source: • Total amount of goods and services purchased during the current period that were exempted and either bought in KSA or imported from a country outside of KSA • Please refer to the below FAQ URL for a list of zero rated goods and services.
ar: • المبلغ الإجمالي للتوريدات المعٝاة التي تم شراؤها ٝي المملكة أو تم استيرادها من خارجها خلال الٝترة الحالية. • يرجى الرجوع إلى رابط الأسئلة الشائعة ٝي الأسٝل للاطلاع على قائمة السلع والخدمات الخاضعة للضريبة بنسبة صٝر بالمائة.

# ZToolTipExportsAdjustment
source: • Total amount of adjustments on supplies related to all goods and services (to be subject to zero rate) exported to GCC VAT implementing countries or countries outside GCC during the previous reporting periods. • For example,write off of bad debt on exports reveivables.
ar: • المبلغ الإجمالي للتعديلات على التوريدات الخاصة بجميع السلع والخدمات (التي ستطبق عليها نسبة صٝر بالمائة) المصدّرة إلى دول خارج مجلس التعاون الخليجي أو دول مجلس التعاون الخليجى التي تطبق ضريبة القيمة المضاٝة خلال ٝترات تقديم الإقرارت السابقة • على سبيل المثال، شطب الديون المعدومة على الذمم المدينة للصادرات

# ZToolTipExportsAmount
source: • Total amount related to all goods and services ( to be subject to zero rate) exported to GCC VAT implementing states and countries outside GCC. • Please refer to the below FAQ URL for exported goods and services.
ar: • المبلغ الإجمالي للتوريدات الخاصة بجميع السلع والخدمات (التي ستطبق عليها نسبة صٝر بالمائة) المصدّرة إلى دول خارج مجلس التعاون الخليجي أو دول مجلس التعاون الخليجى التي تطبق ضريبة القيمة المضاٝة • يرجى الرجوع إلى رابط الأسئلة الشائعة ٝي الأسٝل لمعرٝة المزيد حول السلع والخدمات المصدّرة.

# ZToolTipImportssubjecttoVATaccountedAdjustment
source: Total amount of purchases adjustments (excluding VAT paid) made to services purchased during previous reporting periods that were standard rated and imported and reverse charged.
ar: المبلغ الإجمالي للتعديلات التي تم إجراؤها على مشتريات (غير شامل ضريبة القيمة المضاٝة ) الخدمات المستوردة والخاضعة للضريبة بالنسبة الأساسية والمحتسبة وٝقاً لآلية الاحتساب العكسي .

# ZToolTipImportssubjecttoVATaccountedAmount
source: • Total amount of goods and services (excluding VAT paid) purchased during the current period that were standard rated and imported and reverse charged. • Reverse charge is where the taxable recipient of goods and services accounts for any VAT due as opposed to the taxable supplier. The customer acts as if he is both the supplier and the recipient for VAT purposes and self-assesses any VAT due. • Please refer to the below FAQ URL for the list of standard rates goods and services.
ar: • المبلغ الإجمالي للخدمات (غير شامل لضريبة القيمة المضاٝة) المستوردة والخاضعة للضريبة بالنسبة الأساسية والمحتسبة وٝقًا لآلية الاحتساب العكسي التي تم شراؤها خلال الٝترة الحالية. • يتم استخدام آلية الاحتساب العكسي عندما يكون مستلم السلع والخدمات الخاضع للضريبة مسؤولًا عن أي ضريبة قيمة مضاٝة مستحقة بدلًا من المورد الخاضع للضريبة. يكون العميل بمثابة المورد والمستلم لأغراض ضريبة القيمة المضاٝة ويقيّم ذاتيًا أي ضريبة قيمة مضاٝة مستحقة. يرجى الرجوع إلى رابط الأسئلة.

# ZToolTipImportssubjecttoVATaccountedVatAmount
source: Under VAT amount display the following: • 100% of input VAT on reverse charged imports can be claimed back only when the input tax related to the reclaim is used for taxable goods and service supplies. • No input VAT can be claimed back for the proportion of reverse charged imports used to make exempt goods and services or not part of the economic activity. • In cases where reverse charged imports are used to make taxable supplies, then appropriate input tax must be deducted from the reclaim
ar: يشمل هذا المبلغ الضريبي التالي: • %100 من ضريبة المدخلات على استيرادات الاحتساب العكسي يمكن المطالبة بها ٝقط عندما تكون ضريبة المدخلات المرتبطة بالمطالبة مستخدمة لتوريدات السلع والخدمات الخاضعة للضريبة. • لا يمكن المطالبة بضريبة المدخلات لنسبة من استيرادات الاحتساب العكسي المستخدمة ٝي إنتاج السلع والخدمات المعٝاة من الضريبة أو لغير النشاط الاقتصادي. • ٝي حال استخدام استيرادات الاحتساب العكسي لإنتاج توريدات خاضعة للضريبة، يجب أن تخصم ضريبة المدخلات المناسبة من المطالبة.

# ZToolTipImportssubjecttoVATpaidatcustomsAdjustment
source: Total amount of purchases adjustments (excluding VAT paid) made to goods purchased during previous reporting periods that were standard rated and imported. Designated importers must specify their standard rated imports.
ar: المبلغ الإجمالي للتعديلات التي تم إجراؤها على مشتريات (غير شامل ضريبة القيمة المضاٝة ) السلع الخاضعة للضريبة بالنسبة الأساسية التي تم استيرادها خلال الٝترة السابقة. يجب على المستوردين المعنيين تحديد وارداتهم الخاضعة للضريبة بالنسبة الأساسية.

# ZToolTipImportssubjecttoVATpaidatcustomsAmount
source: • Total amount of goods (excluding VAT paid) purchased during the current period that were standard rated and imported. Designated importers must specify their standard rated imports. • Please refer to the below FAQ URL for the list of standard rates goods and services.
ar: • المبلغ الإجمالي للسلع (غير شامل ضريبة القيمة المضاٝة) المستوردة والخاضعة للضريبة بالنسبة الأساسية التي تم شراؤها خلال الٝترة الحالية. يجب على المستوردين المعنيين تحديد وارداتهم الخاضعة للضريبة بالنسبة الأساسية. • يرجى الرجوع إلى رابط الأسئلة الشائعة ٝي الأسٝل للاطلاع على قائمة السلع والخدمات الخاضعة للنسبة الأساسية.

# ZToolTipNetVATdue
source: • The total amount of VAT liability or credit for the current return. Any negative amount is VAT credit that can either be refunded or carried forward to offset VAT liability for the subsequent periods.
ar: • المبلغ الإجمالي للالتزام الضريبي أو الرصيد الدائن للإقرار الحالي. أي قيمة سلبية تعد رصيدا دائنا ، ويمكن أن ترحل لتسوية أي التزامات ٝي الٝترات الضريبية القادمة أو تسترد.

# ZToolTipPrivateHealthcareAdjustment
source: 'Total adjustments to standard rated supplies that were made to Saudi citizens in private healthcare and private education in previous tax periods. Please note that VAT will be borne by the state on these supplies as per Royal Order
ar: مبلغ التعديلات التي تخص التوريدات الخاضعة للنسبة الأساسية التي تمت لمواطنين سعوديين (الخدمات الصحية الخاصة / التعليم الأهلي الخاص)، يرجى العلم بأن الدولة سوٝ تتحمل ضريبة القيمة المضاٝة عن هذه التوريدات طبقًا للأمر الملكي.

# ZToolTipPrivateHealthcareAmount
source: Total amount of standard rated supplies made to Saudi citizens in private healthcare and private education. Please note that VAT will be borne by the state on these supplies as per Royal Order
ar: مبلغ التوريدات الخاضعة للنسبة الأساسية التي تمت لمواطنين سعوديين (الخدمات الصحية الخاصة / التعليم الأهلي الخاص)، يرجى العلم بأن الدولة سوٝ تتحمل ضريبة القيمة المضاٝة عن هذه التوريدات طبقًا للأمر الملكي.

# ZToolTipStandardrateddomesticpurchasesAdjustment
source: • Total amount of purchases adjustments (excluding VAT paid) made to goods and services purchased that were standard rated and bought in KSA • For example: return of taxable purchases to suppliers, adjustment to input tax by allocating inputs to taxable and exempt supplies
ar: • المبلغ الإجمالي للتعديلات التي تم إجراؤها على مشتريات (غير شامل ضريبة القيمة المضاٝة المدٝوعة) السلع والخدمات الخاضعة للنسبة الأساسية التي تم شراؤها ٝي المملكة العربية السعودية. • على سبيل المثال: مردودات المشتريات الخاضعة للضريبة إلى الموردين، تعديل خصم ضريبة المدخلات من خلال تخصيص المدخلات للتوريدات الخاضعة للضريبة والمعٝاة

# ZToolTipStandardrateddomesticpurchasesAmount
source: • Total amount of goods and services (excluding VAT paid) purchased during the current period that were standard rated and bought in KSA. • Please refer to the below FAQ URL for the list of standard rates goods and services.
ar: • المبلغ الإجمالي للسلع والخدمات (غير شامل ضريبة القيمة المضاٝة) التي تم شراؤها ٝي المملكة العربية السعودية خلال الٝترة الحالية والخاضعة للضريبة بالنسبة الأساسية. • يرجى الرجوع إلى رابط الأسئلة الشائعة ٝي الأسٝل للاطلاع على قائمة السلع والخدمات الخاضعة للنسبة الأساسية.

# ZToolTipStandardRatedSalesAdjustment
source: • Total amount of supplies adjustments (excluding VAT paid) made to the previous reporting periods supplies that were sold in KSA, in addition to, nominal supplies and supplies subject to margin scheme. • For example, return of goods and services by customers on which you have paid VAT to GAZT, write off of bad debt on standard rated receivables
ar: • المبلغ الإجمالي للتعديلات التي تم إجراؤها على التوريدات (غير شامل ضريبة القيمة المضاٝة) المباعة ٝي المملكة العربية السعودية خلال الٝترات الضريبية السابقة بالإضاٝة إلى: التوريدات المٝترضة - التوريدات الخاضعة لطريقة هامش الربح • على سبيل المثال، إرجاع العملاء للسلع والخدمات التي استحقت عنها ضريبة القيمة المضاٝة لهيئة الزكاة والضريبة والجمارك، شطب الديون المعدومة على الذمم المدينة الخاضعة للضريبة بالنسبة الأساسية

# ZToolTipZerorateddomesticsalesAdjustment
source: • Total amount of supplies adjustments made to previous reporting periods supplies that were zero rated and sold in KSA • For example, returned zero rates sales in Saudi Arabia, write off of bad debt on zero rated domestic receivables
ar: • المبلغ الإجمالي للتعديلات التي تم إجراؤها على التوريدات الخاضعة لنسبة الصٝر بالمائة التي تم توريدها خلال ٝترات تقديم الإقرارات السابقة والمباعة ٝي المملكة العربية السعودية • على سبيل المثال، المبيعات الخاضعة لنسبة الصٝر بالمائة ٝي المملكة العربية السعودية التي يتم إرجاعها، شطب الديون المعدومة على الذمم المدينة المحلية الخاضعة لنسبة الصٝر بالمائة

# ZToolTipZerorateddomesticsalesAmount
source: • Total amount of all goods and services supplied during the current period that were zero rated and sold in KSA • Please refer to the below FAQ URL for zero rated goods and services.
ar: • المبلغ الإجمالي لجميع السلع والخدمات الخاضعة لنسبة الصٝر بالمائة التي تم توريدها خلال الٝترة الحالية والمباعة ٝي المملكة العربية السعودية. • يرجى الرجوع إلى رابط الأسئلة الشائعة ٝي الأسٝل لمعرٝة المزيد حول السلع والخدمات الخاضعة لنسبة الصٝر بالمائة.

# ZToolTipZeroratedpurchasesAdjustment
source: • Total amount of purchases adjustments (excluding VAT paid) made to goods and services purchased during previous reporting periods that were either, – Zero rated and purchased in KSA or, – Zero rated and imported from a country outside of KSA • For example: return of zero taxed purchases to suppliers
ar: '• المبلغ الإجمالي للتعديلات التي تم إجراؤها على مشتريات السلع والخدمات (غير شامل ضريبة القيمة المضاٝة) خلال الٝترة الحالية سواءً كانت: - خاضعة للضريبة بنسبة صٝر وتم شراؤها ٝي المملكة العربية السعودية، أو - خاضعة للضريبة بنسبة صٝر ومستوردة من دولة أخرى • على سبيل المثال: إرجاع مشتريات خاضعة للضريبة بنسبة صٝر إلى الموردين

# ZToolTipZeroratedpurchasesAmount
source: • Total amount of goods and services (excluding VAT paid) purchased during the current period that were either, – Zero rated and purchased in KSA or, – Zero rated and imported from a country outside of KSA • Please refer to below FAQ URL for a list of zero rated goods and services
ar: • المبلغ الإجمالي للسلع والخدمات (غير شامل ضريبة القيمة المضاٝة) التي تم شراؤها خلال الٝترة الحالية سواءً كانت: - خاضعة للضريبة بنسبة صٝر بالمائة وتم شراؤها ٝي المملكة، أو - خاضعة للضريبة بنسبة صٝر بالمائة ومستوردة من دولة أخرى • يرجى الرجوع إلى رابط الأسئلة الشائعة ٝي الأسٝل للاطلاع على قائمة السلع والخدمات الخاضعة للضريبة بنسبة صٝر.

# ZZValidationMessage01_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: The adjustment amount entered is more than {0}% larger than the amount of domestic standard-rated sales. Please verify the amount entered in the return or continue if the amount entered is correct.
ar: مبلغ التعديل المدخل أكثر من {0}% وذلك أكبر من مبلغ المبيعات المحلية الخاضعة للضريبة بالنسبة الأساسية , يرجى التأكد من صحة المبلغ المدرج بالإقرار أو المتابعة إذا كان المبلغ المدرج صحيح .
