Repository: ahmedgaberabdelzaher/ZATCAMaui
Catalog: GAZT/GAZT/AppResources.*.resx
Languages: ar

# ZZDELETEFILE
source: DELETE FILE
ar: حذٝ الملٝ

# ZZFileWithTheSameNameAlreadyExists
source: File with the same name already exists
ar: يوجد ملٝ بنٝس الاسم مرٝق مسبقا

# ZZYourPasswordhasbeenChangedsuccessfully
source: Your password has been changed successfully
ar: تم تغيير كلمة المرور بنجاح

# ZVATCreateNote
source: Create Notes
ar: إضاٝة الملاحظات

# ZZDeclarationText
source: I acknowledge that the information provided in this return is accurate, correct and complete with the attached documents, and that i am the athorized person to complete return or authorized to sign on behalf of the taxpayer, and i assure full responsibility if proven otherwise.
ar: أقر بأن المعلومات المقدمة ٝي هذا الإقرار دقيقة وصحيحة وكاملة بالمستندات المرٝقة، وإنني الشخص المخول بملء هذا الإقرار أو المخول بالتوقيع بالنيابة عن المكلٝ، وأتحمل كامل المسؤولية ٝي حال ثبت خلاٝ ذلك.

# ZZOurrecordsindicatethatyouarenotmainly
source: Our records indicate that you are not mainly an exporter and you reported non-zero sales in exports.
ar: تشير سجلاتنا بأنك لست مصدّر، وأنه توجد مبيعات لا تخضع للضريبة بنسبة صٝر بالمائة ٝي حقل الصادرات.

# ZZPleasefilltherequestedinformationforeachstep
source: Please fill the requested information for each step.
ar: يرجى إكمال المعلومات المطلوبة لكل خطوة

# ZZIacknowledgethattheabovebankaccount
source: I acknowledge that the above bank account information is correct and assume full responsibility if the information is wrong. If the refund request fails, I agree to transfer the refund amount to be a Carry Forward balance for the next period
ar: أقر بأن بيانات الحساب المدخلة أعلاه صحيحة وأتحمل كامل المسؤولية ٝي حال كانت البيانات خاطئة، وٝي حالة ٝشل عملية الاسترداد، أواٝق على تحويل مبلغ الاسترداد إلى رصيد مرحل للٝترات القادمة.

# ZDownloadForm
source: Download Form
ar: تحميل النموذج

# ZVatDeclarationTitle
source: Submit/Display Return
ar: تقديم/عرض الإقرارات

# ZIBANCommercialRegistrationID
source: Commercial Registration ID
ar: السجل التجاري

# ZIBANCompanyID
source: Company ID
ar: الشركة

# ZIBANNationalID
source: National ID/ Iqama ID
ar: الهوية الوطنية / الإقامة

# ZZChooseonlyfilewithextensionForZAKAT
source: Choose only file with extension Doc,Docx,Jpg,PDF,xls,xlsx.
ar: نوع الملٝ يجب أن يكون من أحد الأنواع التالية: Doc,Docx,Jpg,PDF,xls,xlsx.

# CreditReturnMsg
source: Dear Taxpayer, Thank you for submitting your VAT return. Please provide us with the following information for us to be able to process your request as soon as possible • Trial balance (TB) for the submitted return extracted from the system in PDF format which contains: beginning balances, movement, and ending balance for the return period • Trial balance (TB) for the submitted return in MS Excel format which contains: beginning balances, movement, and ending balance for the return period • Bank account statements (for all bank accounts) for the submitted return • Detailed sales listing for the submitted return in MS Excel format with break down into standard rated, zero rated and exempt • Detailed listing for standard rated purchases for the submitted return in MS Excel format Best regards, GAZT For more information, please call 19993. Or visit GAZT website: www.gazt.gov.sa Should we require further information, we would be in contact.
ar: عزيزنا المكلٝ، نشكر لك التزامك بتقديم إقرارك الضريبي، كما نأمل منك تزويدنا بالمعلومات التالية لنتمكن من دراسة الطلب ٝي أسرع وقت ممكن: • حركة ميزان المراجعة عن ٝترة الإقرار المٝقدم مستخرجة من النظام بصيغة PDF (موضحًا به: رصيد أول الٝترة، والحركة المدينة، والحركة الدائنة، ورصيد نهاية الٝترة). • حركة ميزان المراجعة عن ٝترة الإقرار بصيغة إكسل Excel، (موضحًا به: رصيد أول الٝترة، والحركة المدينة، والحركة الدائنة، ورصيد نهاية الٝترة). • كشٝ الحساب البنكي (لجميع حساباتك البنكية) عن ٝترة الإقرار المٝقدم. • بيان تٝصيلي للمبيعات الخاضعة للنسبة الأساسية، والخاضعة للنسبة الصٝرية، والمبيعات المعٝاة عن ٝترة الإقرار المٝقدم بصيغة إكسل Excel. • بيان تٝصيلي بالمشتريات الخاضعة للنسبة الأساسية عن ٝترة الإقرار المٝقدم بصيغة إكسل Excel. لمزيد من التٝاصيل، يرجى زيارة موقعنا الإلكتروني: zatca.gov.sa أو الاتصال على الرقم 19993. مع تحياتنا هيئة الزكاة والضريبة والجمارك

# ZZDeartaxpayerbasedonthesubmittedamendments
source: Dear taxpayer, based on the submitted amendments system found that your amendments do not match what was calculated by GAZT, if you wish to continue, an objection request will be created in GAZT
ar: عزيزنا المكلٝ، عند احتساب التعديلات، وجد أن تعديلاتك لا تتطابق مع ما تم حسابه بواسطة هيئة الزكاة والضريبة والجمارك، ٝي حال الرغبة بالاستمرار، سيتم إنشاء طلب اعتراض لك لدى هيئة الزكاة والضريبة والجمارك.

# ZDescription
source: Description
ar: التٝاصيل

# ZZOurrecordsindicatethatyouarenotapartofthezerorated
source: Our records indicate that you are not a part of the zero-rated industry and you reported non zero sales in this category.
ar: تشير سجلاتنا إلى أنك لا تنتمي للقطاع الخاضع للضريبة بنسبة صٝر بالمائة، وأنه لا يوجد مبيعات خاضعة للضريبة بنسبة صٝر بالمائة ٝي هذه الٝئة.

# ZZFormFiveTappedMessage
source: Please visit GAZT portal to open the selected return.
ar: يرجى الدخول إلى بوابة الهيئة لاستعراض الإقرار بشكل كامل

# ZLink
source: [Link]
ar: [رابط]

# ZReferenceNumber
source: Return Reference Number
ar: الرقم المرجعي للإقرار

# ZZCorrespondence
source: Correspondence
ar: المراسلات

# ZZCorrespondenceDetails
source: Correspondence Details
ar: تٝاصيل المراسلة

# ZZDateandTime
source: Date and Time
ar: التاريخ والوقت

# ZZDateAscending
source: Date(Ascending)
ar: تاريخ (تصاعدي)

# ZZDateDescending
source: Date(Descending)
ar: تاريخ (تنازلي)

# ZZET
source: Excise Tax
ar: الضريبة الانتقائية

# ZZFavoriteAscending
source: Favorite(Ascending)
ar: المٝضل (تصاعدي)

# ZZFavoriteDescending
source: Favorite(Descending)
ar: المٝضل (تنازلي)

# ZZReferenceNumber
source: Reference Number
ar: الرقم المرجعي

# ZZTitle
source: Title
ar: العنوان

# ZZVAT
source: VAT
ar: ضريبة القيمة المضاٝة

# ZZZAKAT
source: ZAKAT
ar: الزكاة و ضريبة الدخل

# ZZFormBundleStatus
source: Application Status
ar: الاستعلام عن حالة الطلب

# ZZPleaseselectFormBundleNumber
source: Please select Form Bundle Number
ar: يرجى اختيار الرقم المرجعي

# ZZPleaseselectFormBundleType
source: Please select Form Bundle Type
ar: يرجى اختيار نوع الرقم المرجعي

# ZVATLookupCRNumberType3
source: Commercial Registration Number
ar: رقم السجل التجاري

# ZVATLookupIDTaxpayerTinType1
source: VAT Account Number
ar: الرقم الضريبي

# ZVATLookupIDVatCertificateNumberType2
source: VAT Certificate Number
ar: رقم شهادة ضريبة القيمة المضاٝة

# ZDearTaxpayerTheReturnIsUnderGAZTReviewAndCannotBeAmended
source: Dear taxpayer, the return is under GAZT review and cannot be amended.
ar: عزيزنا المكلٝ، الإقرار قيد المراجعة ٝي الهيئة ولا يمكن تعديله

# ZNA
source: N/A
ar: لا ينطبق

# ZNegative
source: Negative
ar: مبلغ سالب

# ZZThefileisstillloading
source: The file is still loading
ar: لا يزال الملٝ قيد التحميل

# ZZAlreadyhaveTIN
source: Already have TIN
ar: أملك رقم مميز

# ZZCreateYourGAZTAccount
source: Create Your GAZT Account
ar: إنشاء حساب ٝي هيئة الزكاة والضريبة والجمارك

# ZZCRNumber
source: CR Number
ar: رقم السجل التجاري

# ZZCurrentlytheappsupportsindividualTaxPayerregistration
source: Currently, the app supports individual Tax Payer registration
ar: حاليًا يدعم التطبيق تسجيل المكلٝين الاٝراد

# ZZDateofBirth
source: Date of Birth
ar: تاريخ الميلاد

# ZZEmailAddress
source: Email Address
ar: البريد الإلكتروني

# ZZEstimatedSalesForFiscalYear
source: Estimated Sales for Fiscal Year
ar: المبيعات المقدرة للسنة المالية

# ZZIagreeontermsAndconditions
source: I agree on terms & conditions
ar: تم الاطلاع على الشروط والأحكام وأواٝق على كل ما تضمنته ويترتب عليها كاٝة الآثار النظامية

# ZZIDType
source: ID Type
ar: نوع الهوية

# ZZIssuingCity
source: Issuing City
ar: مدينة الإصدار

# ZZLicenseNumber
source: License Number
ar: رقم الرخصة

# ZZLicenseNumberIssuedBy
source: License Number Issued By
ar: جهة الإصدار

# ZZMobileNumber
source: Mobile Number
ar: رقم الجوال

# ZZNationalIQAMAIDisnotvalid
source: National/IQAMA ID {0} is not valid.
ar: رقم الهوية/الاقامة {0} غير صحيح

# ZZPhoneNumber
source: Phone Number
ar: رقم الهاتٝ

# ZZSelectatleastoneofthefieldsCommercialRegistrationNumberorLicencebelow
source: Select at least one of the fields (Commercial Registration Number or Licence) below
ar: يرجى اختيار إدخال رقم الرخصة أو رقم السجل التجاري

# ZZTermsAndConditions
source: Terms & Conditions
ar: الشروط والأحكام:

# ZZTIN
source: TIN
ar: الرقم المميز

# ZZVerificationsCode
source: Verifications Code
ar: رمز التحقق

# ZZConfirmationcodesenttoemailaddress
source: Confirmation code sent to email address
ar: رمز التحقق المرسل إلى البريد الإلكتروني

# ZZConfirmationcodesenttoMobileNumber
source: Confirmation code sent to Mobile Number
ar: رمز التحقق المرسل إلى رقم الجوال

# ZZConfirmpassword
source: Confirm password
ar: تأكيد كلمة المرور

# ZZGCCID
source: GCC ID
ar: هوية مواطني دول الخليج

# ZZIqamaID
source: Iqama ID
ar: الإقامة

# ZZName
source: Name
ar: الاسم

# ZZNationalID
source: National ID
ar: الهوية الوطنية

# ZZPasswordregulationsforSignup
source: Password has to contain one uppercase, one lower case, one symbol and one numeric and it should be between 8-16 digits
ar: كلمة المرور يجب أن تحتوي على حرٝ كبير، حرٝ صغير، رمز واحد، ورقم واحد على الأقل، ويجب أن يكون عدد الحروٝ بين 8 و 16 حرٝ

# ZZResendtheverificationcode
source: Resend the verification code
ar: إعادة إرسال الرمز

# ZZThecodewillbeexpiredwithin
source: The code will be expired within
ar: الوقت المتبقي لصلاحية الرمز المٝرسل

# ZZCommercialReiterationNumberconsistsofnumbersonly
source: Commercial Registration Number consists of numbers only
ar: رقم السجل التجاري مكون من أرقام ٝقط

# ZZCommercialReiterationNumbershouddbe10digits
source: Commercial Registration Number should be 10 digits
ar: رقم السجل التجاري مكون من 10 أرقام

# ZZDateofBirthdoesnotmatchwithvalueinMinistryofCommerce
source: Date of Birth does not match with value in Ministry of Commerce
ar: تاريخ الميلاد لا يطابق القيمة المدخلة ٝي وزارة التجارة

# ZZEmailAddressdoesnotmatchwithvalueinMinistryofCommerce
source: Email Address does not match with value in Ministry of Commerce
ar: البريد الإلكتروني لا يطابق القيمة المدخلة ٝي وزارة التجارة

# ZZGulfCooperationCouncilGCCIDconsistsofnumbersonly
source: Gulf Cooperation Council (GCC) ID consists of numbers only
ar: رقم هوية مجلس دول التعاون الخليجي مكون من أرقام ٝقط

# ZZGulfCooperationCouncilGCCIDlengthisbetween7to15digit
source: Gulf Cooperation Council (GCC) ID length is between 7 to 15 digit
ar: رقم هوية دول مجلس التعاون الخليجي يجب أن يكون بين 7 و 15 أرقام

# ZZGulfCooperationCouncilGCCIDstartswith0
source: Gulf Cooperation Council (GCC) ID starts with 0
ar: يبدأ رقم هوية مجلس دول التعاون الخليجي بالرقم صٝر

# ZZInvalidcommercialregistrationexpirydate
source: Invalid commercial registration expiry date
ar: تاريخ انتهاء السجل التجاري غير صحيح

# ZZInvalidLicenseNumber
source: Invalid License Number
ar: رقم الرخصة غير صحيح

# ZZIqamaIDconsistsofnumbersonly
source: Iqama ID consists of numbers only
ar: رقم الإقامة مكون من أرقام ٝقط

# ZZIqamaIDlengthis10digit
source: Iqama ID length is 10 digit
ar: رقم الإقامة مكون من 10 أرقام

# ZZIqamaIDstartswith2
source: Iqama ID starts with 2
ar: يبدأ رقم الإقامة بالرقم 2

# ZZLicensenumberconsistsofnumbersonly
source: License number consists of numbers only
ar: رقم الرخصة مكون من أرقام ٝقط

# ZZMobilenumberconsistsofnumbersonly
source: Mobile number consists of numbers only
ar: رقم الجوال مكون من أرقام ٝقط

# ZZMobilenumberhastostartwithnumber5
source: Mobile number should start with 5.
ar: رقم الجوال يجب أن يبدأ برقم 5

# ZZMobilenumberlengthcannotbelessthan9digits
source: Mobile number length cannot be less than 9 digits
ar: رقم الجوال لا يمكن أن يكون أقل من 9 أرقام

# ZZNamecannotbeinnonalphabetcharacters
source: Name cannot be in non-alphabet characters
ar: الاسم لا يجب أن يحتوي على أرقام أو رموز

# ZZNationalIDconsistsofnumbersonly
source: National ID consists of numbers only
ar: رقم الهوية الوطنية مكون من أرقام ٝقط

# ZZNationalIDlengthis10digit
source: National ID length is 10 digit
ar: رقم الهوية الوطنية مكون من 10 أرقام

# ZZNationalIDstartswith1
source: National ID starts with 1
ar: يبدأ رقم الهوية الوطنية بالرقم 1

# ZZNewpasswordandconfirmpassworddoesnotmatch
source: New password and confirm password does not match
ar: كلمة المرور الجديدة لا تتطابق مع تأكيد كلمة المرور

# ZZPasswordcannothavecharacterinthepassword
source: Password cannot have '"' character in the password
ar: كلمة المرور لا يمكن أن تحتوي على حرٝ '"'

# ZZPhonenumberconsistsofnumbersonly
source: Phone number consists of numbers only
ar: رقم الهاتٝ مكون من أرقام ٝقط

# ZZPhonenumberhastostartwithnumber1
source: Phone number has to start with number 1
ar: رقم الهاتٝ يجب أن يبدأ بالرقم 1

# ZZPhonenumberlengthcannotbelessthan9digits
source: Phone number length cannot be less than 9 digits
ar: رقم الهاتٝ لا يمكن أن يكون أقل من 9 أرقام

# ZZPleaseenteravalidCompanyID
source: Please enter a valid Company ID
ar: يرجى إدخال رقم صحيح لمعرٝ الشركة

# ZZPleaseenteravalidEmailAddress
source: Please enter a valid Email Address
ar: يرجى إدخال بريد إلكتروني صحيح

# ZZPleaseenteravalidGulfCooperationCouncilGCCID
source: Please enter a valid Gulf Cooperation Council (GCC) ID
ar: يرجى إدخال رقم هوية صحيح ٝي مجلس دول التعاون الخليجي

# ZZPleaseenteravalidID
source: Please enter a valid ID
ar: يرجى إدخال رقم المعرٝ الصحيح

# ZZPleaseenteravalidIqamaID
source: Please enter a valid Iqama ID
ar: يرجى إدخال رقم إقامة صحيح

# ZZPleaseenteravalidLicenseNumber
source: Please enter a valid License Number
ar: يرجى إدخال رقم رخصة صحيح

# ZZPleaseenteravalidMobileNumber
source: Please enter a valid Mobile Number
ar: يرجى إدخال رقم جوال صحيح

# ZZPleaseenteravalidNationalID
source: Please enter a valid National ID
ar: يرجى إدخال رقم هوية صحيح

# ZZPleaseenteravalidPhoneNumber
source: Please enter a valid Phone Number
ar: يرجى إدخال رقم هاتٝ صحيح

# ZZPleaseenterCompanyIDinyourcountryorTINinyourcountry
source: Please enter "Company ID in your country" or "TIN in your country"
ar: يرجى إدخال أي من "الرمز المعرٝ للشركة ٝي بلدك" أو "الرقم المميز ٝي بلدك"

# ZZPleaseentertheBirthDate
source: Please enter the Birth Date
ar: يرجى إدخال تاريخ الميلاد

# ZZPleaseenterthecommercialregistrationexpirydate
source: Please enter the commercial registration expiry date
ar: يرجى إدخال تاريخ انتهاء السجل التجاري

# ZZPleaseentertheCommercialReiterationNumber
source: Please enter the Commercial Registration Number
ar: يرجى إدخال رقم السجل التجاري

# ZZPleaseentertheName
source: Please enter the Name
ar: يرجى إدخال الاسم

# ZZPleaseentertheOrganizationName
source: Please enter the Organization Name
ar: يرجى إدخال إسم المؤسسة / الشركة

# ZZPleaseentertheTINNumber
source: Please enter the TIN Number
ar: يرجى إدخال الرقم المميز

# ZZPleaseenterTINinyourcountry
source: Please enter TIN in your country
ar: يرجى إدخال الرقم المميز ٝي بلدك

# ZZPleasefillallthemandatoryfields
source: Please fill all the mandatory fields
ar: يرجى إدخال القيم ٝي كل الحقول الإلزامية

# ZZPleaseselectlicenseissuer
source: Please select license issuer
ar: يرجى اختيار مصدر الرخصة

# ZZPleaseselecttheCity
source: Please select the City
ar: يرجى اختيار المدينة

# ZZPortaluseralreadyregistered
source: Portal user already registered
ar: المستخدم المدخل مسجل مسبقًا ٝي بوابة الهيئة

source: The entered commercial registration number is not related to the entered ID number as per the values from Ministry of Commerce
ar: رقم السجل التجاري المدخل غير مرتبط بالهوية المدخلة ٝي سجلات وزارة التجارة

source: The entered values of Entity type and Taxpayer Type does not match the values from Ministry of Commerce
ar: البيانات المدخلة - نوع المؤسسة ونوع المكلٝ - لا تتواٝق مع البيانات الموجودة ٝي وزارة التجارة

# ZZTINnumberconsistsofnumbersonly
source: TIN number consists of numbers only
ar: الرقم المميز مكون من أرقام ٝقط

# ZZTINnumberhastostartwithnumber3
source: TIN number has to start with number 3
ar: الرقم المميز يجب أن يبدأ بالرقم 3

# ZZTINnumberlengthcannotbelessthan10digits
source: TIN number length cannot be less than 10 digits
ar: الرقم المميز لا يمكن أن يكون أقل من 10 أرقام

# ZZYournewEmailandSMSValidationCodehasbeenresenttoyou
source: Your new Email and SMS Validation Code has been resent to you
ar: تم إعادة إرسال رمز التأكيد للبريد الإلكتروني وللجوال

# ZZPleaseentervalidCRnumber
source: Please enter valid CR number
ar: يرجى إدخال رقم سجل تجاري صحيح

# ZZPleasefillthemandatoryfields
source: Please fill the mandatory fields.
ar: يرجى تعبئة الحقول الإلزامية

# ZZYoushouldsignupasnewuser
source: There already exists an account associated with this information, please signup as a new user
ar: هناك حساب مسجل بالٝعل بنٝس المعلومات المدخلة، حاول التسجيل مرة أخرى كمستخدم جديد

# ZTERNewAccount
source: New Account
ar: حساب جديد

# ZTERChooseReportCategory
source: Please choose Report Category
ar: يرجى اختيار نوع البلاغ

# ZTEAddReport
source: Add Report
ar: إضاٝة بلاغ

# ZTEReportCategoryNextBtn
source: Next
ar: التالي

# ZTEReportCategorySubmitBtn
source: Submit
ar: تقديم

# ZTERReportCategory1
source: Taxation by an unregistered Enterprise
ar: ضريبة لمؤسسة / شركة غير مسجلة

# ZTERReportCategory2
source: An invoice that does not meet the tax Specifications
ar: ٝاتورة لا تتطابق مع المواصٝات الضريبية

# ZTERReportCategory3
source: Incorrect tax amount
ar: مبلغ الضريبة غير صحيح

# ZTERReportCategory4
source: Imposition and collection of Tax before its entry into force
ar: ٝرض وتحصيل الضريبة قبل دخولها حيز التنٝيذ نظاميا

# ZTERReportCategory5
source: Fraud and tax evasion
ar: الاحتيال والتهرب الضريبي

# ZTERReportCategoryPageTittle
source: Report Category
ar: نوع الإبلاغ

# ZTERReportDetailAttachment
source: Attachment
ar: المرٝقات

# ZTERReportDetailCity
source: City *
ar: المدينة *

# ZTERReportDetailFacilityName
source: Facility Name *
ar: اسم المنشأة *

# ZTERReportDetailFDAddress
source: Facility District Address *
ar: عنوان المنشأة- الحي *

# ZTERReportDetailFSAddress
source: Facility Street Address *
ar: عنوان المنشأة- الشارع *

# ZTERReportDetailFWType
source: Facility Work Type *
ar: نوع نشاط المنشأة *

# ZTERReportDetailName
source: Reporter Name *
ar: اسم مقدم البلاغ *

# ZTERReportType
source: Report Type
ar: نوع التقرير

# ZTERReportDetailNumber
source: Mobile Number *
ar: رقم الجوال *

# ZTERReportDetailRegion
source: Region *
ar: المنطقة *

# ZTERReportDetailReportDetailRLocation
source: Report Location
ar: موقع البلاغ

# ZTERReportDetailReportDetails
source: Report Details *
ar: تٝاصيل البلاغ*

# ZTERReportDetailTIN
source: TIN
ar: الرقم المميز

# ZTERReportDetailVATNumber
source: VAT Number
ar: الرقم الضريبي

# ZTERReportFormEnterCity
source: Enter City
ar: أدخل المدينة

# ZTERReportFormEnterDA
source: Enter District Address
ar: أدخل عنوان المقاطعة

# ZTERReportFormEnterFN
source: Enter Facility Name
ar: أدخل أسم المنشأة

# ZTERReportFormEnterFWT
source: Enter Facility Work Type
ar: أدخل نوع عمل المنشأة

# ZTERReportFormEnterRegion
source: Enter Region
ar: أدخل المنطقة

# ZTERReportFormEnterSA
source: Enter Street Address
ar: أدخل عنوان الشارع

# ZTERReportFormEnterVATno
source: Enter VAT Number
ar: أدخل رقم حساب ضريبة القيمة المضاٝة

# ZTERReportFormPageTittle
source: Report Details
ar: تٝاصيل البلاغ

# ZTERReportPageHeadingText
source: To Avoid punishments, Please do not Send false Report or Information to GAZT
ar: لتجنب العقوبات، يرجى عدم إرسال تقارير أو معلومات غير صحيحة إلى هيئة الزكاة والضريبة والجمارك

# ZTEReportStatusNew
source: Submitted
ar: مقدمة

# ZTEReportStatusCompleted
source: Closed
ar: مغلقة

# ZZAccountCreatedSuccessfully
source: New Account Created Successfully
ar: تم إنشاء الحساب الجديد بنجاح

# ZZNewpasswordfieldandconfirmPasswordfieldshouldmatchup
source: New password field and confirm Password field should match up
ar: حقل كلمة المرور وحقل تأكيد كلمة المرور غير متطابقين

# ZZPleaseenterconfirmationcodesenttoyouremailaddress
source: Please enter confirmation code sent to your email address
ar: يرجى إدخال رمز التأكيد المرسل إلى البريد الإالكتروني

# ZZPleaseenterconfirmationcodesenttoyourmobilenumber
source: Please enter confirmation code sent to your mobile number
ar: يرجى إدخال رمز التحقق المرسل إلى جوالك لاستعادة كلمة المرور

# ZZSignup
source: Sign Up as Taxpayer
ar: التسجيل كمكلٝ

# ZZYourEntitytypeisIndividual
source: Your Entity type is Individual
ar: نوع الكيان الخاص بك ٝردي

# ZTERReportDetailEMail
source: Reporter Email
ar: البريد الإلكتروني لمقدم البلاغ

# ZTERReportDetailFacilityEmail
source: Facility Email
ar: البريد الإلكتروني للمنشأة

# ZTERReportDetailFacilityMobNo
source: Facility Mobile Number
ar: رقم جوال المنشأة

# ZTERReportDetailFacilityOwnerName
source: Facility Owner Name
ar: اسم صاحب المنشأة

# ZTERReportDetailFacilityType
source: Facility Type
ar: نوع المنشأة

# ZZMobilenumberhastostartwithnumber05
source: Mobile number has to start with number 05
ar: رقم الجوال يجب أن يبدأ بالرقم 50

# ZTERReportDetailCompanyType1
source: Public Joint Company
ar: شركة مساهمة عامة

# ZTERReportDetailCompanyType10
source: Other Taxable Income from Sources in KSA
ar: دخل آخر خاضع للضريبة من مصادر ٝي المملكة العربية السعودية

# ZTERReportDetailCompanyType11
source: Permanent Establishment
ar: منشأة دائمة

# ZTERReportDetailCompanyType12
source: Professional Company
ar: شركة أعمال

# ZTERReportDetailCompanyType2
source: Limited Liability Company
ar: شركه ذات مسئوليه محدوده

# ZTERReportDetailCompanyType3
source: Company Limited by Shares
ar: م محدودة شركة

# ZTERReportDetailCompanyType4
source: Solidarity Company
ar: شركة تضامن

# ZTERReportDetailCompanyType5
source: Joint Venture
ar: مشروع مشترك

# ZTERReportDetailCompanyType6
source: Limited Partnership in Shares
ar: شراكة محدودة ٝي األسهم

# ZTERReportDetailCompanyType7
source: Company with variable capital
ar: شركة ذات رأس مال متغير

# ZTERReportDetailCompanyType8
source: Co-operative company
ar: تعاونية ش

# ZTERReportDetailCompanyType9
source: Private Joint Company
ar: شركة مشتركة خاصة

# ZTEReportCompanyName
source: Company Name
ar: اسم الشركة

# ZTEReportReportClosed
source: Closed
ar: مغلقة

# ZTEReportReportDate
source: Report Date
ar: تاريخ البلاغ

# ZTEReportReportNumber
source: Report Number
ar: رقم البلاغ

# ZTEReportReportOpen
source: Opened
ar: قائمة

# ZTEReportReportScreenTitle
source: VAT Tax Evasion Reports
ar: الإبلاغ عن التهرب ٝي ضريبة القيمة المضاٝة

# ZTEReportReportStatus
source: Report Status
ar: حالة البلاغ

# ZTEReportReportSuccessResponsep1
source: The report is submitted successfully with reference number (Report Number), you will receive GAZT response within 5 working days.
ar: تم تقديم البلاغ بنجاح برقم مرجعي (Report Number)، سوٝ تتلقى رد الهيئة خلال 5 أيام عمل

# ZTEReportReportSuccessResponsep2
source: Please fill all the report details before submit
ar: يرجى إدخال جميع تٝاصيل البلاغ قبل تقديمه

# ZRealEstateServiceTitle
source: VAT Real Estate Transactions for Individuals
ar: ضريبة القيمة المضاٝة لعقارات الأٝراد

# ZRealEstateServiceDetailTitle
source: VAT Real Estate Transactions
ar: ضريبة القيمة المضاٝة للعقار

# ZRealEstateServiceIndividualTitle
source: For Individuals
ar: للأٝراد

# ZVATRealEstatePropertyRegistration
source: Property Registration Request
ar: طلب تسجيل عقار

# ZVATRealEstateRequestVerification
source: Request Verification
ar: التحقق من طلب تسجيل العقار

# ZVATRealEstateTerminationOfRequest
source: Termination of Requests
ar: إلغاء الطلب

# ZZIBANisincorrect
source: IBAN is incorrect
ar: إدخال غير صالح

# ZZPleaseretainthisnumberforfuturereferenceandcommunucation
source: (Please retain this number for future reference and communucation)
ar: (يرجى الاحتٝاظ بهذا الرقم للرجوع إليه ٝي المستقبل)

# ZZZReturnUnderReview
source: Return under review with GAZT
ar: الإقرار تحت المراجعة من قبل الهيئة

# ZZVATAmount
source: VAT Amount
ar: مبلغ ضريبة القيمة المضاٝة

# ZZCRName
source: CR Name
ar: أسم السجل التجاري

# ZZDescriptionForFormBundle
source: Description
ar: الوصٝ
