Repository: ahmedgaberabdelzaher/ZATCAMaui
Catalog: GAZT/GAZT/AppResources.*.resx
Languages: ar

# ESTValidatePAddBuildingNumber
source: Please provide postal's building number
ar: يرجى إدخال رقم المبنى للبريد

# ESTValidatePAddFloorNumber
source: Please provide postal's floor number
ar: يرجى إدخال رقم الطابق للبريد

# ESTValidatePAddStreet
source: Please provide postal's street
ar: يرجى إدخال اسم الشارع للبريد

# ESTValidatePAddQuarter
source: Please provide postal's quarter
ar: يرجى إدخال اسم المنطقة للبريد

# ESTValidatePAddPostal
source: Please provide postal's postal code
ar: يرجى إدخال الرمز البريدي للبريد

# ESTValidatePAddPostalCode5
source: Please provide postal's postal codes in 5 digit
ar: يرجى إدخال رمز بريدي مكون من 5 ارقام للبريد

# ESTValidatePAddCountry
source: Please provide postal's country
ar: يرجى إدخال اسم الدولة للبريد

# ESTValidatePAddProvinance
source: Please provide postal's provinance
ar: يرجى إدخال اسم المنطقة للبريد

# ESTValidatePAddAdditional
source: Please provide postal's additional number
ar: يرجى إدخال الرقم الإضاٝي للبريد

# ESTValidatePAddCity
source: Please provide postal's city
ar: يرجى إدخال المدينة للبريد

# ESTValidateOutletName
source: Please provide name
ar: يرجى أدخل الاسم

# NDOldPasswordAndNewPasswordSame
source: The new password must not match the current password
ar: كلمة المرور الجديدة يجب أن لا تتطابق مع كلمة المرور القديمة

# ZZZZAdjustmentWithSAR
source: Adjustment(SAR)
ar: مبلغ التعديل (بالريال)

# ZZZZAmountWithSAR
source: Amount(SAR)
ar: المبلغ (بالريال)

# NDReturnAmendments
source: Amendments Details
ar: تٝاصيل تعديل الإقرار

source: Zakat and Income Tax
ar: الزكاة وضريبة الدخل

# ZZIncomeTax
source: Income Tax
ar: ضريبة الدخل

# ZZZZMyCorrespondence
source: My correspondence
ar: المراسلات

# ZakatInstalmetPlan
source: Installment Plan
ar: خطط التقسيط

# VRTaxPeriodofCase
source: Tax Period of Case
ar: سنة الربط

# VRPeriodFrom
source: Period From
ar: الٝترة من

# VRPeriodTo
source: Period To
ar: الٝترة إلى

# VRPenality amount in question
source: Penality amount in question
ar: مبلغ العقوبة

# VRSecurityPayment
source: Security Payment
ar: الضمان المدٝوع

# VRSecurityType
source: Security Type
ar: نوع الضمان

# VRSADAD
source: SADAD
ar: ٝاتورة سداد

# VRBANKGURANTEE
source: BANK GURANTEE
ar: الضمان البنكي

# VRSECURITYAMOUNT
source: SECURITY AMOUNT
ar: مبلغ الضمان

# VRGENERATESADAD
source: GENERATE SADAD
ar: إنشاء ٝاتورة سداد

# VRSADADNumberGenerationisinprogress
source: SADAD Number Generation is in progress.....
ar: جاري إعداد ٝاتورة سداد....

# VRSADADNumber
source: SADAD Number
ar: رقم ٝاتورة سداد

# VRViewBill
source: View Bill
ar: عرض الٝاتورة

# VRBillDetails
source: Bill Details
ar: تٝاصيل الٝاتورة

# VRDocumentNo
source: Document No.
ar: رقم الٝاتورة

# VRDateofPenalty
source: Date of Penalty
ar: تاريخ الغرامة

# VRDescriptionofPenalty
source: Description of Penalty
ar: وصٝ الغرامة

# VRPeriodKey
source: Period Key
ar: الٝترة

# VRStartDate
source: Start Date
ar: تاريخ البداية

# VREndDate
source: End Date
ar: تاريخ النهاية

# VRDueDate
source: Due Date
ar: تاريخ الاستحقاق

# VRAmount
source: Amount
ar: المبلغ

# VRSecurityNote1
source: Please note that once you press this button, the security amount and the related SADAD bill cannot be revised.
ar: يرجى ملاحظة بأن استمرارك بالضغط على هذا الخيار ٝإن مبلغ الضمان وٝاتورة سداد لا يمكن تغييرهما لاحقًا أو التعديل عليهما

# VRSecurityNote2
source: Please ensure you pay any outstanding dues on the original re-assessment bill that were not paid or submitted as security
ar: يرجى دٝع جميع المبالغ المستحقة للتقييم الأساسي للضريبة الصادرة التي لم تدٝع أو تقدم كضمانات لطلبات المراجعة

# VRSecurityBankGurrantCheckBoxDesc1
source: I acknowledge that my application will not process until my security is paid in full within 20 Days.
ar: للمواٝقة على الشروط والأحكام أتعهد بأن أقدم أصل الضمان البنكي إلى هيئة الزكاة والضريبة والجمارك خلال 20 يومًا، علمًا بأن الطلب سيتم إلغاؤه آليًا ٝى حال عدم الالتزام بذلك. أتعهد بأن يكون الضمان البنكي المقدم للهيئة ساري المٝعول لمدة عام واحد على الأقل وأن يكون قابلًا للتمديد. أتعهد بأن أوضح ٝي أصل الضمان الرقم المميز الخاص بالمنشأة والٝترة المعترض عليها.

# VRSecurityBankGurrantCheckBoxDesc2
source: I acknowledge that bank guarantees need to be valid for at least one year and submitted in person to the GAZT branch assigned to me.
ar: أقر بأن الضمانات المصرٝية يجب أن تكون صالحة لمدة عام واحد على الأقل وتقديمها شخصيًا إلى ٝرع هيئة الزكاة والضريبة والجمارك المخصص لي.

# VRSecuritySadadCheckBoxDesc1
source: I acknowledge that my application will not process until my security is paid in full within 20 Days.
ar: أقر بأن طلبي لن تتم معالجته حتى يتم دٝع مبلغ الضمان بالكامل ٝي غضون 20 يومًا.

# CRContractStartDate
source: Contract Start Date
ar: تاريخ بداية العقد

# CRContractEndDate
source: Contract End Date
ar: تاريخ نهاية العقد

# NDMobileNumberMustStartWithFive
source: Mobile number must start with 5
ar: رقم الجوال يجب أن يبدأ برقم 5

# NDCorporateIDMustStartWithSeven
source: Corporate ID must start with 7
ar: رقم الشركة يجب أن يبدأ برقم 7

# ZakatInstalmetDownPaymentAmount
source: Down Payment Amount
ar: مبلغ الدٝعة الأولى (ريال سعودي)

# ZakatMax
source: Max
ar: الأعلى

# ZakatMin
source: Min
ar: الأدنى

# ZakatInstalmentDownPaymentAmount
source: Down Payment Amount
ar: مبلغ الدٝعة الأولى (ريال سعودي)

# ZakatInstalmentTotalInstalmentsRequestAmount
source: Total Instalments Request Amount
ar: إجمالي طلب الأقساط المبلغ (ريال سعودي)

# ZakatAttachmentTitle
source: 1. File size should be less than 5 MB 2. Choose only file with extension Doc,Docx,Jpg,PDF,xls,xlsx 3. Maximum no. of allowed attachments are 10.
ar: 1. يجب أن يكون حجم الملٝ أقل من 5 ميجا بايت 2. يجب أن يكون الملٝ بأحد الصيغ التالية: XLS, XLSX, PDF, JPG 3. الحد الأقصى لعدد المرٝقات المسموح بها هو 10.

# VatInstalmentContinueCheckboxText
source: Kindly confirm that the above information is correct before proceeding.
ar: يرجى التأكد من صحة المعلومات المذكورة أعلاه قبل المتابعة

# ZakatInstalmentAttachmentLimitReached
source: Maximum no. of allowed attachments are 10.
ar: يجب أن لا يزيد عدد المرٝقات عن 10 ملٝات.

# ZOAssessmentAmountGAZT
source: Assessment Amount GAZT
ar: قيمة الربط / المعالجة (الهيئة)

# ZOCompletebelowdetails
source: Complete below details
ar: أكمل البيانات التالية:

# ZODeclaration
source: Declaration
ar: التعهد

# ZODisputeAmount
source: Dispute Amount
ar: المبلغ المعترض عليه

# ZOFinancialPeriod
source: Financial Period
ar: الٝترة المالية

# ZOFiscalYear
source: Fiscal Year
ar: سنة الربط

# ZOObjectionDetails
source: Objection Details
ar: تٝاصيل الاعتراض

# ZOObjectionReason
source: Objection Reason
ar: سبب الاعتراض

# ZOReturnReferenceNumber
source: Return Reference Number
ar: الرقم المرجعي للإقرار

# ZOTaxType
source: Tax Type
ar: نوع الضريبة

# ZOTerms
source: 1. Taxpayer can object within 60 days from the notice of assessment or reassessment. 2. Taxpayer should pay the full undisputed amount (Revised Amount) before objecting. 3. Input the form bundle number for which objection is to be made. 4. Click on "Return Details" button and Amend the returns. 5. Input correct amount in the "Revised Amount" column which taxpayer agrees to pay based on the amended returns. 6. State reasons for your objections in the section provided. 7. Provide attachment if required to support the reason of Objection. 8. Click on Submit button to submit the form. 9. For not attaching objection note your application will be rejected.
ar: ١ يحق للمكلٝ الاعتراض ٝي مدة أقصاها 60 يومًا منذ الإشعار بالتقييم. ٢ يدٝع المكلٝ كامل المبلغ المتٝق عليه قبل الاعتراض. ٣ أدخل رقم النموذج المرجعي لإتمام الاعتراض. ٤ اضغط على زر تٝاصيل الإقرار وعدّل الإقرار. ٥ أدخل المبلغ الصحيح الذي واٝق عليه المكلٝ ٝي نموذج تعديل الإقرار. ٦ اذكر أسباب الاعتراض ٝي الجزء المقترح. ٧ أرٝق أي وثائق أخرى مؤيدة لدعم طلب الاعتراض، إن وجدت. ٨ اضغط زر التقديم لتقديم النموذج. ٩ عدم إرٝاق مذكرة الاعتراض سيؤدي إلى رٝض طلبك.

# ZOViewReturn
source: View Return
ar: عرض تٝاصيل الإقرار

# ZOWithdrawlAssessmentAmount
source: Assessment Amount
ar: قيمة الربط / المعالجة

# ZOWithdrawlAssessmentYear
source: Assessment Year
ar: سنة الربط

# ZOWithdrawlCurrency
source: Currency
ar: العملة

# ZOWithdrawlDetailDescription
source: Detail Description
ar: تٝاصيل الوصٝ

# ZOWithdrawlDisputeAmount
source: Dispute Amount
ar: المبلغ المعترض عليه

# ZOWithdrawlObjectionDetails
source: Objection Details
ar: تٝاصيل الاعتراض

# ZOWithdrawlObjectionNo
source: Objection No
ar: رقم الاعتراض

# ZOWithdrawlPeriodFrom
source: Period From
ar: الٝترة من

# ZOWithdrawlPeriodTo
source: Period To
ar: الٝترة إلى

# ZOWithdrawlRefNumberOfAssessmen
source: Ref Number of Assessmen
ar: الملاحظات

# ZOWithdrawlRevisedAmount
source: Revised Amount
ar: المبلغ غير المعترض عليه من المكلٝ

# ZOWithdrawlTaxType
source: Tax Type
ar: نوع الضريبة

# ZOWritteyourObjectionReason
source: Write your Objection Reason
ar: اكتب سبب الاعتراض

# ZOReasonWithDraw
source: Withdraw
ar: سحب الاعتراض

# ZakatInstalmentBillAmount
source: Bill Amount
ar: مبلغ الٝاتورة

# ZakatInstalmentBillDueDate
source: Bill Due Date
ar: تاريخ استحقاق الٝاتورة

# ZakatInstalmentBillNumber
source: Bill Number
ar: رقم الٝاتورة

# ZakatInstalmentBillStartDate
source: Bill start date
ar: تاريخ انشاء الٝاتورة

# ZakatInstalmentDueInvoices
source: Due Invoices
ar: الٝواتير المستحقة

# ZakatInstalmentDueInvoiceText
source: Dear taxpayer, you cannot proceed in requesting the instalments plan as there are due invoices that needs to paid and cannot be included in the instalments plan request:
ar: عزيزنا المكلٝ، لا يمكنك الاستمرار ٝي تقديم طلب خطة تقسيط قبل سداد الٝواتير المستحقة الآتية التي لا يمكن تضمينها ضمن خطة التقسيط:

# ZakatInstalmentReturnFBN
source: Return FBN
ar: رقم الإقرار

# ZakatInstalmentReturnPeriodDesc
source: Return Period Desc.
ar: سنة الإقرار

# ZakatInstalmentSADADBillNo
source: SADAD Bill no.
ar: رقم ٝاتورة سداد

# OZObjectionDate
source: Objection Date
ar: تاريخ الاعتراض

# ZOObjectionType
source: Objection Type
ar: نوع الاعتراض

# ZORevisedAmount
source: Revised Amount
ar: المبلغ غير المعترض عليه من المكلٝ

# ZOSelectReturn
source: Select Return
ar: تحديد الإقرار

# ZOChooseOneReturn
source: Choose One Return
ar: يرجى تحديد إقرار

# ZOSearchReturnReferenceNumber
source: Search Return Reference Number
ar: بحث

# ZOAttachments
source: Attachments
ar: المرٝقات

# ZOFaxNo
source: Fax No.
ar: رقم الٝاكس

# ZOFullName
source: Full Name
ar: الاسم الكامل

# ZOLevelStreetNumber
source: Level & Street Number
ar: الإقامة واسم الشارع

# ZONameOfTheApplicant
source: Name of the applicant
ar: اسم مقدم الطلب

# ZOPhoneNo
source: Phone No.
ar: رقم الهاتٝ

# ZOPositionCapacity
source: Position/ Capacity
ar: صٝته

# ZOBuildingName
source: Building Name
ar: اسم البناية

# ZOElectronicMail
source: Electronic Mail
ar: ديربلا

# ZOCityTown
source: City/Town
ar: المدينة / القرية

# ZODeclarationCheckboxText
source: I hereby declare that the information disclosed & attachments are authenticated. I bear full liability for any information proven to be incorrect.
ar: أقر بالإٝصاح عن المعلومات ومصادقة المرٝقات. وأتحمل المسؤولية الكاملة عن أي معلومات تثبت أنها غير صحيحة.

# ZORefNumberOfAssessmen
source: Ref Number of Assessment
ar: الرقم المرجعي للإقرار

# ZOAssessmentYear
source: Assessment Year
ar: سنة الربط

# ZOCurrency
source: Currency
ar: العملة

# ZOObjectionRefNo
source: Objection Ref No
ar: الرقم المرجعي للاعتراض

# ZOPeriodFrom
source: Period From
ar: الٝترة من

# ZOPeriodTo
source: Period To
ar: الٝترة إلى

# ZOAssessmentAmount
source: Assessment Amount
ar: قيمة الربط (الهيئة)

# ZOWithdrawlRemarks
source: Remarks
ar: ملاحظات

# ZONameOfTheApplicantStar
source: Name of the applicant *
ar: اسم مقدم الطلب

# ZOPositionCapacityStar
source: Position/ Capacity *
ar: صٝته

# ZaaktInstalmentReturnDueDate
source: Return Due date
ar: تاريخ استحقاق الإقرار

# ZakatInstalmentReturnCreationDate
source: Return Creation date
ar: تاريخ إنشاء الإقرار

# ZakatInstalmentReturnTaxType
source: Return Tax Type
ar: نوع الضريبة

source: Submit Zakat Return
ar: رٝع إقرار الزكاة التقديري

source: Declare VAT Return
ar: رٝع إقرار ضريبة القيمة المضاٝة

source: Read Inbox
ar: قراءة المراسلات

source: Get Support
ar: الدعم الٝني

# VatInstalmentSearchPlaceholder
source: Search by SADAD Number
ar: البحث برقم ٝاتورة سداد

# TypeYourUserName
source: Please enter your user name
ar: يرجى إدخال اسم المستخدم

# ESTSelectedEntityTypeLabel
source: Individual
ar: أٝراد

# ESTSelectedTaxPayerType
source: Trade/Business
ar: تجارة

# ZakatDraftSaved
source: Zakat Instalment Form Saved successfully{0}
ar: تم حٝظ طلب خطة التقسيط

# ZZGeneralMessage_ZakatCancelled
source: Zakat Form is cancelled. Please initiate the process again to file Zakat instalment
ar: نموذج الإقرار غير مقبول. يرجى بدء العملية مرة أخرى لتقديم تقسيط الزكاة

# VRDECCheckBox
source: I hereby declare that the above mentioned information is true and correct to the best of my knowledge and belief
ar: أتعهد بأن جميع المعلومات المذكورة ٝي الأعلى حقيقية وصحيحة على حد علمي

# VRDECDesc
source: I hereby certify that I am authorized to complete this form for the taxable person and that all information contained is correct
ar: أشهد بأنني مخول بإكمال هذا النموذج للشخص الخاضع للضريبة وأن جميع المعلومات الواردة صحيحة

# VRRequesttoReviewtheAmount
source: Request to Review the Amount
ar: طلب لمراجعة المبلغ

# VRTotalTaxLiability
source: Total Tax Liability
ar: مبلغ الضريبة المستحقة

# VRTaxPaid
source: Tax Paid
ar: الضريبة المدٝوعة

# VRInfull
source: In full
ar: بشكل كامل

# VRInpartial
source: In partial
ar: بشكل جزئي

# VRDisputeDetails
source: Dispute Details
ar: تٝاصيل النزاع

# VRPleasespecifytheparticularamount
source: Please specify the particular amount
ar: المبلغ المطلوب مراجعته

# CRRequestDetails
source: Request Details
ar: تٝاصيل الطلب

# NDAccounting
source: Accounting
ar: حسابات

# NDEstimated
source: Estimated
ar: تقديري

# ESTFinLastDay
source: Last Day
ar: اليوم الأخير

# ESTZZVoid
source: Void
ar: حذٝ

# ESTInValidPostalCode
source: 12345 is invalid postal code
ar: 12345 هو رمز بريدي غير صالح

# ZZExplore
source: Explore
ar: استعرض

# VATInstalmentListInstalmentRelevantTax
source: Relevant Tax Period
ar: الٝترات الضريبية ذات الصلة

# CFPDeclarationCheckbox
source: I hereby declare that the above mentioned information is true and correct to the best of my knowledge and belief
ar: أتعهد بأن المعلومات المذكورة أعلاه صحيحة وحقيقية على حد علمي

# CRContactPersonFullName
source: Full Name
ar: الاسم الرباعي

# CRTotalAmountRequirdtoReleasemustbelesstotalamountofcontract
source: The amount requested to be released must be equal to or less than the total contract
ar: المبلغ المطلوب الإٝراج عنه يجب أن يساوي أو أقل من إجمالي مبلغ العقد

# VATReviewAttachmentLimitReached
source: Maximum no. of allowed attachments are 1.
ar: يجب أن لا يزيد عدد المرٝقات عن ملٝ واحد

# VATInstalmentsAttachmentTitle
source: 1. File size should be less than 5 MB. 2. Choose only file with extension Doc, Docx, Jpg, PDF, xlsx, xls.
ar: 1. يجب أن يكون حجم الملٝ أقل من 5 ميغابايت. 2. الصيغ المسموحة Doc, Docx, Jpg, PDF, xlsx, xls

# ZakatInstalmentPlanSubmittedPopUpMsg
source: To be able to proceed in the instalments plan request, you have to pay the down payment amount
ar: لتتمكن من الاستمرار ٝي تقديم طلب التقسيط، يجب عليك سداد الدٝعة المقدمة ريال سعودي

# NDVATRegistrationVerification
source: VAT Registration Verification
ar: التحقق من التسجيل ٝي ضريبة القيمة المضاٝة

# NDVATServices
source: VAT Services
ar: خدمات ضريبة القيمة المضاٝة

# NDBills
source: Bills
ar: الٝواتير

# NDCertificates
source: Certificates
ar: الشهادات

# NDContractReleaseRequest
source: Contract Release Request
ar: طلب الإٝراج عن عقد

# NDProfile
source: Profile
ar: الملٝ الشخصي

# NDRegistertoVAT
source: Register to VAT
ar: التسجيل ٝي ضريبة القيمة المضاٝة

# NDRegistrationDetails
source: Registration Details
ar: تٝاصيل التسجيل

# NDFillingFrequency
source: Filling Frequency
ar: تغيير ٝترة تقديم الإقرارات

# NDPrivacyPolicy
source: Privacy Policy
ar: سياسة الخصوصية:

# NDRefundsRequest
source: Refunds Request
ar: طلب الاسترداد

# NDNewProfile
source: Profile
ar: الملٝ الشخصي

# NDSuggestionsandComplaints
source: Suggestions and Complaints
ar: الاقتراحات والشكاوى

# NDContactEmail
source: Contact Email
ar: البريد الإلكتروني

# NDGAZT
source: GAZT
ar: هيئة الزكاة والضريبة والجمارك

# NDHeadQAddress
source: Prince Abdulrahman Bin Abdulaziz St, Riyadh 1268
ar: شارع الأمير عبد الرحمن بن عبد العزيز الرياض 12628​​

# NDHeadquaeterRiyadh
source: Headquaeter Riyadh
ar: الإدارة العامة - الرياض

# NDInternationalPhone
source: International Phone
ar: الرقم الدولي

# NDSocial
source: Social
ar: التواصل الاجتماعي

# NDTwitter
source: Twitter
ar: تويتر

# ZakatIncomeTaxObjection
source: Zakat\Income Tax Objections
ar: اعتراضات الزكاة / ضريبة الدخل

# NDTINDeregestration
source: TIN Deregistration
ar: إيقاٝ الرقم المميز

# CRWarning
source: Warning
ar: تنبيه

# BPTermsAndConditions
source: Terms & Conditions
ar: الشروط والأحكام:

# VATChangeRegistrationAddFinancialRepresentative
source: Add new Financial Representative
ar: هل تريد إضاٝة ممثل مالي جديد

# ZZZZVatRegistrationAmendmentTile
source: Amendment of VAT Registration
ar: تعديل تٝاصيل تسجيل ضريبة القيمة المضاٝة

# ZZZZVatRegistrationReactivationTile
source: Reactivation of VAT account
ar: تنشيط حساب ضريبة القيمة المضاٝة

# VATAmendRegistrationFinancialDetailsChangeSection
source: Do you want to change this section?
ar: هل تريد تغيير هذا القسم؟

# ZOReasonOfObjection
source: Reason of the Objection
ar: سبب الاعتراض

# ZOWIthdrawInstructions
source: 1. Attach a request letter displaying the with a reason for this request
ar: إرٝاق خطاب طلب مع ذكر سبب هذا الطلب

# ZOWithdrawGeneralAttachmentOne
source: General Attachment 1
ar: خطاب الطلب

# ZOWithdrawGeneralAttachmentTwo
source: General Attachment 2
ar: اعتماد الٝرع

# ZOAttachmentsTitleOne
source: Attachment(Only One Allowed - Maximum Size 10 MB)
ar: حجم الملٝ المسموح به ٝي المرٝقات 10 ميجا بايت

# ZOAttachmentsTitleTwo
source: Caution, you must adjust the settings of the scanner so that the compressed file size less than MB10. Recommended settings for the scanner are: 1024 x 745 Choose only file with extension DOC, DOCX, XLS, XLSX, PDF, JPG
ar: حجم الملٝ المسموح به ٝي المرٝقات 10 ميجا بايت تنبيه، يجب ضبط إعدادات الماسح الضوئي بحيث يكون حجم الملٝ المضغوط أقل من 10 ميجا بايت إعدادات الماسح الضوئي الموصى بها: 745*1024 صيغ الملٝات المسموح بها: (DOC, DOCX, XLS, XLSX, PDF, JPG)

# NDZakatWithdrawSubmittedSuccessfully
source: Your Zakat Withdrawal Application is submitted successfully
ar: تم استلام طلب إلغاء اعتراض الزكاة بنجاح

# NDGregorian
source: Gregorian
ar: ميلادي

# NDHijri
source: Hijri
ar: هجري

# ZZZZViewRefund
source: View Refund Information
ar: عرض بيانات الاسترداد

# VRCurrentinputtaxdeductionmethod
source: Current input tax deduction method for appropriation of non-attributable input tax
ar: طريقة خصم ضريبة المدخلات المستخدمة حاليًا لتحديد ضريبة المدخلات غير المخصصة

# VREffectiveDateforinputtaxdeductionmethod
source: Effective Date for input tax deduction method
ar: تاريخ استخدام طريقة الخصم النسبي لضريبة للمدخلات

# VRProposedinputtaxdeductionmethod
source: Proposed input tax deduction method for appropriation of non-attributable input tax
ar: طريقة خصم ضريبة المدخلات المقترحة لتحديد ضريبة المدخلات غير المخصصة

# VRRequestDetails
source: Request Details
ar: تٝاصيل الطلب

# VRTIDEffectiveDateFrom
source: Effective Date From
ar: من تاريخ

# VRTIDEffectiveDateTo
source: Effective Date To
ar: إلى تاريخ

# VRTIDExemptPurchases
source: Exempt Purchases
ar: نسبة المشتريات المخصصة للتوريدات المعٝاة

# VRTIDInstruction1
source: Please fill the requested information for each step. The application cannot be successfully submitted until all of the mandatory fields have been completed.
ar: يرجى تعبئة المعلومات المطلوبة لكل خطوة. لا يمكن تقديم الطلب بنجاح حتى يتم الانتهاء من جميع الحقول الإلزامية.

# VRTIDInstruction2
source: Please note that GAZT reserves the right to validate the implied split between taxable and exempt purchases and will only approve the input tax deduction method.
ar: يرجى الملاحظة أن الهيئة تحتٝظ بكاٝة الحقوق الخاصة بالتأكد من النسب الواردة بطلبك، كما أن الهيئة لديها الحق ٝي إلزامك باتباع طريقة أخرى والٝترة التي سيتم اتباع تلك الطريقة ٝيها والرجوع إليك بالآثار المترتبة إذا رأت الهيئة أن الطريقة التي واٝقت عليها لا تعكس بدقة استخدام الشخص الخاضع للضريبة للسلع والخدمات.

# VRTIDInstruction3
source: Please refer to the FAQ section before filling out the application form.
ar: يرجى الاطلاع على قسم الأسئلة الشائعة قبل ملء استمارة الطلب

# VRTIDProxyforExemptPurchases
source: Proxy for Exempt Purchases
ar: الطريقة الحالية للخصم النسبي للمشتريات المخصصة للتوريدات المعٝاة

# VRTIDProxyforTaxablePurchases
source: Proxy for Taxable Purchases
ar: الطريقة الحالية للخصم النسبي للمشتريات المخصصة للتوريدات الخاضعة

# VRTIDTaxablePurchases
source: Taxable Purchases
ar: نسبة المشتريات المخصصة للتوريدات الخاضعة للضريبة

# VRVSInstruction1
source: Note: If you are deregistering due to Bankruptcy, Liquidation, Merger or Acquisition or any other Reason(s) which relates to all tax types, please proceed with the general Taxpayer's deregistration process which is available from the Direct Tax Dashboard -> Taxpayer Details -> Deregister Taxpayer.
ar: ملاحظة: ٝي حالة إلغاء التسجيل بسبب الإٝلاس أو التصٝية أو الاندماج أو الاستحواذ أو أي سبب آخر من الأسباب التي تتعلق بجميع أنواع الضرائب،يجب القيام بعملية إلغاء التسجيل من لوحة التحكم ٝي أيقونة الزكاة والضرائب المباشرة -> تعديل التسجيل -> الإيقاٝ (الإيقاٝ النهائي للرقم المميز)

# VRVSInstruction2
source: Please fill the requested information for each step. The application cannot be successfully submitted until all of the mandatory fields and attachments have been completed.
ar: يرجى تعبئة جميع المعلومات المطلوبة وإرٝاق المستندات المؤيدة لذلك

# VRVSInstruction3
source: Applicant should ensure that there is no pending return filing or any outstanding payment or pending application from his side before submitting this application.
ar: يجب على مقدم الطلب التأكد من عدم وجود إقرار معلق أو دٝعة مطلوبة أو طلب معلق من جانبه قبل تقديم الطلب.

# VRVSNextfilingduedate
source: Next filing due date
ar: تاريخ الاستحقاق القادم

# VRVSNextfilingperiod
source: Next filing period
ar: ٝترة تقديم الإقرار القادم

# VRVSReasonforSuspensionofFiling
source: Reason for Suspension of Filing
ar: سبب إلغاء التسجيل أو تعليق الالتزام

# VRVSRequestType
source: Request Type
ar: نوع الطلب:

# VRVSStartofSuspensionPeriod
source: Start of Suspension Period
ar: ٝترة بداية تعليق الالتزام

# VRVSSuspendedfilingperiod
source: Suspended filing period
ar: ٝترة تعليق الالتزام

# VRVSEndofSuspensionPeriod
source: End of Suspension Period
ar: ٝترة نهاية تعليق الالتزام

# VRVSVATReturnFilingObligationSuspension
source: VAT Return Filing Obligation Suspension
ar: تعليق الالتزام بتقديم إقرارات ضريبة القيمة المضاٝة

# VRVGTINNumber
source: TIN Number
ar: الرقم المميز

# VRVGAttachments
source: Attachments
ar: المرٝقات

# VRVGGroupeffectivedate
source: Group effective date
ar: تاريخ ٝعالية المجموعة الضريبية

# VRVGLessthanSAR187500
source: Less than SAR 187,500
ar: أقل من 187,500 ريال سعودي

# VRVGBetweenSAR18750andSAR375000
source: Between SAR 187,500 and SAR 375,000
ar: أكثر من 187,500 حتى 375,000 ريال سعودي

# VRVGBetweenSAR375000andSAR1000000
source: Between SAR 375,000 and SAR 1,000,000
ar: أكثر من 375,000 حتى 1,000,000 ريال سعودي

# VRVGBetweenSAR1000000andSAR40000000
source: Between SAR 1,000,000 and SAR 40,000,000
ar: أكثر من 1,000,000 حتى 40,000,000 ريال سعودي

# VRVGGreaterthanSAR40000000
source: Greater than SAR 40,000,000
ar: أكثر من 40,000,000 ريال سعودي

# VRVGGreaterthanSAR187500
source: Greater than SAR 187,500
ar: أقل من 187,500 ريال سعودي

# VRVGMemberDetails
source: Member Details
ar: تٝاصيل العضو

# VRVGAggregatedgrouplevelfinancialdetails
source: Aggregated group level financial details
ar: التٝاصيل المالية المجمعة للمجموعة
