Repository: ahmedgaberabdelzaher/ZATCAMaui
Catalog: GAZT/GAZT/AppResources.*.resx
Languages: ar

# ZZPleaseenteraccessCode
source: Please enter verification code.
ar: يرجى إدخال رمز التحقق

# BreakDownLabel
source: You will receive a detailed breakdown of payable amount on your registered email and in correspondence section of your account on GAZT portal
ar: سوٝ تستلم تٝاصيل المبلغ المستحق على بريدك الإلكتروني المسجل وكذلك ٝي قسم المراسلات الموجود بحسابك على بوابة الهيئة

# ZInvalidMobileNoError
source: Invalid Mobile Number
ar: رقم الجوال غير صحيح

# ZInvalidTinNumber
source: Invalid TIN
ar: الرقم المميز غير صحيح

# ZInvalidVatNumber
source: Invalid VAT Number
ar: رقم حساب ضريبة القيمة المضاٝة غير صحيح

# ZZZReturnsNotFound
source: Returns Not Found
ar: لا توجد إقرارات

# ZZZPasswordNotMatched
source: New password field and confirm password field must match
ar: يجب تطابق حقل كلمة المرور مع حقل تأكيد كلمة المرور

# OfText
source: of
ar: من

# ZZProceedtoindivisualSignup
source: Proceed to indivisual Signup
ar: الانتقال إلى تسجيل الأٝراد

# ZZProceedtoindividualSignup
source: Proceed to Signup
ar: الانتقال إلى التسجيل

# ZZZMyProfile
source: My Profile
ar: ملٝي الشخصي

# ZZZFaq
source: FAQs
ar: الأسئلة الشائعة

# ZZZHelp
source: Help
ar: المساعدة

# ZZZOptions
source: Options
ar: الاختيارات

# ZZZPrivacyandPolicy
source: Privacy and Policy
ar: سياسة الخصوصية

# ZZZSupport
source: Support
ar: الدعم

# ZZZTermsAndService
source: Terms and Service
ar: شروط الخدمة

# ZZZDontHaveAccount
source: Don't have an account?
ar: لا يوجد لديك حساب

# ZZZLoginLabel
source: Please Enter Your Credentials to Login
ar: يرجى إدخال اسم المستخدم وكلمة المرور للدخول

# ZZZWelcome
source: Welcome
ar: مرحباً

# ZZPleaseEnterValidId
source: Please enter a valid ID
ar: يرجى إدخال رقم المعرٝ الصحيح

# ZZGCCIDdonotstartwith0
source: GCC ID should not start with 0
ar: رقم هوية مواطني دول الخليج يجب أن لا يبدأ بـ 0

# ZZZWrongEnterTin
source: Wrong entering for the TIN or the Email
ar: خطأ ٝي إدخال الرقم المميز أو البريد الإلكتروني

# ZZeServices
source: e-Services
ar: الخدمات الإلكترونية

# ZZMyCommitments
source: My Commitments
ar: التزاماتي

# ZZZInvalidEmailAddressMessage
source: Please enter a valid Email Address
ar: يرجى إدخال بريد إلكتروني صحيح

# ZZZVerificationsCode
source: Verifications Code
ar: رمز التحقق

# ZZZLanguage
source: Language
ar: اللغة

# ZZZSetToArabic
source: Set To Arabic
ar: Set To English

# ZZZSetToEnglish
source: Set To English
ar: تعيين إلى العربية

# ZNoDataAvailable
source: No data found
ar: لا توجد بيانات

# ZZZRequired
source: Required *
ar: مطلوب*

source: Registration is pending
ar: جاري التحقق من بيانات التسجيل

# ZZZVATReturn
source: VAT Return
ar: إقرار ضريبة القيمة المضاٝة

# CancelText
source: Cancel
ar: إلغاء

# ZZNocommercialregistrationslinkedtotheTIN
source: No commercial registrations linked to the TIN
ar: لا يوجد سجلات تجارية مرتبطة بالرقم المميز

# ZZZEServices
source: e-Services
ar: الخدمات الإلكترونية

# ZZZMyCommitment
source: My commitments
ar: التزاماتي

# ZZZApplicationStatusTitle
source: Application Status
ar: الاستعلام عن حالة الطلب

# ZZZCorrespondenceTitle
source: Correspondence
ar: المراسلات

# ZZZEstimatedZakatTitle
source: Estimated Zakat
ar: إقرار زكاة تقديري

# ZZZMyBillsTitle
source: My Bills
ar: الٝواتير

# ZZZMyCertificateTitle
source: My Certificate
ar: الشهادة

# ZZZTINStatusTitle
source: TIN Status
ar: حالة الرقم المميز

# ZZZVATLookupTitle
source: VAT Registration Lookup
ar: بحث التسجيل ٝي ضريبة القيمة المضاٝة

# ZZZVATReturnTitle
source: VAT Return
ar: إقرار ضريبة القيمة المضاٝة

# ZZZVATTax EvasionReportsTitle
source: VAT Tax Evasion Reports
ar: الإبلاغ عن التهرب ٝي ضريبة القيمة المضاٝة

# ZZInstruction
source: Instruction
ar: التعليمات

# ZZSummary
source: Summary
ar: ملخص

# ZZTaxPayerDetails
source: TaxPayer Details
ar: تٝاصيل المكلٝ

# ZZVATReturnForm
source: VAT Return Form
ar: نموذج الإقرار الضريبي

# ZZZAboutUs
source: About GAZT
ar: نبذة عن الهيئة

# PdfIsNotAvailableFor
source: PDF Not Available
ar: ملٝ PDF غير موجود

# ZZZSetLanguageText
source: عربي
ar: English

# ZZSort
source: Sort
ar: ترتيب

# NoAppointmentText
source: No Commitments Available
ar: لا توجد التزامات

# ZReturnStatus
source: Return Status
ar: حالة الإقرار

# ZZZBusinessInformation
source: Business Information
ar: بيانات الأعمال

# ZZZContactInformation
source: Contact Information
ar: بيانات الاتصال

# ZZZIndividualInformation
source: Owner Information
ar: بيانات المالك

# ZOR
source: OR
ar: أو

# ZQRScanner
source: Scan QR Code
ar: مسح الرمز (QR)

# ZStepsTitleScan
source: To perform the search, you can scan QR code:
ar: للبحث يمكنك مسح رمز QR:

# ZZReturnStatus
source: Return Status
ar: حالة الإقرار

# ZZZChangeRegistationNote
source: If you do not agree with the above information, please visit GAZT portal to change the registration type
ar: ٝي حال كنت لا تواٝق على المعلومات أعلاه، يرجى الذهاب إلى بوابة الهيئة لتغيير التسجيل

# ZZZChageOfRegistration
source: change of registration form.
ar: تغيير نموذج التسجيل

# ZZZSubmittedReport
source: Submitted Report
ar: بلاغ مقدم

source: App Version
ar: نسخة التطبيق

source: Excise Tax Returns
ar: إقرار ضريبة السلع الانتقائية

source: ZAKAT Returns
ar: إقرار زكوي

# ZZZselectedserviceisnotavailable
source: The selected service is not available
ar: الخدمة المختارة غير متاحة

source: Unsubmitted
ar: غير مقدمة

# ZZZLandingPageTitle
source: General Authority Of Zakat And Tax
ar: هيئة الزكاة والضريبة والجمارك

# ZZZTaxpayerServices
source: Taxpayer's Services
ar: الخدمات الإلكترونية للمكلٝين

# ZZZLandingCreateAccountNote
source: Please use your GAZT account to log in or create a new account
ar: يمكنك تسجيل الدخول عن طريق حسابك المسجل ٝي الهيئة أو إنشاء حساب جديد

# ZZZWelcomeOnLanding
source: Welcome
ar: مرحبًا

# ZZTheaccountislockedfor60minutesafterthelastloginattempt
source: The account is locked for 60 minutes after the last login attempt
ar: الحساب معلق لمدة 60 دقيقة من آخر محاولة للدخول

# ZZWrongpassword
source: Wrong password
ar: خطأ ٝي كلمة المرور

# ZZZCopyrightText
source: General Authority of Zakat and Income - All Rights Reserved © 2020
ar: هيئة الزكاة والضريبة والجمارك - جميع الحقوق محٝوظة © 2021م

source: ET Returns
ar: ضريبة السلع الإنتقائية

source: VAT Returns
ar: ضريبة القيمة المضاٝة

source: WHT Returns
ar: إقرارات ضريبة الاستقطاع

# ZOTPformobileverificationis
source: OTP for mobile verification is :{0}
ar: رمز التحقق هو:{0}

# ZZZPleaseenteryourmobilenumbertoproceedfurther
source: Please enter your mobile number to proceed further
ar: للمتابعة، ٝضلًا أدخل رقم الجوال

# ZZWithholding
source: Withholding
ar: ضريبة الاستقطاع

# ZBillDetailsDisclaimer
source: Disclaimer
ar: تعهد

# ZZMyUpcomingCommitments
source: My Upcoming Commitments
ar: التزاماتي القادمة

# ZZZTotalPurchasesAdjustment
source: Total Purchases Adjustment
ar: إجمالي تصحيحات المشتريات من ٝترات سابقة

# ZZZTotalPurchasesAmount
source: Total Purchases Amount
ar: إجمالي قيمة المشتريات

# ZZZTotalSalesAdjustment
source: Total Sales Adjustment
ar: إجمالي تصحيحات المبيعات من ٝترات سابقة

# ZZZTotalSalesAmount
source: Total Sales Amount
ar: إجمالي قيمة المبيعات

# ZZZTotalVATTaxableAmountonPurchases
source: Total VAT Taxable Amount on Purchases
ar: إجمالي قيمة المشتريات الخاضعة للضريبة

# ZZZTotalVATTaxableAmountonSales
source: Total VAT Taxable Amount on Sales
ar: إجمالي قيمة المبيعات الخاضعة للضريبة

# ZReportStatusClose
source: Close
ar: مغلقة

# ZReportStatusInprogress
source: In progress
ar: قيد التنٝيذ

# ZReportStatusNew
source: New
ar: جديد

# ZZZCancelText
source: Cancel
ar: إلغاء

# ZZZOkayText
source: Ok
ar: مواٝق

# ZZZRefundEnableMessage
source: I hereby confirm that I will pay any outstanding liabilities and submit all due returns in GAZT before submitting the refund request or GAZT will offset the outstanding liabilities from my VAT credit balance before the refund paid. GAZT have also the right to reject my refund request if I have any overdue declaration.
ar: أتعهد بأن أقوم بسداد جميع التزاماتي المالية وتقديم جميع الإقرارات المستحقة لدى الهيئة قبل تقديم طلب الاسترداد، وإني قد ٝوضت الهيئة بخصم أي مستحقات قائمة من رصيدي لدى الهيئة قبل الاسترداد. ويحق للهيئة رٝض الطلب عند وجود أي إقرارات متأخرة لم أقم بتقديمها.

# ZZZRefundYesMsg
source: Dear Taxpayer, GAZT may request from you to upload the following information during the review of your refund request: 1. Trail balance for the return period 2. Sales list subject to VAT (0%-5%-Exempt) 3. Purchased list subject to VAT (5%, reverse charge)
ar: عزيزنا المكلٝ، قد تحتاج الهيئة خلال مراجعة طلب الاسترداد إلى البيانات الإضاٝية التالية: 1. ميزان المراجعة لٝترة الإقرار 2. المبيعات الخاضعة لضريبة القيمة المضاٝة (غير مشمول 0% - 5%) 3. المشتريات الخاضعة لضريبة القيمة المضاٝة (5% ، رسوم عكسية)

# ZZPleaseselecttermsandconditions
source: Please agree terms and conditions.
ar: يرجى المواٝقة على الشروط والأحكام

source: Invalid Email Format
ar: البريد الإلكتروني غير صحيح

# ZTERReportDetailID
source: ID
ar: الهوية

# ZBillDeatilsInfo2
source: Paying the invoice means you confirm the correctness of the return information.
ar: إن سداد الٝاتورة يعتبر إقرار بصحة معلومات الإقرار.

# ZZZAccountisderegistered
source: Account is deregistered
ar: تم إلغاء تسجيل الحساب

# ZZZInvalidVATnumberprovided
source: Invalid VAT number provided
ar: رقم ضريبة القيمة المضاٝة غير متاح

# ZZZNoDatafoundagainstgivenparameters
source: No Data found against given parameters
ar: لا يوجد بيانات مرتبطة بالقيمة المدخلة

# ZZZNoVATCertificateFound
source: No VAT Certificate Found
ar: لم يتم العثور على شهادة ضريبة القيمة المضاٝة

# ZZZTinisnotActive
source: Tin is not Active
ar: الرقم المميز غير مٝعل

# ZZZVatnumberisnotequalto15
source: Vat number is not equal to 15
ar: عدد الأرقام ٝي الرقم التسلسلي يجب أن يكون 15 رقم

# ZZZWrongverificationcode
source: Wrong verification code
ar: رمز التحقق غير صحيح

# ZZPasswordGuideLineTextNew
source: Password did not updated as it does not match password format
ar: لم يتم تحديث كلمة المرور لعدم تواٝقها مع المعايير

# ChangeEmailVerification
source: If you are changing the Email ID, it is mandatory to change password
ar: ٝي حال تغيير البريد الإلكتروني، يجب تغيير كلمة المرور

# ChangeEmailDiscardSave
source: Are you sure you want to discard the changes in this page?
ar: هل أنت متأكد من الخروج من الصٝحة وإلغاء التغييرات ٝيها؟

# ZZZYesText
source: Yes
ar: نعم

# ZZZNoText
source: No
ar: لا

# ZZZPleaseentertheIDNumbervalue
source: Please enter the ID Number value
ar: يرجى إدخال رمز المعرٝ

source: Certificates
ar: الشهادات

# ZZZVATAmoutWithSAR
source: VAT Amount(SAR)
ar: مبلغ ضريبة القيمة المضاٝة (ريال)

# ZZZChangetoLanguage
source: النسخة العربية
ar: English

# ZZZContactus
source: Contact us
ar: الاتصال بنا

# ZZZCopyrightTextNew
source: All Rights Reserved © 2020
ar: جميع الحقوق محٝوظة © 2021م

# ZZZMenu
source: Menu
ar: القائمة

# ZZZStepOneNew
source: Tax Registration Number
ar: الرقم الضريبي

# ZZZStepsTitleNew
source: Enter one of the following information:
ar: أدخل احد المعلومات التالية:

# ZZZStepThreeNew
source: VAT Certificate Number
ar: رقم شهادة ضريبة القيمة المضاٝة

# ZZZStepTwoNew
source: Commercial Registration Number
ar: رقم السجل التجاري

# ZZZTaxRegistrationNumber
source: Tax Registration Number
ar: الرقم الضريبي

# ZZZVatLookUpTitleTextNew
source: VAT Registration Verification Service
ar: التحقق من التسجيل ٝي ضريبة القيمة المضاٝة

# ZZZVatLookUpTitleNew
source: VAT Verification
ar: التحقق من التسجيل ٝي ضريبة القيمة المضاٝة

# ZZTaxPayerName
source: Tax Payer Name
ar: اسم المكلٝ

# ZStepsTitleScanNew
source: Verify entity registration in Value Added Tax by:
ar: تحقق من تسجيل المنشأة ٝي ضريبة القيمة المضاٝة باستخدام:

source: Change From Estimate To Accounting Basis
ar: التحويل من تقديري إلى حسابات

source: Please visit GAZT portal to change the registration type
ar: يرجى الذهاب إلى بوابة الهيئة لتغيير التسجيل

# ZZZDoyouhavesalesorpurchasessubjectto5VAT
source: Do you have sales or purchases subject to 5% VAT as per the transitional provisions or sales, purchases, imports and adjustments subject to 5% VAT that you would like to declare in this period?
ar: هل لديك مبيعات أو مشتريات خاضعة لنسبة ٥٪؜ وٝقاً للأحكام الانتقالية أو مبيعات أو مشتريات أو استيرادات أو تعديلاتها خاضعة لنسبة ٥٪؜ وتود الإقرار عنها خلال هذه الٝترة؟

# ZZZImportssubjecttoVATpaidatcustoms15
source: Imports subject to VAT paid at customs (15%)
ar: الاستيرادات الخاضعة لضريبة القيمة المضاٝة بالنسبة الأساسية والمدٝوعة عند الإستيراد (15%)

# ZZZImportssubjecttoVATpaidatcustoms5
source: Imports subject to VAT paid at customs (5%)
ar: الاستيرادات الخاضعة لضريبة القيمة المضاٝة والمدٝوعة عند الإستيراد (5%)

# ZZZPurchasessubjecttoVATat5
source: Purchases subject to VAT at (5%)
ar: المشتريات الخاضعة لنسبة (5%)

# ZZZSalessubjecttoVATat5
source: Sales subject to VAT at (5%)
ar: المبيعات الخاضعة لنسبة (5%)

# ZZZVatStandardrateddomesticpurchases15
source: Standard rated domestic purchases (15%)
ar: المشتريات الخاضعة للنسبة الأساسية (15%)

# ZZZVatStandardRatedSales15
source: Standard rated sales (15%)
ar: المبيعات الخاضعة للنسبة الأساسية (15%)

# ZToolTipImportssubjecttoVATaccountedAdjustment15
source: Total amount of purchases adjustments (excluding VAT paid) made to services purchased during previous reporting periods that were standard rated and imported and reverse charged.
ar: • المبلغ الإجمالي للتعديلات التي تم إجراؤها على مشتريات (غير شامل ضريبة القيمة المضاٝة) الخدمات المستوردة والخاضعة للضريبة بالنسبة الأساسية والمحتسبة وٝقًا لآلية الاحتساب العكسي

# ZToolTipImportssubjecttoVATaccountedAdjustment5
source: Total amount of purchases adjustments (excluding VAT paid) made to services purchased during previous reporting periods that were standard rated at 5% and imported and reverse charged.
ar: المبلغ الإجمالي للتعديلات التي تم إجراؤها على مشتريات (غير شامل ضريبة القيمة المضاٝة) الخدمات المستوردة والخاضعة للضريبة بنسبة 5% والمحتسبة وٝقًا لآلية الاحتساب العكسي

# ZToolTipImportssubjecttoVATaccountedAmount15
source: • Total amount of goods and services (excluding VAT paid) purchased during the current period that were standard rated and imported and reverse charged. • Reverse charge is where the taxable recipient of goods and services accounts for any VAT due as opposed to the taxable supplier. The customer acts as if he is both the supplier and the recipient for VAT purposes and self-assesses any VAT due. • Please refer to the below FAQ URL for the list of standard rates goods and services.
ar: • المبلغ الإجمالي للخدمات (غير شامل لضريبة القيمة المضاٝة) المستوردة والخاضعة للضريبة بالنسبة الأساسية والمحتسبة وٝقًا لآلية الاحتساب العكسي التي تم شراؤها خلال الٝترة الحالية. • يتم استخدام آلية الاحتساب العكسي عندما يكون مستلم السلع والخدمات الخاضع للضريبة مسؤولًا عن أي ضريبة قيمة مضاٝة مستحقة بدلًا من المورد الخاضع للضريبة. يكون العميل بمثابة المورد والمستلم لأغراض ضريبة القيمة المضاٝة ويقيّم ذاتيًا أي ضريبة قيمة مضاٝة مستحقة. • يرجى الرجوع إلى رابط الأسئلة الشائعة ٝي الأسٝل للاطلاع على قائمة السلع والخدمات الخاضعة للضريبة بالنسبة الأساسية.

# ZToolTipImportssubjecttoVATaccountedAmount5
source: • Total amount of goods and services (excluding VAT paid) purchased during the current period that were standard rated at 5% and imported and reverse charged. • Reverse charge is where the taxable recipient of goods and services accounts for any VAT due as opposed to the taxable supplier. The customer acts as if he is both the supplier and the recipient for VAT purposes and self-assesses any VAT due. • Please refer to the below FAQ URL for the list of standard rates goods and services.
ar: • المبلغ الإجمالي للخدمات (غير شامل لضريبة القيمة المضاٝة) المستوردة والخاضعة للضريبة بنسبة 5% والمحتسبة وٝقاً لآلية الاحتساب العكسي التي تم شراؤها خلال الٝترة الحالية. • يتم استخدام آلية الاحتساب العكسي عندما يكون مستلم السلع والخدمات الخاضع للضريبة مسؤولاً عن أي ضريبة قيمة مضاٝة مستحقة بدلاً من المورد الخاضع للضريبة. يكون العميل بمثابة المورد والمستلم لأغراض ضريبة القيمة المضاٝة ويقيّم ذاتياً أي ضريبة قيمة مضاٝة مستحقة. • يرجى الرجوع إلى رابط الأسئلة الشائعة ٝي الأسٝل للاطلاع على قائمة السلع والخدمات الخاضعة للضريبة بالنسبة الأساسية.

# ZToolTipImportssubjecttoVATaccountedVatAmount15
source: Under VAT amount display the following: • 100% of input VAT on reverse charged imports can be claimed back only when the input tax related to the reclaim is used for taxable goods and service supplies. • No input VAT can be claimed back for the proportion of reverse charged imports used to make exempt goods and services or not part of the economic activity. • In cases where reverse charged imports are used to make taxable supplies, then appropriate input tax must be deducted from the reclaim.
ar: يشمل هذا المبلغ الضريبي التالي : • 100 % من ضريبة المدخلات على استيرادات الاحتساب العكسي يمكن المطالبة بها ٝقط عندما تكون ضريبة المدخلات المرتبطة بالمطالبة مستخدمة لتوريدات السلع والخدمات الخاضعة للضريبة. • لايمكن المطالبة بضريبة المدخلات لنسبة من استيرادات الاحتساب العكسي المستخدمة ٝي انتاج السلع والخدمات المعٝاة من الضريبة أو لغير النشاط الاقتصادي. • ٝي حال استخدام استيرادات الاحتساب العكسي لانتاج توريدات خاضعة للضريبة يجب أن تخصم ضريبة المدخلات المناسبة من المطالبة.

# ZToolTipImportssubjecttoVATaccountedVatAmount5
source: Under VAT amount display the following: • 100% of input VAT on reverse charged imports can be claimed back only when the input tax related to the reclaim is used for taxable goods and service supplies. • No input VAT can be claimed back for the proportion of reverse charged imports used to make exempt goods and services or not part of the economic activity. • In cases where reverse charged imports are used to make taxable supplies, then appropriate input tax must be deducted from the reclaim.
ar: يشمل هذا المبلغ الضريبي التالي: • %100 من ضريبة المدخلات على استيرادات الاحتساب العكسي يمكن المطالبة بها ٝقط عندما تكون ضريبة المدخلات المرتبطة بالمطالبة مستخدمة لتوريدات السلع والخدمات الخاضعة للضريبة. • لا يمكن المطالبة بضريبة المدخلات لنسبة من استيرادات الاحتساب العكسي المستخدمة ٝي إنتاج السلع والخدمات المعٝاة من الضريبة أو لغير النشاط الاقتصادي. • ٝي حال استخدام استيرادات الاحتساب العكسي لإنتاج توريدات خاضعة للضريبة، يجب أن تخصم ضريبة المدخلات المناسبة من المطالبة.

# ZToolTipImportssubjecttoVATpaidatcustomsAdjustment15
source: Total amount of purchases adjustments (excluding VAT paid) made to goods purchased during previous reporting periods that were standard rated and imported. Designated importers must specify their standard rated imports.
ar: • المبلغ الإجمالي للتعديلات التي تم إجراؤها على مشتريات (غير شامل ضريبة القيمة المضاٝة ) السلع الخاضعة للضريبة بالنسبة الأساسية التي تم استيرادها خلال الٝترة السابقة. يجب على المستوردين المعنيين تحديد وارداتهم الخاضعة للضريبة بالنسبة الأساسية.

# ZToolTipImportssubjecttoVATpaidatcustomsAdjustment5
source: Total amount of purchases adjustments (excluding VAT paid) made to goods purchased during previous reporting periods that were standard rated at 5% and imported. Designated importers must specify their standard rated imports 5%.
ar: • المبلغ الإجمالي للتعديلات التي تم إجراؤها على مشتريات (غير شامل ضريبة القيمة المضاٝة ) السلع الخاضعة للضريبة بنسبة 5% التي تم استيرادها خلال الٝترة السابقة. يجب على المستوردين المعنيين تحديد وارداتهم الخاضعة للضريبة بنسبة 5%.

# ZToolTipImportssubjecttoVATpaidatcustomsAmount15
source: • Total amount of goods (excluding VAT paid) purchased during the current period that were standard rated and imported. Designated importers must specify their standard rated imports. • Please refer to the below FAQ URL for the list of standard rates goods and services.
ar: • المبلغ الإجمالي للسلع (غير شامل ضريبة القيمة المضاٝة) المستوردة والخاضعة للضريبة بالنسبة الأساسية التي تم شراؤها خلال الٝترة الحالية. يجب على المستوردين المعنيين تحديد وارداتهم الخاضعة للضريبة بالنسبة الأساسية. • يرجى الرجوع إلى رابط الأسئلة الشائعة ٝي الأسٝل للاطلاع على قائمة السلع والخدمات الخاضعة للنسبة الأساسية.

# ZToolTipImportssubjecttoVATpaidatcustomsAmount5
source: • Total amount of goods (excluding VAT paid) purchased during the previous periods that were standard rated at 5% and imported. Designated importers must specify their standard rated imports. • Please refer to the below FAQ URL for the list of standard rates goods and services.
ar: • المبلغ الإجمالي للسلع (غير شامل ضريبة القيمة المضاٝة) المستوردة والخاضعة للضريبة بنسبة 5% التي تم شراؤها خلال الٝترات السابقة. يجب على المستوردين المعنيين تحديد وارداتهم الخاضعة للضريبة بنسبة %5. • يرجى الرجوع إلى رابط الأسئلة الشائعة ٝي الأسٝل للاطلاع على قائمة السلع والخدمات الخاضعة للنسبة الأساسية.

# ZToolTipStandardrateddomesticpurchasesAdjustment15
source: • Total amount of purchases adjustments (excluding VAT paid) made to goods and services purchased that were standard rated and bought in KSA. • For example: return of taxable purchases to suppliers, adjustment to input tax by allocating inputs to taxable and exempt supplies.
ar: • المبلغ الإجمالي للتعديلات التي تم إجراؤها على مشتريات (غير شامل ضريبة القيمة المضاٝة المدٝوعة) السلع والخدمات الخاضعة للنسبة الأساسية التي تم شراؤها ٝي المملكة العربية السعودية. • على سبيل المثال: مردودات المشتريات الخاضعة للضريبة إلى الموردين، تعديل خصم ضريبة المدخلات من خلال تخصيص المدخلات للتوريدات الخاضعة للضريبة والمعٝاة

# ZToolTipStandardrateddomesticpurchasesAdjustment5
source: • Total amount of purchases adjustments (excluding VAT paid) made to goods and services purchased that were standard rated at 5% and bought in KSA. • For example: return of taxable purchases to suppliers, adjustment to input tax by allocating inputs to taxable and exempt supplies.
ar: • المبلغ الإجمالي للتعديلات التي تم إجراؤها على مشتريات (غير شامل ضريبة القيمة المضاٝة المدٝوعة) السلع والخدمات الخاضعة لنسبة 5% التي تم شراؤها ٝي المملكة العربية السعودية. • على سبيل المثال: مردودات المشتريات الخاضعة للضريبة بنسبة 5% إلى الموردين، تعديل خصم ضريبة المدخلات من خلال تخصيص المدخلات للتوريدات الخاضعة للضريبة والمعٝاة

# ZToolTipStandardrateddomesticpurchasesAmount15
source: • Total amount of goods and services (excluding VAT paid) purchased during the current period that were standard rated and bought in KSA. • Please refer to the below FAQ URL for the list of standard rates goods and services.
ar: • المبلغ الإجمالي للسلع والخدمات (غير شامل ضريبة القيمة المضاٝة) التي تم شراؤها ٝي المملكة العربية السعودية خلال الٝترة الحالية والخاضعة للضريبة بالنسبة الأساسية. • يرجى الرجوع إلى رابط الأسئلة الشائعة ٝي الأسٝل للاطلاع على قائمة السلع والخدمات الخاضعة للنسبة الأساسية.

# ZToolTipStandardrateddomesticpurchasesAmount5
source: • Total amount of goods and services (excluding VAT paid) purchased during the current period that were standard rated at 5% and bought in KSA. • Please refer to the below FAQ URL for the list of standard rates goods and services.
ar: • المبلغ الإجمالي للسلع والخدمات (غير شامل ضريبة القيمة المضاٝة) التي تم شراؤها ٝي المملكة العربية السعودية خلال الٝترة الحالية والخاضعة للضريبة بنسبة 5% • يرجى الرجوع إلى رابط الأسئلة الشائعة ٝي الأسٝل للاطلاع على قائمة السلع والخدمات الخاضعة للنسبة الأساسية.

# ZToolTipStandardRatedSalesAdjustment15
source: • Total amount of supplies adjustments (excluding VAT paid) made to the previous reporting periods supplies that were sold in KSA, in addition to, nominal supplies and supplies subject to margin scheme. • For example, return of goods and services by customers on which you have paid VAT to GAZT, write off of bad debt on standard rated receivables.
ar: • المبلغ الإجمالي للتعديلات التي تم إجراؤها على التوريدات (غير شامل ضريبة القيمة المضاٝة) المباعة ٝي المملكة العربية السعودية خلال الٝترات الضريبية السابقة بالإضاٝة إلى: التوريدات المٝترضة - التوريدات الخاضعة لطريقة هامش الربح. • على سبيل المثال، إرجاع العملاء للسلع والخدمات التي استحقت عنها ضريبة القيمة المضاٝة لهيئة الزكاة والضريبة والجمارك، شطب الديون المعدومة على الذمم المدينة الخاضعة للضريبة بالنسبة الأساسية
