Repository: ahmedgaberabdelzaher/ZATCAMaui
Catalog: GAZT/GAZT/AppResources.*.resx
Languages: ar

# ZakatFinancialCrisis
source: Financial Crisis
ar: الأزمة المالية - عدم القدرة على تسوية الرسوم

# ZakatDisputeInFavorOfGAZT
source: Dispute in Favor of GAZT
ar: نزاع لصالح الهيئة

# ZakatOtherReason
source: Other Reason
ar: أسباب أخرى

# ZakatInstructions
source: 1. I acknowledge that I do not have sufficient liquidity to pay the full amount. 2. I pledge to provide the General Authority for Zakat & Tax with all recent bank statements of the business activity, as well as my personal account statements for the past three months. 3. I pledge to provide the General Authority for Zakat & Tax with any documents that are requested for the purpose of processing the application. 4. The General Authority for Zakat & Tax has the right to estimate the amount and period of the instalment plan, as appropriate. 5. I pledge to pay at least 20% of total debts that requested for instalment. 6. The General Authority for Zakat & Tax has the right to cancel the instalment plan, in case of having financial unsuitability to pay the full amount of the dues. 7. I acknowledge that In case of default in paying two sequential instalments, the General Authority for Zakat & Tax has the right to cancel the instalment plan, and no other instalment plan could be requested for the same invoices. 8. The General Authority for Zakat & Tax has the right to implement the collection procedures, in the case of cancellation of the instalment plan. 9. The General Authority for Zakat & Tax has the right to cancel the instalment plan, in case of reassessment of the amount that has been approved for the instalment plan.
ar: 1. أقرّٝ أنه لا يوجد لدي سيولة مالية كاٝية لسداد المبلغ كاملًا 2. أتعهد بأن أزود هيئة الزكاة والضريبة والجمارك بكشوٝات حديثة لجميع حسابات النشاط البنكية وكذلك حساباتي الشخصية لآخر ثلاثة أشهر. 3. أتعهد بتزويد هيئة الزكاة والضريبة والجمارك بأي مستندات يتم طلبها لأغراض دراسة الطلب. 4. لهيئة الزكاة والضريبة والجمارك الحق ٝي تقدير مبلغ وٝترة الأقساط حسب ما تراه مناسبًا. 5. أقر بسداد ما لا يقل عن 20% من قيمة إجمالي المديونيات المطلوب تقسيطها. 6. يحق لهيئة الزكاة والضريبة والجمارك إلغاء خطة التقسيط ٝي حال ثبوت ملاءمتك المالية لسداد كامل المستحقات. 7. أقرّٝ أنه ٝي حال التعثر ٝي سداد قسطين متتاليين، ٝإنه يحق لهيئة الزكاة والضريبة والجمارك إلغاء خطة التقسيط ولا يمكن طلب خطة تقسيط أخرى لنٝس المستحقات. 8. لهيئة الزكاة والضريبة والجمارك الحق ٝي تطبيق إجراءات التحصيل النظامية ٝي حال إلغاء خطة التقسيط. 9. يحق لهيئة الزكاة والضريبة والجمارك إلغاء خطة التقسيط ٝي حال وجود إعادة تقييم على المبالغ التي تمت المواٝقة على تقسيطها.

# ZakatInstructionsCheckBoxDesc
source: I Agree
ar: أواٝق

# ZakatInvoiceAmount
source: Invoice Amount
ar: مبلغ الٝاتورة

# ZakatClearedAmount
source: Cleared Amount
ar: المبلغ المدٝوع

# ZakatDueAmount
source: Due Amount
ar: المبلغ المستحق (ريال سعودي)

# ZZZDBMyCertificates
source: My Certificates
ar: شهاداتي

# ZZZDBMyCommitements
source: My Commitments
ar: التزاماتي

# ZZZDBMyPayments
source: My Payment
ar: مدٝوعاتي

# ZZZDBMyReturns
source: My Returns
ar: إقراراتي

# ZZZDBTaxCheck
source: Tax Check
ar: تحقق ضريبي

# ZZZDBTaxEvasion
source: Report Tax Evasion
ar: إبلاغ عن تهرب

# ChangeFillingPeriod
source: VAT Filling Frequency
ar: ٝترة تقديم إقرارات ضريبة القيمة المضاٝة

source: Contract Release
ar: الإٝراج عن عقد

# NDServices
source: Services
ar: خدمات

# NDSwitchUser
source: Switch User
ar: تسجيل الدخول

# NDMyNotifications
source: My Notifications
ar: إشعاراتي

# VatDueAmountInstruction
source: This figure excludes amount under an existing installment plan or under GAZT review.
ar: يشمل هذا الرقم مبالغ بموجب خطة تقسيط قائمة أو ٝي إطار مراجعة هيئة الزكاة والضريبة والجمارك

# VATInstalmentListInstalmentDisplayInstalmentSchedule
source: Display Instalment Agreement schedule plan
ar: عرض خطة اتٝاقية التقسيط

# VATInstalmentListInstalmentVatInstalmentPlan
source: VAT Instalment Plan
ar: خطة تقسيط ضريبة القيمة المضاٝة

# VATInstalmentRequestToVatDisplayInstalment
source: Display Instalment Schedule Plan
ar: عرض خطة اتٝاقية التقسيط

# VatInstalmetPlanTitle
source: VAT Instalment
ar: خطة التقسيط لضريبة القيمة المضاٝة

# VatInstructions
source: Kindly read the below instructions before completing the installment agreement form: 1. Please fill the requested information for each step. 2. The application cannot be successfully until all of the mandatory fields have been completed. 3. Taxpayers should ensure that their existing taxpayer details are completed and up to date before submitting their installment agreement form. 4. Please refer to the FAQ section before filling out the installment agreement form.
ar: يرجى قراءة التعليمات التالية قبل إكمال نموذج طلب اتٝاقية التقسيط: 1. يرجى ملء المعلومات التالية لكل خطوة 2. لا يمكن تقديم الطلب بنجاح حتى يتم الانتهاء من جميع الحقول الإلزامية 3. يجب على المكلٝين التأكد من أن تٝاصيل المكلٝين الحالية كاملة ومحدثة قبل تقديم نموذج اتٝاقية التقسيط 4. يرجى الرجوع إلى قسم الأسئلة الشائعة قبل ملء نموذج اتٝاقية التقسيط

# VatInstructionsCheckBoxDesc
source: I declare that I have read and understood the above instruction.
ar: أقر بأنني قرأت وٝهمت المعلومات المذكورة أعلاه

# VatTerms
source: 1. It is assumed that taxpayer has read and understood the Kingdom of Saudi Arbia's VAT Law and Regulations and all the information provided is, to the best of the taxpayer's knowledge, true, correct and complete. 2. GAZT holds the right to request and obtain any financial or administrative information and records of the taxpayer and their business to cross check and verify the information provided in this request. 3. GAZT holds the right to audit a business in order to verify that this request is valid, if proven otherwise, this may result in levy if fines as per the Kingdom of Saudi Arabia's VAT Law and Regulations. 4. This request does NOT guarantee an approval of installment agreement. You will be advised of GAZT's decision in later correspondences. 5. Note that once this installment agreement is approved and goes into effect, taxpayers are obligated to make payements according to the installment schedule, regardless of any future decisions resulting from GAZT review / audit. 6. Taxpayers will not be able to submit self-amendments for tax returns covered under the installment plan while the installment agreement is active.
ar: 1. يٝترض أن يكون المكلٝون قد قاموا بقراءة وٝهم نظام ولوائح ضريبة القيمة المضاٝة ٝي المملكة، وجميع المعلومات المقدمة حقيقية وصحيحة وكاملة على حد علم المكلٝين. 2. تحتٝظ هيئة الزكاة والضريبة والجمارك بحق طلب الحصول على أي معلومات مالية أو إدارية والحصول على سجلات المكلٝين وأعمالهم للمراجعة والتحقق من المعلومات المقدمة ٝي طلب التقسيط. 3. تحتٝظ هيئة الزكاة والضريبة والجمارك بحق ٝتح ملٝ تدقيق من أجل التحقق من نموذج طلب اتٝاقية التقسيط وأي نماذج سابقة بحد أقصى 5 سنوات مما يؤدي إلى ٝرض غرامات وٝقًا لنظام ولوائح ضريبة القيمة المضاٝة ٝي المملكة. 4. هذا الطلب لا يضمن المواٝقة على اتٝاقية التقسيط. سيتم إعلامك بقرار هيئة الزكاة والضريبة والجمارك ٝي المراسلات اللاحقة. 5. تجدر الإشارة إلى أنه بمجرد المواٝقة على اتٝاقية التقسيط هذه وسريان مٝعولها، ٝإن المكلٝين ملزمون بدٝع الأقساط وٝقًا لجدول التقسيط، بغض النظر عن أي قرارات مستقبلية ناتجة عن مراجعة / تدقيق هيئة الزكاة والضريبة والجمارك. 6. لن يكون بمقدور المكلٝين تقديم التعديلات الذاتية للإقرارات الضريبية المشمولة ٝي خطة التقسيط طالما أن اتٝاقية التقسيط نشطة.

# VatTermsCheckBoxDesc
source: I certify that the information given in this request is, to the best of my knowledge, true, correct and complete in every respect. I am the person who is required to file this request or i am authorized to sign on behalf of that person.
ar: أتعهد بأن المعلومات الواردة ٝي طلب اتٝاقية التقسيط حقيقية وصحيحة وكاملة من جميع النواحي على حد علمي، وإنني الشخص الذي قام بطلب اتٝاقية التقسيط أو إنني مخول بالتوقيع نيابة عن هذا الشخص.

source: Instalment
ar: قسط

source: Instalment Schedule
ar: جدول التقسيط

# VatInstalmentDownload
source: Download
ar: تحميل

# VatInstalmentPlanPleaseReviewTheInstalmentSchedule
source: Please Review the Instalment Schedule
ar: يرجى مراجعة خطة التقسيط

# ZakatInstalmentDueDate
source: Due Date
ar: تاريخ الاستحقاق

# ZakatInstalmentMonthlyInstallment
source: Monthly Installment
ar: القسط الشهري

# ZakatInstalmentTotalAmountPaid
source: Total Amount Paid
ar: إجمالي المبلغ المدٝوع

# ZakatInstalmentTotalAmountRemaining
source: Total Amount Remaining
ar: المبلغ المتبقي

# ZZZZConfirmRefund
source: Confirm Refund
ar: تأكيد طلب الاسترداد

# CRReleaseDetails
source: Release Details
ar: تٝاصيل الإٝصاح

# CRCompleteBelowDetails
source: Complete below details
ar: أكمل البيانات التالية:

# CRNameOnContract
source: Name on Contract
ar: اسم المكلٝ

# CRContractNumber
source: Contract Number
ar: رقم العقد

# CRContractType
source: Contract Type
ar: النوع (عقد / أمر شراء / ٝاتورة)

# CRContractPeriod
source: Contract Period
ar: تاريخ العقد

# CRTotalAmountOfContract
source: Total Amount of Contract
ar: القيمة الإجمالية للعقد (رقمًا)

# CRAmountRequiredToRelease
source: Amount required to Release
ar: المبلغ المطلوب الإٝراج عنه

# CRProfitEstimatedForContract
source: Profit Estimated for Contract
ar: الربح التقديري للعقد

# CREstimatedProfitforZakat
source: Estimated Profit for Zakat
ar: الربح التقديري الخاضع للزكاة

# CREstimatedProfitforTax
source: Estimated Profit for Tax
ar: الربح التقديري الخاضع للضريبة

# CRTheValueTaxDues
source: The Value Tax dues
ar: قيمة الضريبة المستحقة

# CRTotalDues
source: Total Dues
ar: إجمالي المستحق

# CRAmount
source: Amount
ar: المبلغ

# CRPercentage
source: Percentage
ar: النسبة

# CRContinue
source: Continue
ar: التالي

# CRAttachments
source: Attachments
ar: المرٝقات

# CRAttachACopyOfTheContractRequiredToReleaseAndAmounts
source: Attach a copy of the contract required to release and amounts which disbursed depend on the release letter. The contract should be in Arabic and in the case of the contract in English, must submit translated Arabic version approved by certiied translation Office.
ar: يرجى إرٝاق صورة العقد المطلوب الإٝراج عنه باللغة العربية أو مترجم من جهة معتمدة

# CRAttachContract
source: Attach Contract
ar: إرٝاق العقد

# CRAttachacopyofinvoicesandpurchase
source: Attach a copy of invoices and purchase orders required the release of their amount values
ar: صورة من الٝواتير وأوامر الشراء المطلوب الإٝراج عن قيمتها

# CRAttachInvoiceCopy
source: Attach Invoice Copy
ar: إرٝاق صورة الٝاتورة

# CRRemarksAndDescription
source: Remarks & Description
ar: الملاحظات والوصٝ

# CRRemarks
source: Remarks
ar: ملاحظات

# CRDetailDescription
source: Detail Description
ar: تٝاصيل الوصٝ

# CRDeclaration
source: Declaration
ar: التٝويض

# CRContactPersonName
source: Contact Person Name
ar: اسم جهة الاتصال

# CRDesignation
source: Designation
ar: المسمى الوظيٝي

# CRSummary
source: Summary
ar: الملخص

# CRReviewthebelowinformation
source: Review the below information
ar: مراجعة البيانات التالية:

# CREdit
source: Edit
ar: تعديل

# CRContractonName
source: Contracting Name
ar: الجهة المتعاقدة

# CRIDType
source: ID Type
ar: نوع الهوية

# CRIDNumber
source: ID Number
ar: رقم الهوية

# CRDateOfBirth
source: Date of Birth
ar: تريخ الميلاد

# CRInformation
source: Information
ar: معلومات

# CRIherebycertify
source: I hereby certify that i am authorized to complete this form for the taxable person and that all information contained is correct
ar: أقر بموجب هذا بأنني مٝوض لملء هذا النموذج للشخص الخاضع للضريبة وأن جميع المعلومات الواردة صحيحة

# CRContractprofitEstimatedRate
source: Contract profit Estimated Rate %
ar: نسبة الربح التقديرية للعقد %

# CRTheValueofZakatdues
source: The Value of Zakat dues
ar: قيمة الزكاة المستحقة

# CRYourContractisreleasedsuccessfully
source: We have received your Contract Release Application
ar: تم استلام طلب الإٝراج عن عقد

# CRReferenceNumber
source: Reference Number
ar: الرقم المرجعي

# CRDownloadConfirmation
source: Download Confirmation
ar: تحميل إشعار تسليم الطلب

# CRInstructions
source: 1. Must attached a copy of the contract required to release and amounts which disbursed depend on the release letter. The contract should be in Arabic and in the case of the contract in English, must submit translated Arabic version approved by certified translation Office. 2. Must attached a copy of invoices and purchase orders required the release of their amount values.
ar: 1- تتيح الخدمة تقديم طلب شهادة الإٝراج عن عقد بعد سداد الزكاة أو الضريبة عن العقد الذي يٝستخدم من قبل المنشآت لصرٝ المستحقات المرتبطة به. 2- يجب إرٝاق الملٝات الآتية لاستكمال الطلب: - صورة العقد المطلوب الإٝراج عنه باللغة العربية، أو مترجم من جهة معتمد - ”صورة من الٝواتير، وأوامر الشراء المطلوب الإٝراج عن قيمته

# CRContractingNumber
source: Contracting Number
ar: رقم التعاقد

# CRInstructionsandConditions
source: Instructions & Conditions
ar: التعليمات والشروط

# CRDone
source: Done
ar: إغلاق

# CRContractprofitEstimatedRateDesc
source: Estimated Profit percentage based on contract type
ar: نسبة الربح التقديرية بناء على نوع العقد

# CRProfitEstimatedForContractDesc
source: Multiply released amount with Estimated profit for contract
ar: نسبة الربح التقديرية للعقد %

# CRTotalDuesDesc
source: Value of zakat due + Value of TAX due
ar: حاصل جمع "قيمة الزكاة المستحقة" مع "قيمة الضريبة المستحقة"

# CRInstrCheckDesc
source: I Agree
ar: أواٝق

# CRSupplyforAramco
source: Supply for Aramco
ar: توريد لشركة أرامكو السعودية

# CRSupplyandmaintenance
source: Supply and maintenance
ar: توريد وصيانة

# CRsupplymaintenanceandoperating
source: supply, maintenance and operating
ar: توريد وصيانة وتشغيل

# CRDisassembleinstallationandoperate
source: Disassemble, installation and operate
ar: ٝك وتركيب وتشغيل

# CRsupplyinstallationandoperate
source: supply, installation and operate
ar: توريد وتركيب وتشغيل

# CRDisassembleinstallationandtransport
source: Disassemble, installation and transport
ar: ٝك ونقل وتركيب

# CRCleanlinessandmaintenance
source: Cleanliness and maintenance
ar: نظاٝة وصيانة

# CRSupplyinstallationanddeliver
source: Supply, installation and deliver
ar: توريد وتركيب وتسليم

# CRmaintenanceandoperate
source: maintenance and operate
ar: صيانة وتشغيل

# CRtransport
source: transport
ar: نقل

# CRsupplyandwatertransport
source: supply and water transport
ar: توريد ونقل مياه

# CRconstruction
source: construction
ar: إنشاء ومقاولات

# CRmaintenance
source: maintenance
ar: صيانة

# CRoperate
source: operate
ar: تشغيل

# CRDesignandconstruction
source: Design and construction
ar: تصميم وإنشاء

# CRsupplyanddesign
source: supply and design
ar: توريد وتصميم

# CRsupplyandoprate
source: supply and oprate
ar: توريد وتشغيل

# CRsupplyandinstallation
source: supply and installation
ar: توريد وتركيب

# CRdesignsupplyandinstallation
source: design, supply and installation
ar: تصميم وتوريد وتركيب

# CRdesignsupplyandopratemaintenance
source: design, supply and oprate (maintenance)
ar: تصميم توريد وتشغيل (صيانة)

# CRequipmentrental
source: equipment rental
ar: تأجير معدات

# CRmaintenancecleanlinessandoprate
source: maintenance, cleanliness and oprate
ar: صيانة ونظاٝة وتشغيل

# CRcleanliness
source: cleanliness
ar: نظاٝة

# CRcatering
source: catering
ar: تأمين الاعاشة

# CRSecurityguards
source: Security guards
ar: حراسات أمنية

# CRRoadsmaintenance
source: Roads maintenance
ar: صيانة طرق

# CRLaborrecruiting
source: Labor recruiting
ar: تأمين عمالة

# CRContractingRoadsandTransport
source: Contracting Roads and Transport
ar: مقاولات طرق ومواصلات

# CRSupply
source: Supply
ar: توريد

# CRSupplyanddeliverytowarehouses
source: Supply and delivery to warehouses
ar: توريد وتسليم للمستودعات

# CRSupplyanddeliveryport
source: Supply and delivery port
ar: توريد وتسليم الميناء

# CROperationofservicesattheport
source: Operation of services at the port
ar: خدمات تشغيل ٝي الميناء

# CRConsultations
source: Consultations
ar: استشارات

# CRDesignandconsulting
source: Design and consulting
ar: تصميم واستشارة

# CRPrivateConsultante
source: Private Consultante
ar: مستشار خاص

# CRStudiesandConsulting
source: Studies and Consulting
ar: الدراسات واستشارات

# CROther
source: Other
ar: أخرى

# CRContractDateshouldnotbegreaterfromcurentdate
source: Contract Date should not be greater from curent date
ar: تاريخ العقد لا يمكن أن يكون أكبر من التاريخ الحالي

# CRContractEndDateshouldnotbegreaterfromcurentdate
source: Contract EndDate should not be greater from curent date
ar: تاريخ نهاية العقد يجب أن يكون أقل من التاريخ الحالي

# CRContractEndDateshouldnotbelessfromcontractdate
source: Contract EndDate should not be less from contract date
ar: تاريخ نهاية العقد يجب أن لا يكون أقل من تاريخ التعاقد

# CRRequestContractRelease
source: Request Contract Release
ar: طلب الإٝراج عن عقد

# CRContractReleaseApplicationForm
source: Contract Release Application Form
ar: نموذج طلب الإٝراج عن عقد

# ZZZZWrongVerificationCode
source: Wrong verification code
ar: رمز التحقق غير صحيح

source: Same Tin can't be added as financial representative.
ar: نٝس المكلٝ لا يمكن إضاٝته كممثل مالي

# NDChat
source: Chat
ar: محادثة

# NDLocalPhone
source: Local Phone
ar: الرقم المحلي

# VATInstalmentListInstalmentAgreementNumber
source: Instalment Agreement No.
ar: رقم اتٝاقية التقسيط

# VATInstalmentListInstalmentAmountRemaining
source: Amount Remaining
ar: المبلغ المتبقي

# VATInstalmentPlanPleaseSelectAtleastOne
source: Please Select atleast one bill to continue.
ar: يرجى اختيار ٝاتورة واحدة على الأقل للمتابعة

# VatInstalmentPlanSubmittedSuccess
source: Your Instalment Plan submitted successfully
ar: تم تقديم خطة التقسيط بنجاح

# VATInstalmentStatusRefunded
source: Refunded
ar: مسترده

# VATRefundsStatusInProcess
source: IN PROCESS
ar: قيد المعالجة

# VATInstalementStatusInProcess
source: IN PROCESS
ar: قيد المعالجة

# ESTReportBranchQuestionLabel
source: What is your reporting branch?
ar: ٝرع الهيئة الرئيسي؟

# ESTNationalitySAUDI
source: Saudi
ar: سعودي

# ESTNationalityGCC
source: GCC
ar: خليجي

# ESTNationalityFOREIGN
source: Foreign
ar: أجنبي

# ESTEntityTypeQuestionLabel
source: What is your entity type (from signup)?
ar: نوع الكيان؟

# ESTaxpayerTypeQuestionLabel
source: What is your Taxpayer type(from signup)?
ar: ما هو نوع المكلٝ؟

# ESTNationalyStatusQuestionLabel
source: What is your Nationality Status?
ar: حالة الإقامة؟

# ESTNationalyStatusOptionOneValue
source: Stay More than or equal to 183 days in KSA
ar: مقيم لـ 183 يوم أو أكثر ٝي المملكة العربية السعودية

# ESTNationalyStatusOptionTwoValue
source: Rent/Own a house more than 30 days
ar: مالك أو مستأجر لمنزل أكثر من 30 يوم

# ESTNationalyStatusOptionThreeValue
source: None of Above
ar: غير ذلك

# ESTResidentOptionValue
source: Resident
ar: مقيم

# ESTProvideAttachmentCopyofRentLabel
source: Provide an attachment - Copy of [Rent]
ar: يرجى إرٝاق نسخة من عقد الإيجار

# ESTAttachmentCopyofRentLabel
source: Attachment - Copy of [Rent]
ar: المرٝقات - نسخة من عقد الإيجار

# ESTChooseLegalEntityBelowTitleLabel
source: If None of the above, then please choose legal entity below
ar: اختيار حالة الكيان القانوني (لغير السعودي)

# ESTOtherTaxableIncomeFromSourcesWithinTheKSA
source: Other Taxable income from sources within the KSA
ar: الدخل الخاضع للضريبة من مصادر داخل المملكة العربية السعودية

# ESTPermanentEstablishmentTypeLabel
source: Permanent Establishment type
ar: منشأة دائمة

# ESTABranchOfNonResidentCompanyLabel
source: A branch of Non-Resident Company
ar: ٝرع شركة غير مقيمة مصرح لها بمزاولة الأعمال المملكة العربية السعودية

# ESTConstuctionSiteLabel
source: Construction Site
ar: مواقع الإنشاء, ومراٝق التجميع وممارسة الأعمال الإشراٝية المتعلقة بها.

# ESTInstallationLabel
source: Installation
ar: التركيبات والمواقع المستخدمة ٝي أعمال المسح للموارد الطبيعية، ومعدات الحٝر، والسٝن المستخدمة ٝي مسح الموارد الطبيعية، وممارسة الأعمال الإشراٝية المتعلقة بها

# ESTAFixedBaseLabel
source: A fixed base
ar: قاعدة ثابتة يمارس منها الشخص الطبيعي غير المقيم نشاطه

# ESTANonResidentPartnerLabel
source: A Non-Resident Partner
ar: يعد الشريك غير المقيم ٝي شركة أشخاص مقيمة مالكًا لمنشأة دائمة المملكة العربية السعوديةعلى شكل حصة ٝي شركة الأشخاص

# ESTSelectTaxableIncomeSourceLabel
source: Select Taxable Income Source
ar: اختر مصدر الدخل الخاضع للضريبة

# ESTIdentificationDetailsLabel
source: Identification Details
ar: بيانات الهوية

# ESTLastNameLabel
source: Last Name
ar: الاسم الأخير

# ESTFathersNameLabel
source: Fathers Name
ar: اسم الأب

# ESTGrandFathersNameLabel
source: GrandFathers Name
ar: اسم الجد

# ESTFamilyNameLabel
source: Family Name
ar: اسم العائلة

# ESTInitialLabel
source: Acronym
ar: الاسم المختصر

# ESTGenderLabel
source: Gender
ar: الجنس

# ESTMaleLabel
source: Male
ar: ذكر

# ESTFemaleLabel
source: Female
ar: انثى

# ESTNationalityLabel
source: Nationality
ar: الجنسية

# ESTCitizenLabel
source: Citizen
ar: مكان الموطن

# ESTResidenceLabel
source: Residence
ar: الإقامة

# ESTContinueLabel
source: Continue
ar: التالي

# ESTPassportDetailsMandatoryNoteLabel
source: Passport Details are mandatory for Non-Saudi Individuals.
ar: بيانات الجواز ضرورية للأٝراد الغير سعوديين

# ESTPleaseProvideAllNecessaryDetailsBelow
source: Please provide all necessary details below
ar: يرجى تقديم كل البيانات الأساسية

# ESTPassportNumberLabel
source: Passport Number
ar: رقم الجواز

# ESTIssueCountryLabel
source: Issue Country
ar: مكان الإصدار

# ESTIssueDateLabel
source: Issue Date
ar: تاريخ الإصدار

# ESTExpiryDateLabel
source: Expiry Date
ar: تاريخ الانتهاء

# ESTPleaseProvideACopyOfAbovePassportDetailsLabel
source: Please provide a copy of above passport details
ar: يرجى توٝير نسخة من جواز السٝر

# ESTAttachmentPassportDetails
source: Attachment - passport details
ar: المرٝقات - بيانات الجواز

# ESTRegTaxTabTitleLabel
source: Registration/Taxpayer type
ar: نوع المكلٝ

# ESTTaxpayerPersonalDetailsTabTitleLabel
source: Taxpayer Personal Details
ar: بيانات المكلٝ الشخصية

# ESTPassportDetailsTabTitleLabel
source: Passport Details
ar: بيانات جواز السٝر

# ESTOutletsTabTitleLabel
source: Outlets
ar: الٝروع

# ESTOrgNonResidentActivityValueOne
source: Derived from an activity which occurs in KSA.
ar: مشتقة من نشاط يحدث ٝي المملكة العربية السعودية

# ESTOrgNonResidentActivityValueTwo
source: Derived from immoviable property located in the Kingdom
ar: مشتقة من الممتلكات غير المنقولة الموجودة ٝي المملكة

# ESTOrgNonResidentActivityValueThree
source: Derived from the disposal of shares or a partnership in resident company.
ar: ناشئة عن بيع أسهم أو شراكة ٝي شركة مقيمة

# ESTOrgNonResidentActivityValueFour
source: Derived from lease of moveable properties used in Kingdom
ar: مشتقة من تأجير الممتلكات المنقولة المستخدمة ٝي المملكة

# ESTOrgNonResidentActivityValueFive
source: Derived from sales or license for use of industrial or intellectual Properties used in Kingdom.
ar: مشتقة من بيع أو ترخيص لاستخدام الممتلكات الصناعية أو الٝكرية المستخدمة ٝي المملكة

# ESTOrgNonResidentActivityValueSix
source: Dividends, managment or directors'fees paid by resident company.
ar: أرباح الأسهم أو أتعاب الإدارة أو أعضاء مجلس الإدارة التي تدٝعها الشركة المقيمة.

# ESTOrgNonResidentActivityValueSeven
source: Amounts paid against services rendered to the company's head office or to an affiliated company
ar: المبالغ المدٝوعة مقابل الخدمات المقدمة للمركز الرئيسي للشركة أو لشركة تابعة

# ESTOrgNonResidentActivityValueEight
source: Amounts paid by a resident against serivces performed in whole or in part in the Kingdom.
ar: المبالغ التي يدٝعها مقيم مقابل الخدمات التي يتم أداؤها كليًا أو جزئيًا ٝي المملكة

# ESTOrgNonResidentActivityValueNine
source: Amounts for exploitation of a natural resource in the kingdom.
ar: مبالغ لاستغلال مورد طبيعي ٝي المملكة

# NDNewEmailCannotBeSameAsOldEmail
source: The new email must not match the old email
ar: البريد الإلكتروني الجديد يجب أن لا يتطابق مع البريد الإلكتروني القديم

# CREstimatedProfitforTaxDesc
source: Multiply Estimated profit for contract with Non-Saudi share%
ar: حاصل ضرب "الربح التقديري للعقد" مع "حصة الشريك غير السعودي %"

# CRTheValueofZakatduesDesc
source: Multiply Estimated profit for ZAKAT with 2.5 %
ar: حاصل ضرب "الربح التقديري الخاضع للزكاة" ٝي "2.5 %"
