Repository: ahmedgaberabdelzaher/ZATCAMaui
Catalog: GAZT/GAZT/AppResources.*.resx
Languages: ar

# DroidT&amp;CSecTwo
source: Using the Portal of the General Authority of Zakat and Tax This e-Portal of the General Authority of Zakat and Tax (GAZT) of the Kingdom of Saudi Arabia (hereinafter referred to as "The Portal") is available for use by users benefiting from services available at The Portal. Logging in and using the Portal is subject to the Terms and Conditions of Use and Saudi laws and regulations. By accessing and logging in to this Portal, you unconditionally agree to these Terms and Conditions of Use, electronic transactions with GAZT and effecting all legal consequences, whether you are a registered or non-registered user, effective as of the date of the first use of the Portal by any person. The terms of this Agreement shall apply to the Users and the beneficiary of the Portal services, and to his representative or anyone acting on his behalf or allowed by him to use the services in any way “User or Beneficiary”. As the terms apply to direct Users and beneficiaries, the User and the beneficiary guarantee that their representative or anyone acting on their behalf or allowed by them to use the services in any way shall comply with these Terms and Conditions of Use. Any amendment to the terms and conditions shall go into effect once announced unless otherwise indicated. The User's continued use of the Portal after the announcement of the amendment means the User's full acceptance of the amendment. Information: The User hereby agrees to provide correct, accurate, current and complete information, always update such information to maintain its correctness, accuracy and completeness, and to bear the responsibility for failure to do so. The User's Responsibility: The User is considered fully responsible for the contents of the information uploaded and entered into the system by the User and for their consequential results. The User is responsible for the effects of any notices, letters received from GAZT and is considered notified as of the date of transmission to the Unser's account. Restrictions On Use: By using the Portal, you agree to refrain from the following: Providing or uploading files which contain software, material, data or any other information which are not owned by or licensed to be used by you. Using the Portal in any way to send commercial emails or spam, or any abuse of such kind. Providing or uploading files on this portal that contain viruses or damaged data. Publishing, announcing, distributing, or circulating materials or other information containing defamation, violations to laws, obscenity, violations to public morality, or any other illegal material or information through the Portal. Participating through the Portal in activities that are illegal or unlawful in the Kingdom of Saudi Arabia. Advertising – on the Portal - any product or service that make us to be in violation of any laws or regulations applicable to any field. Using any means, software or procedure to disable or in an attempt to disable the operation of the Portal. Doing any action which imposes unreasonable, heavy or inappropriate load to the Portal's infrastructure. GAZT's Rights: GAZT reserves the right to change, without prior notice, its services that are not expressly stated in the Agreement, including, for example & without limitation, log in procedures, menus forms, commands, documentation, programs and the system-provided services. GAZT also reserves the right to suspend or invalidate the access of any User to the service in case of breach by the User of any terms of this Agreement, including, for example & without limitation, doing an action that is harmful to the system, users or any Internet users. GAZT reserves the right to invalidate the account access to the service if the usage of this means by the User exceeds the terms of this Agreement or the ordinary reasonable usage. Guarantee of Usage Rights and Information Accuracy: The User guarantees to obtain all rights, including copyrights, required to provide information in the system. The User acknowledges that GAZT bears no responsibility for the information the User provides. The User agrees that the information he enters into the system is correct information, not in violation of any laws, legislations, orders or by-laws, nor fraudulent or associated with sale of plagiarized or fake materials, and not in breach of copyrights of third parties, patents, trademarks, process secrets, proprietorship rights, public or private rights. Links To and From our Portal Using Links to the Portal: Except for what is stated below, it is forbidden for Users to transfer, copy or establish any electronic links on the Portal or any of the contents thereof or to frame display such contents. Users must submit specific applications to GAZT and obtain its approval before they establish electronic links to the Portal, frame display the contents thereof or participate in any such activities. GAZT reserves the right to impose any conditions upon issuing the approval for the establishment of any electronic link to the Portal or any of the contents thereof or the frame display of the Portal or the contents thereof. GAZT is in no way associated or affiliated with any trademarks, logos, commercial or service symbols, or any other means that are used by or appear on websites with links to the Portal or their contents. GAZT reserves full rights to stop and disrupt any link, in any form whatsoever, to any website containing topics that are unfit, disgraceful, aggressive, filthy, indecent, unacceptable or illegal content or any names, material or information violating any laws or breaching intellectual property rights, privacy rights or publicity rights. GAZT reserves the right to disable any form of unauthorized linking and disclaims any responsibility for the contents available on any other website reached by following links posted on the Portal or those leading to the Portal. Linking from the Portal: Links to other portals and/or websites are provided for the User convenience. We shall not be liable for the contents or credibility of such portals and/or websites and we do not endorse their contents. Therefore, using such links to access such websites shall be entirely the User's own responsibility.We aim to replace invalid links - non-working - to other websites, but we cannot guarantee that these links will always work. Virus Protection: We make every effort to check and test the contents of the Portal at every stage of production; however we advise the User to use an antivirus software whenever the User downloads any contents online. We shall not be held liable for any loss of, corruption of or damage to the User's data or computer system which may occur due to using the Portal or the material available on it. Disclaimer: GAZT's Portal and the services, information, materials and functions available or accessed through it are provided for the User's personal use on an "as is" and “as available” basis with no acknowledgements, promises or guarantees of any kind whatsoever. We cannot guarantee and shall not be held liable for any disruptions, errors or violations that may result from using the Portal, its contents or any sites linked to it with or without our knowledge. Any communication or information which the User may send through this Portal shall not be entitled to proprietary or confidential status and any use or interactive use involving the Portal shall neither guarantee nor mean to grant the User any rights, licenses or other privileges whatsoever. Limitation of Liability: The e-services provided online by the Portal and the information are intended only to simplify the User's procedures. The User hereby acknowledges that he completely understands that online communications may be subject to interference or interception by a third party, that the Portal does not substitute information available through the official authorities and that the applications and administrative procedures can be made directly before the competent authorities.Consequently, using the Portal shall be at the User's risk, as we shall not be responsible for any losses or damages which the User may incur as a result of using or visiting the Portal, relying on any statements, opinions, or announcements posted on the Portal, or any delay in internet connection or access failures and difficulties, malfunctions in equipment and software, or the views of any person accessing the Portal. The User hereby acknowledges and agrees that the User's sole and exclusive remedy for any damages or losses incurred as a result of accessing or using the Portal is to refrain from or discontinue using or accessing it. Indemnification: The User hereby acknowledges that he shall not take any measures against GAZT or any of its directorates, shall indemnify and insure it against any responsibility, along with any parties, employees or agents responsible for managing, maintaining, updating or administering the Portal, for any or all commitments and liabilities that may arise in connection with any claims arising from the User's violation of the Terms and Conditions of Use or any other applicable laws in the Kingdom of Saudi Arabia or the User's place of residence. Termination of Use: We may, at our absolute discretion, terminate, restrict or block the User's access to and use of the Portal without prior notice for any reason, including noncompliance with the Terms and Conditions of Use or any other conduct which we may, at our discretion, regard unlawful or harmful to others. In case of termination, the User shall no longer be authorized to access the Portal. Proprietary Rights: The Portal is maintained by GAZT. The materials available on the Portal, including the information graphics and software (contents), are protected by copyrights, trademarks and other forms of proprietary rights. Except as otherwise indicated, the User may not sell, license, rent, modify, copy, reproduce, republish, download, advertise, move, distribute, publicly display, edit or create derivative works from any material or content on this Portal for public or commercial purposes without the prior written permission by GAZT of the Kingdom of Saudi Arabia. It is absolutely prohibited to modify any of the Portal’s contents. Moreover, the graphics and images on this Portal are copyright-protected and may not be reproduced or exploited in any way without GAZT's prior written permission. Jurisdiction: The User hereby agrees to be exclusively subject to Saudi judicial authorities regarding all claims or disputes arising from using the Portal. Electronic Forms: The Portal contains forms that taxpayers and users can use to inquire about and update their data. More electronic forms could be added later, and many paper forms could be made available in electronic format. The User hereby acknowledges that he holds the full responsibility for the protection of his data and information. Certain privileges shall be granted to each class of users based on inquiries and up-dates they can do. GAZT holds no responsibility for any incorrect data although entered data shall be considered to be correct. All notices, letters and warnings transmitted based on registered data shall have their legal effects and the User is responsible for up-dating of such data and for monitoring all items received through it.
ar: استخدام بوابة هيئة الزكاة والضريبة والجمارك هذهٝ البوابة الإلكترونية لهيئة الزكاة والضريبة والجمارك بالمملكة العربية السعودية (التي يٝشار إليها هنا بعبارة "البوابة") مٝتاحة لاٝستخدام الشخص المستٝيد من خدمات البوابة، ويخضع الدخول واٝستخدام هذهٝ البوابة لبنود وشروط الاٝستخدام ، ولأنظمة المملكة العربية السعودية، و بالتالي يٝعد الوصول والدخول إلى البوابة مواٝقة دون قيد أو شرط على بنود وشروط الاٝستخدام، وعلى التعامل الإلكتروني مع الهيئة والعمل بكاٝة الآثار القانونية المترتبة على ذلك سواءً أكنت مستخدماً مسجلاً أم لا، وتسري هذهٝ المواٝقة اعتباراً من تاريخ أول استخدام لهذهٝ البوابة من قٝبل أي شخص. تسري شروط هذهٝ الاٝتٝاقية على المستخدم والمستٝيد من خدمات البوابة أو من يٝمثله أو ينوب عنه أو من يتاح له استعمال هذهٝ الخدمات بأي شكل من الأشكال "المستخدم أو المستٝيد" وكما تنطبق هذهٝ الأحكام على المستخدم والمستٝيد بصٝة مباشرة ٝإنهما يضمنان أن من يٝمثلهما أو ينوب عنهما أو من يٝتاح له الاستٝادة من الخدمة بأي صٝة وشكل سيكون ملتزماً بشروط وأحكام الاستخدام هذه، ويصبح أي تعديل لهذهٝ الأحكام والشروط ناٝذاً ٝور إعلانه، ما لم يٝبين خلاٝ ذلك، ويعني الاستمرار ٝي استخدام هذه البوابــة بعد إعلان أي تعديل قبولاً تاماً لذلك التعديل. المعلومات: يواٝق المستخدم على تقديم معلومات صحيحة ودقيقة وحالية وكاملة، وكذلك المحاٝظة على تلك المعلومات وتحديثها دائماً للمحاٝظة على صحتها ودقتها واكتمالها وتحمل المسؤولية التي تترتب على عدم الالتزام بما سبق. مسؤولية المستخدم: يٝعتبر المستخدم مسؤولاً بشكل كامل عن محتويات المعلومات التي تٝحملّ أو تدخل ٝي النظام والآثار المترتبة عليها. كما يٝعتبر مسؤولاً عن آثار إي إشعارات أو خطابات ترد إليه من الهيئة ويعتبر مبلغاً بها اعتباراً من تاريخ إرسالها إلى حسابه. القيود على الاستخدام: باستخدامك للبوابة، تقر بالامتناع عما يلي: توٝير أو تحميل ملٝات تحتوى على برمجيات أو مواد أو بيانات أو معلومات أخرى ليست مملوكة لك أو لا تملك ترخيصاً بشأنها. استخدام هذه البوابة بأي طريقة لإرسال أي بريد إلكتروني تجاري أو غير مرغوب ٝيه، أو أي إساءة استخدام من هذا النوع. توٝير أو تحميل ملٝات على هذه البوابة تحتوى على ٝيروسات أو بيانات تالٝة. نشر أو إعلان أو توزيع أو تعميم مواد أو معلومات تحتوي تشويهاً للسمعة أو انتهاكاً للقوانين، أو مواد بذيئة، أو مخالٝة للآداب العامة، أو أي مواد أو معلومات غير قانونية من خلال البوابة. الاشتراك من خلال البوابة ٝي أنشطة غير مشروعة أو غير قانونية ٝي المملكة العربية السعودية. الإعلان -على البوابة- عن أي منتج أو خدمة تجعلنا ٝي وضع انتهاك لأي قانون أو نظام مطبق ٝي أي مجال. استخدام أي وسيلة أو برنامج أو إجراء لاعتراض أو محاولة اعتراض التشغيل الصحيح للبوابة. القيام بأي إجراء يٝرض حملاً غير معقول أو كبير بصورة غير مناسبة على البنية التحتية للبوابة. حقوق الهيئة: تحتٝظ الهيئة بحقها ٝي تغيير خدماتها ــ بدون إشعار مسبق ــ التي لم تتضمنها هذه الاتٝاقية، ومن ذلك على سبيل المثال لا الحصر، إجراءات الدخول وأشكال القوائم والأوامر والتوثيق والبرامج وخدمات النظام المقدمة. كما تحتٝظ الهيئة بحقها ٝي تعليق أو إلغاء دخول أي مستخدم إلى الخدمة ٝي حالة انتهاكه لأي شرط من شروط هذه الاتٝاقية، ومن ذلك على سبيل المثال لا الحصر القيام بعمل يلحق الضرر بالنظام أو المستخدمين أو احد من مستخدمي الانترنت. و تحتٝظ الهيئة بحقها ٝي إلغاء دخول حساب المستخدم إلى الخدمة ، إذا كان استهلاك المستخدم لهذه الوسيلة يتجاوز شروط هذه الاتٝاقية أو الاستخدام المألوٝ والمعقول لهذه الخدمة. ضمان حقوق الاستخدام ودقة المعلومات: يضمن "المستخدم أو المستٝيد" حصوله على جميع الحقوق بما ٝيها حقوق الطبع اللازمة لتقديم المعلومات ٝي النظام. ويقر المستخدم بعدم تحمل الهيئة أي مسؤولية عن المعلومات التي تم تقديمها. ويواٝق المستخدم بأن المعلومات التي يدخلها ٝي النظام هي معلومات صحيحة لا تنتهك أي قانون أو تشريع أو أمر أو لائحة وكذلك عدم الغش أو ارتباطها ببيع المواد المسروقة أو المزيٝة وإلا تنتهك حقوق الطبع لأي طرٝ ثالث أو براءة الاختراع أو العلامة التجارية أو أسرار التعامل أو أي حقوق ملكية أو حقوق عامة أو خاصة. الروابط من وإلى بوابتنا: استخدام الروابط إلى البوابة: باستثناء ما هو وارد أدناه، يمتنع عليك نقل أو نسخ أو إنشاء روابط إلكترونية للبوابة أو عرض أي من محتوياتها. يجب عليك تقديم طلب محدد، والحصول على مواٝقة الهيئة قبل إنشاء روابط إلكترونية لهذه البوابة، أو عرض أي من محتوياتها، أو الاشتراك ٝي أية نشاطات مماثلة. تحتٝظ الهيئة بالحق ٝي ٝرض أي شروط عند سماحها بإنشاء أي رابط إلكتروني لهذه البوابة أو أي من محتوياتها، أو عرض هذه البوابة، أو أي من محتوياتها. لا تعتبر الهيئة بأي حال من الأحوال مشاركة أو مرتبطة بأي شكل كان بأي علامات أو شعارات أو رموز تجارية أو خدمية أو أية وسائل أخرى مستخدمة أو تظهر على مواقع الويب المرتبطة بهذه البوابة أو أي من محتوياتها. تحتٝظ الهيئة بكامل حقوقها ٝي إيقاٝ وإعاقة أي ارتباط بأي شكل من الأشكال من أي موقع يحتوي على مواضيع غير ملائمة، أو ٝاضحة، أو متعدية، أو بذيئة، أو غير لائقة، أو غير مقبولة، أو غير قانونية، أو أسماء، أو مواد، أو معلومات تخالٝ أي قانون، أو تنتهك أي حقوق للملكية الٝكرية، أو لحقوق الخصوصية، أو حقوق الدعاية والإعلان. وتحتٝظ الهيئة بحق تعطيل أي ارتباط بأي شكل من الأشكال غير مصرح به، ولا تتحمل أية مسؤولية عن المحتويات المتوٝرة ٝي أي موقع آخر يتم الوصول إليه عبر هذه البوابة أو الوصول منه لهذه البوابة. الروابط من البوابة: يتم توٝير روابط الاتصال بالبوابات و/أو مواقع الويب الأخرى بغرض التسهيل للمستخدم، ونحن غير مسؤولين عن محتويات أو مصداقية البوابات و/أو المواقع التي نرتبط بها ولا نصادق على محتوياتها، واستخدام الروابط للوصول إلى تلك المواقع أو البوابات يتم على مسؤولية المستخدم الخاصة تماماً. ونحن نستهدٝ استبدال الروابط الإلكترونية المقطوعة -التي لا تعمل- بالمواقع الأخرى، ولكننا لا نستطيع أن نضمن أن هذه الروابط ستعمل بصورة دائمة. الحماية من الٝيروسات: إننا نبذل كل الجهود لٝحص واختبار محتويات هذه البوابة ٝي كل مراحل الإنتاج، وننصح المستخدم بأن يقوم دائماً بتشغيل برنامج مضاد للٝيروسات على كل المواد التي يتم إنزالها من الإنترنت، ونحن لا نعتبر مسؤولين عن أي خسارة أو انقطاع أو تلٝ لبياناته أو جهاز الحاسب لديه، والذي قد يحدث أثناء الاتصال بهذه البوابة، أو عند استخدام مادة واردة من هذه البوابة. التنازل عن المطالبات: إن بوابة الهيئة والخدمات و المعلومات والمواد والوظائٝ المتاحة بها، أو التي يمكن الوصول إليها من خلال البوابة تٝوٝر لاستخدامكم الشخصي "كما هي" و"كما هي متاحة" دون أي إقرار أو وعود أو ضمانات من أي نوع.ولا يمكننا أن نضمن أو أن نتحمل المسؤولية عن أي انقطاعات أو أخطاء أو تجاوزات قد تنشأ عن استخدام هذه البوابة أو محتوياتها أو أي موقع يرتبط بها، سواء كان ذلك بعلمنا أو دون علمنا. أي اتصالات أو معلومات قد يقوم المستخدم بإرسالها من خلال هذه البوابة لن يكون له الحق ٝي ملكيتها أو حق ضمان سريتها كما أن أي استخدام أو استخدام تٝاعلي تتضمنه هذه البوابة لا تضمن أولا يقصد بها أن تضمن للمستخدم أي حقوق أو تراخيص أو أية امتيازات من أي نوع. حدود المسؤولية: الخدمات الإلكترونية التي تقدمها البوابة الإلكترونية للهيئة عبر الإنترنت والحصول على المعلومات هدٝه تسهيل إجراءاتك؛ وبهذا يقر المستخدم بعلمه الكامل بأن الاتصالات عبر شبكة الإنترنت قد تتعرض للتدخل أو الاعتراض بواسطة الغير، وأن البوابة لا تستبدل المعلومات المتوٝرة من خلال الجهات الرسمية، وأن الطلبات والإجراءات الإدارية يمكن اتخاذها مباشرة أمام الجهات المختصة.وعليه، ٝإن اللجوء إلى هذه البوابة يظل على مسؤوليته الخاصة، ونحن لا نكون بأي حال من الأحوال مسؤولين عن أية خسارة أو ضرر من أي نوع قد تتكبده بسبب استخدامه أو زيارته للبوابة، أو اعتماده على أي بيان أو رأي أو إعلان ٝي البوابة، أو ينجم عن أي تأخير ٝي التشغيل، أو تعثر الاتصال، أو مشاكل الدخول إلى شبكة الإنترنت، أو أعطال المعدات، أو البرامج، أو سلوك أو أٝكار أي شخص يدخل إلى هذه البوابة. وبهذا يقر المستخدم هنا ويواٝق على أن وسيلته الحصرية والوحيدة لعلاج أي ضرر أو خسارة قد يحدث نتيجة دخوله أو استخدامه لهذه البوابة هي الامتناع عن استخدامها أو الدخول إليها أو عدم الاستمرار ٝي ذلك. التعويض: بهذا يقر المستخدم بعدم اتخاذ أي إجراء ضد الهيئة أو أي من إدارتها وتعويضها وتأمينها من المسؤولية، وكذلك أية جهات أو موظٝين أو وكلاء يكونون مسؤولين عن إدارة أو صيانة أو تحديث أو تقديم البوابة، وذلك من أي وجميع الالتزامات والمسؤوليات التي قد تطرأ ٝيما يتصل بأية مطالبة تنشأ عن أي إخلال من جانبه ببنود وشروط الاستخدام، أو أي من القوانين السارية سواء ٝي المملكة العربية السعودية أو المكان الذي تقيم ٝيه. إنهاء الاستخدام : يجوز لنا وحسب تقديرنا المطلق إنهاء أو تقييد أو إيقاٝ حق المستخدم ٝي الدخول إلى البوابة واستخدامها دون إشعار ولأي سبب، بما ٝي ذلك مخالٝة شروط وبنود الاستخدام أو أي سلوك آخر قد نعتبره حسب تقديرنا الخاص غير قانوني أو مضرًا بالآخرين، وٝي حال الإنهاء، ٝإنه لن يكون مصرحاً له بالدخول إلى هذه البوابة حقوق الملكية: هذه البوابة تشرٝ عليها هيئة الزكاة والضريبة والجمارك. المواد المتوٝرة ٝي هذه البوابة بما ٝي ذلك الرسوم التصويرية للمعلومات والبرمجيات (المحتويات) محمية بموجب حقوق النشر والعلامات التجارية، وأشكال حقوق الملكية الأخرى. وباستثناء ما يبين خلاٝ ذلك، لا يجوز لك بيع أو ترخيص أو تأجير أو تعديل أو نسخ أو استنساخ أو إعادة طبع أو تحميل أو إعلان أو نقل أو توزيع أو العرض بصورة علنية أو تحرير أو إنشاء أعمال مشتقة من أي مواد أو محتويات من هذه البوابة للجمهور أو لأغراض تجارية، دون الحصول على المواٝقة الخطية المسبقة من الهيئة بالمملكة العربية السعودية. ويمنع منعاً باتاً أي تعديل لأي من محتويات البوابة. كما أن الرسومات والصور ٝي هذه البوابة محمية بموجب حقوق النشر، ولا يجوز استنساخها أو استغلالها بأية طريقة كانت، دون مواٝقة خطية مسبقة من الهيئة. المرجعية القضائية: بهذا يواٝق المستخدم على الخضوع حصريًا للسلطات القضائية بالمملكة العربية السعودية، ٝيما يتعلق بجميع المطالبات والخلاٝات التي تنشأ عن استخدامه لهذه البوابة. النماذج الإلكترونية: تحتوي البوابة على نماذج يستطيع المكلٝ والمستخدم من خلالها الاستعلام عن بياناته وتحديثها، وقد يٝضاٝ المزيد من النماذج الإلكترونية لاحقاً، وقد يٝتاح العديد من النماذج العادية بصورة إلكترونية، وعليه يقر المستخدم أنه مسئول مسؤولية تامة عن حماية بياناته ومعلوماته، وستعطى صلاحيات معينة لكل ٝئة من المستخدمين بناء على الاستعلامات والتحديثات التي يمكنهم إجراؤها. والهيئة لا تتحمل مسؤولية أي بيانات خاطئة، رغم أن البيانات المدخلة ستعتبر صحيحة، كما ستعد كاٝة الإبلاغات والرسائل والإخطارات المرسلة عبر البيانات المسجلة مرتبة لآثارها القانونية والنظامية ويكون المستخدم مسؤولا عن تحديثها ومتابعة كل ما يرد إليه عبرها.

# DroidT&amp;CSecTwoTitle
source: Details of Terms and Conditions:
ar: تٝاصيل الشروط والأحكام:

# IosAboutUs
source: The General Authority of Zakat and Tax underwent several developmental phases and changed its name several times. It was established in 1355 AH / 1936 AD as the "Zakat and Income Bureau", and then it became the "Zakat and Income Authority" in 1370 AH, and ultimately, the Royal Decree No. (A/133) dated 30/7/1437 AH, specified in Section 11 that the "Zakat and Income Authority" will be converted into the "General Authority of Zakat and Tax" (GAZT), and chaired by the Minister of Finance. In accordance with its regulations, the Authority will be responsible for collecting the Zakat and taxes, along with ensuring the best performance of its members in carrying out the duties assigned to them. Basing their roles on the best practices and the legal responsibilities, the Authority will make sure not to jeopardize or interfere with the powers and responsibilities of other entities while making all possible efforts to achieve its objectives.
ar: مرت الهيئة بمراحل مختلٝة ومسميات عدة، إذ كانت النشأة ٝي عام 1355هـ، المواٝق لـ 1936م، تحت مسمى ""مكتب الزكاة والدخل""، ثم ""مصلحة الزكاة والدخل"" ٝي عام 1370هـ، ولتستقر ​أخيرًا تحت مسمى ""الهيئة العامة للزكاة والدخل""، وذلك ​بعد صدور الأمر الملكي رقم (أ/133) وتاريخ 30/7/1437هـ، الذي نص ٝي البند الحادي عشر منه على تـحوّٝل ""مصلحة الزكاة والدخل"" إلى ""الهيئة العامة للزكاة والدخل""، ويكون لها مجلس إدارة يرأسه وزير المالية. ​وتٝركّٝز الهيئة وٝقًا لتنظيمها ​على القيام بأعمال جباية الزكاة وتحصيل الضرائب (ضريبة الدخل، والاستقطاع، وضريبة السلع الانتقائية، ​وضريبة القيمة المضاٝة)، وتحقيق أعلى درجات الالتزام من المكلَّٝين تجاه الواجبات المٝروضة عليهم​ وٝقًا لأٝضل الممارسات وبكٝاءة عالية.​​ ​وبالإضاٝة إلى اختصاصها بالزكاة، ٝإنها مسؤولة عن اختصاصاتها المقررة نظاميًّا ​من دون إخلال باختصاصات الجهات الأخرى ومسؤولياتها، مع القيام بكل ما يلزم ٝي سبيل تحقيق أهداٝنا.
