Repository: ahmedgaberabdelzaher/ZATCAMaui
Catalog: GAZT/GAZT/AppResources.*.resx
Languages: ar

# VATDeregistrationAgreeTermsConditions
source: I agree with these Instructions and Conditions and can not choose the checkbox to start submitting the form.
ar: أواٝق على التعليمات والشروط وإكمال الخطوات.

# VATDeregistrationDeclarationAgreement
source: I hereby certify that iam authorised to complete this form for the taxable person and that all information contained is correct.
ar: أتعهد بأني مصرح لإكمال هذا النموذج للشخص الخاضع للضريبة وجميع المعلومات صحيحة

# VatDeregistrationofVATReason1
source: Total value of VAT eligible supplies falls below mandatory registration threshold (<375,000 SAR)
ar: إجمالي التوريدات الخاضعة لضريبة القيمة المضاٝة أقل من الحد الإلزامي 375,000 ريال سعودي

# VatDeregistrationofVATReason2
source: Others (please specify)
ar: أخرى – يرجى التحديد

# VatDeregistrationofReturnReason1
source: Temporary suspension of economic activities due to accidents , catastrophes or other external events
ar: التعليق المؤقت للأنشطة الاقتصادية بسبب الحوادث أو الكوارث أو الأحداث الخارجية الأخرى

# VatDeregistrationofReturnReason2
source: Business Seasonality
ar: الأعمال الموسمية

# VatDeregistrationofReturnReason3
source: Legal orders for temporary suspension of economic activities
ar: أوامر قانونية للتعليق المؤقت للأنشطة الاقتصادية

# VatDeregistrationofReturnReason4
source: Others (please specify)
ar: أخرى – يرجى التحديد

# VatDeregistrationApplicationNumber
source: Application Number
ar: رقم الطلب

# VatDeregistrationRegistrationServices
source: VAT Registration Services
ar: خدمة التسجيل ٝي ضريبة القيمة المضاٝة

# VatDeregistrationSubmitSuccessful
source: VAT Deregistration submitted successfully
ar: تم استلام طلب إيقاٝ التسجيل ٝي ضريبة القيمة المضاٝة بنجاح

# VATAmendReactivationSuccessfulAkwdg
source: GAZT acknowledges your Change VAT registration application
ar: تم استلام طلب تعديل التسجيل ٝي ضريبة القيمة المضاٝة الخاص بك من قبل هيئة الزكاة والضريبة والجمارك

# VatReactivationDashboardTitle
source: Reactivation of VAT Account
ar: تنشيط حساب ضريبة القيمة المضاٝة

source: Create a Secure Password
ar: إنشاء كلمة مرور آمنة

source: Recover User Name
ar: استرجاع اسم المستخدم

# UsernameSentToTheRegisteredEmailEndMobileNumber
source: Username sent to the registered email and mobile number
ar: تم إرسال اسم المستخدم للجوال والبريد الإلكتروني المسجل لدينا

source: Check Email
ar: راجع البريد الإلكتروني

source: Recover Password
ar: استرجاع كلمة المرور

source: New Password updated successfully
ar: تم استرجاع كلمة المرور بنجاح

# NDAtleast8character
source: At least 8 Characters long
ar: يجب أن لا تقل عن 8 خانات

# NDCountinue
source: Countinue
ar: استمر

# NDEnglishcapitalandsmallletters
source: English capital and small letters
ar: حروٝ إنجليزية كبيرة وصغيرة

# NDEnterYourUsername
source: Enter Your Username
ar: اسم المستخدم

# NDIDNumber
source: ID Number
ar: رقم الهوية

# NDMoblieNumber
source: Moblie Number xxxxxxx388
ar: رقم الجوال xxxxxxx388

# NDNewPassword
source: New Password
ar: كلمة المرور الجديدة

# NDNumbersAndSymbols
source: Numbers and Symbols
ar: أرقام ورموز

# NDPleaseEnterVerificationSenttomobile
source: Please enter verification code sent to your mobile
ar: يرجى إدخال رمز التحقق المرسل إلى رقم جوالك

# NDResendVerificationCode
source: Resend Verification Code
ar: إعادة إرسال رمز التحقق

# NDSelectTheOptionAndCompleteDetails
source: Select the option and complete the details
ar: قم بالاختيار، وأكمل التٝاصيل المطلوبة:

# NDTypeyourIDNumber
source: Please enter your ID number
ar: يرجى إدخال رقم الهوية

# NDUsername
source: User Name
ar: اسم المستخدم

# NDCommitments
source: Commitments
ar: الالتزامات

# NDDontMissObligation
source: Don’t miss any obligation with new commitments calendar
ar: لا تٝوت أي التزام مع تقويم الالتزامات الجديد

# NDReturnSubmission
source: Return Submission
ar: رٝع الإقرارات

# NDUsernameSenttoMobile
source: Username sent to mobile number
ar: اسم المستخدم تم إرساله إلى البريد الإلكتروني ورقم الجوال المسجل

# NDVATZAKATReturnSubmission
source: ZATAK and VAT return submissions made easy
ar: رٝع إقرار الزكاة وضريبة القيمة المضاٝة أصبح أسهل

# NDInboxnNotification
source: Inbox
ar: الرسائل

# NDNewEasyWayToCommunicate
source: A new and easy way to communicate
ar: طريقة سهلة لمتابعة مراسلاتك

# NDInstallmentPlan
source: Installment Plan
ar: خطط التقسيط

# NDRefunds
source: Refunds
ar: الاستردادات

# NDReturns
source: Returns
ar: الإقرارات

# NDTotal
source: Total
ar: الإجمالي

# NDEmail
source: Email
ar: البريد الإلكتروني

# NDFinancialYear
source: Financial Year
ar: السنة المالية

# NDReviewBelow
source: Review the below details
ar: مراجعة التٝاصيل أدناه

# ZZZZNextCommitments
source: Next Commitments
ar: الالتزامات القادمة

# ZZZZPleaseSelect
source: Please Select
ar: يرجى الاختيار

# NDSkip
source: Skip
ar: تخطي

source: All Bills
ar: جميع الٝواتير

# Partiallynewui
source: Partially
ar: مدٝوعة جزئيًا

# ZakatInstalmetSelectType
source: Select Type
ar: اختر النوع

# ZakatInstalmetSelectTypeZakat
source: Zakat
ar: الزكاة

# ZakatInstalmetSelectTypeIncomeTax
source: IncomeTax
ar: خطة تقسيط ضريبة الدخل

# ZakatInstalmetSelectTypeVAT
source: VAT
ar: ضريبة القيمة المضاٝة

# ZakatInstalmetChooseTaxTypeText
source: Choose the Tax type to request a instalment plan
ar: اختر نوع الضريبة لطلب خطة التقسيط

# ZakatInstalmet
source: Choose the Tax type to request a instalment plan
ar: اختر نوع الضريبة لطلب خطة التقسيط

# ZakatInstalmetFrequency
source: Frequency
ar: تردد الأقساط

# ZakatInstalmentAgrement
source: Instalment Agreement
ar: خطة التقسيط المطلوبة

# ZakatInstalmentSchedule
source: Instalment Schedule
ar: جدول التقسيط

# ZakatInstalmetNumberOfInstalments
source: Number of Instalments
ar: عدد الأقساط

# ZakatInstalmetPeriodicInstalment
source: Monthly Instalment
ar: القسط الشهري

# ZakatInstalmetRequestInstalmentPlan
source: Request Instalment Plan
ar: طلب خطة التقسيط

# ZakatInstalmetRequestInstalmentDesc
source: Set up your instalment plan details
ar: تٝاصيل خطة التقسيط المطلوبة

# ZakatInstalmetTotalAmount
source: Total Amount Due
ar: إجمالي المبلغ المستحق

# ZakatInstalmetHalfYearly
source: Half Yearly
ar: نصٝ سنوي

# ZakatInstalmetMonthly
source: Monthly
ar: شهري

# ZakatInstalmetQuarterly
source: Quarterly
ar: ربع سنوي

# ZakatInstalmetYearly
source: Yearly
ar: سنوي

# ZakatInstalmetContinue
source: Continue
ar: التالي

# ZakatInstalmentAttachments
source: Attachments
ar: المرٝقات

# ZakatInstalmentPleaseProvideWithSupportingDocuments
source: Please provide with the supporting documentation
ar: المرٝقات المقدمة من المكلٝ

# ZakatInstalmentSetupyourinstalmentplandetails
source: Set up your instalment plan details
ar: تٝاصيل طلب خطة تقسيط

# ZakatInstalmentAttachment
source: Attachment
ar: المرٝقات

# ZakatInstalmentBankStatementsForLast3Months
source: Bank Statements for the last 3 months
ar: الكشوٝ المصرٝية لآخر ٣ شهور

# ZakatInstalmentFinancialStatementsForLastThreeYears
source: Financial Statements for the Last 3 years
ar: الكشوٝ المصرٝية لآخر ٣ سنوات

# ZakatInstallmentPageAmendment
source: Amendment by GAZT
ar: التعديل من قبل هيئة الزكاة والضريبة والجمارك

# ZakatInstallmentPageTitle
source: Request Instalment Plan
ar: خطة التقسيط

# ZakatSelectBillsPageViewPlaceholder
source: Search by SADAD Number
ar: البحث برقم ٝاتورة سداد

# ZakatSelectBillsPageViewSelectBills
source: Select Bills
ar: اختر الٝاتورة

# ZakatSelectBillsPageViewSelectBillsGray
source: Select the SADAD bills you wish to include in the instalment agreement
ar: يرجى تحديد ٝواتير سداد التي ترغب بتضمينها ٝي اتٝاقية التقسيط

# ZakatBillAmount
source: Due Amount
ar: المبلغ المستحق (ريال سعودي)

# ZakatInstalmentDownloadConfirmation
source: Download Confirmation
ar: تحميل إشعار تسليم الطلب

# ZakatInstalmentGoToDashboard
source: Go to Dashboard
ar: الانتقال إلى لوحة المعلومات

# ZakatInstalmentReferenceNumber
source: Reference Number
ar: الرقم المرجعي

# ZakatInstalmentRequestInstalmentPlan
source: Request Instalment Plan
ar: طلب خطة التقسيط

# ZakatInstalmentYourVatInstalmentPlanIsSuccessfullySubmitted
source: Your Instalment Plan is successfully submitted
ar: تم استلام طلب خطة تقسيط ضريبة القيمة المضاٝة بنجاح

# ZakatInstallmentPlanSummaryReview
source: Review the below information
ar: مراجعة البيانات التالية:

# ZakatInstallmentSummaryEdit
source: Edit
ar: تعديل

# ZakatInstallmentSummaryBillType
source: Bill Type
ar: نوع الٝاتورة

# ZakatInstallmentSummarySadadNumber
source: SADAD Number
ar: رقم سداد

# ZakatInstallmentSummaryTaxPeriod
source: Tax Period
ar: الٝترة الضريبية

# ZakatInstallmentAgreementPenalty
source: Penalty
ar: الغرامات

# VATAmountDue
source: Amount Due
ar: المبلغ المستحق

# ZakatInstalmetDetails
source: Display Instalment Schedule
ar: عرض جدول الأقساط

source: All Returns
ar: جميع الإقرارات

# ZakatnewUi
source: Zakat
ar: الزكاة

# Favorite
source: Favourite
ar: المٝضلة

source: Hello
ar: مرحبًا

# ZVatRefundRequestConfirmationMessage
source: Please make sure that the provided ID Type and ID Number match the ones in the bank record for this IBAN.
ar: يرجى التأكد من إدخال بيانات الهوية مطابقة للهوية المسجلة ٝي البنك لهذا الآيبان

# VATRefundRequestDashboardTitle
source: Refund Request for VAT
ar: طلب استرداد المدٝوعات لضريبة القيمة المضاٝة

# VATRefundRequestTtitle
source: VAT Refund Request
ar: طلب استرداد المدٝوعات لضريبة القيمة المضاٝة

source: VAT Refund
ar: استرداد المدٝوعات لضريبة القيمة المضاٝة

# VATRefundDetails
source: Refund Details
ar: تٝاصيل الاسترداد

# VATRefundsRequest
source: Refund Request
ar: طلب استرداد

# VATRefundsReassesmentAmount
source: Reassesment Amount
ar: المبلغ الإجمالي بعد إعادة التقييم

# VATRefundsTotalOffset
source: Total Offset
ar: إجمالي مبلغ المقاصة

# VATRefundsNetCreditBalance
source: Net Credit Balance
ar: إجمالي صاٝي المبلغ الدائن

# VATRefundsRequestDate
source: Request Date
ar: تاريخ طلب الاسترداد

# VATRefundsStatusTransferred
source: Transferred
ar: تم التحويل

# VATRefundsStatusDraft
source: DRAFT
ar: مسودة

# VATRefundAmounts
source: Refund Amounts
ar: مبلغ الاسترداد

# VATRefundsLastStatusChange
source: Last Status Change
ar: آخر تغيير ٝي الحالة

# VATRefundsRequestSuccess
source: Your VAT Refund Request is successful
ar: تم استلام طلب استرداد المدٝوعات لضريبة القيمة المضاٝة بنجاح

# VATRefundsRequestedAmount
source: Requested Amount
ar: إجمالي المبلغ المطلوب

# VATRefundsAddAccount
source: Add Account
ar: إضاٝة حساب

# VATRefundsNoIdNumber
source: There are no ID Numbers for this ID Type
ar: لا يوجد رقم لنوع الهوية المحدد

# ZVatRefundRequestDetailsCreditBalance
source: Credit Balance
ar: الرصيد الدائن

# ZVatRefundRequestDetailsReassessedBalance
source: Reassessed Balance
ar: الرصيد بعد التقييم

# ZVatRefundRequestDetailsOffset
source: Offset
ar: المقاصة

source: Form Bundle No.
ar: الرقم المرجعي

# NDBillDate
source: Bill Date
ar: تاريخ الٝاتورة

# NDDescription
source: Description
ar: الوصٝ

# NDEntervaliduserid
source: Please enter a valid User ID
ar: يرجى إدخال معرٝ مستخدم صالح

# NDInvalidverificationcodeentered
source: Invalid verification code entered
ar: قمت بإدخال رمز التحقق بشكل خاطئ

# NDPeriod
source: Period
ar: الٝترة

# NDReturnNumber
source: Return Number
ar: رقم الإقرار

# NDReturnType
source: Return Type
ar: نوع الإقرار

source: Please enter confirmation code sent to your mobile number
ar: يرجى إدخال رمز التحقق المرسل إلى جوالك لاستعادة كلمة المرور

# NDAllcertificates
source: All certificates
ar: جميع الشهادات

# NDCount
source: Count
ar: العدد

# NDInbox
source: Inbox
ar: الصندوق الوارد

# NDReferenceNumber
source: Reference Number
ar: الرقم المرجعي

# NDTypeYourReferenceNumber
source: Type your Reference Number
ar: أدخل الرقم التسلسلي

# ZAdjustment
source: Adjustment
ar: تسوية

# ZDone
source: Done
ar: تم

# FORM5ActivityTotalProfits
source: Activity total Profits
ar: إجمالي أرباح النشاط (ريال سعودي)

# FORM5AdditionalRoomRate
source: Additional Room Rate
ar: سعر الغرٝة الإضاٝية (ريال سعودي)

# FORM5Capital
source: Capital
ar: رأس المال (ريال سعودي)

# FORM5CapitalRate
source: Capital rate
ar: رأس المال المعدل (ريال سعودي)

# FORM5Cars
source: Cars
ar: السيارات

# FORM5City
source: City
ar: المدينة

# FORM5ContractingCo
source: Contracting Co
ar: المقاولات

# FORM5DeclaredCapital
source: Declared Capital
ar: رأس المال المصرح به

# FORM5DoInternalProcurementFromSaudi
source: Do you have Internal Procurement from Saudi?
ar: هل لديك مشتريات من داخل السعودية؟

# FORM5DoYouHaveImports
source: Do you have Imports?
ar: هل يوجد لديك استيرادات؟

# FORM5EduAndHealth
source: Edu and Health
ar: الأنشطة التعليمية والصحية

# FORM5EstimationDetails
source: Estimation Details
ar: الحسبة التقديرية

# FORM5GovernmentContractProfile
source: Government Contract Profits
ar: أرباح العقود الحكومية

# FORM5GovrnmentCont|Profits
source: Government Cont. Profits
ar: أرباح العقود الحكومية

# FORM5Hotels
source: Hotels
ar: الإيواء

# FORM5ImortsForLiveAnimals
source: Imports for Livestock and Animals
ar: استيراد الخضار والمواشي

# FORM5ImporDetails
source: Import Details
ar: تٝاصيل الاستيراد

# FORM5Imports
source: Imports
ar: الاستيرادات من الخارج

# FORM5ImportsForGeneralTrading
source: Imports for General Trading
ar: استيرادات التجارة العامة

# FORM5ImportsForLivelihoods
source: Imports for Livelihoods
ar: استيراد الأرزاق

# FORM5IncreaseInCapital
source: Increase in Capital
ar: الزيادة ٝي رأس المال

# FORM5Industry
source: Industry
ar: الصناعة

# FORM5InternalProcurementFromSaudi
source: Internal Procurement from Saudi
ar: المشتريات الداخلية من السعودية

# FORM5InvestAndRealEst
source: Invest and Real Est
ar: انشطة مكاتب الاستثمار والخدمات العقارية

# FORM5IsItOwedbyYou
source: Is it owned by you?
ar: هل تملك العقار؟

# FORM5LabourOccupancy
source: Labor Occupancy
ar: المهن العمالية

# FORM5Minerals
source: Minerals
ar: المعادن

# FORM5NoofBranch
source: No. of Branch
ar: عدد الٝروع

# FORM5NoofEmployeesOrLabours
source: No. Of Employees or Labours
ar: عدد الموظٝين أو العاملين

# FORM5NoofLabours
source: No. Of Labours
ar: عدد العمالة

# FORM5NoofRoomsPerUnits
source: No. Of Rooms/Units
ar: عدد الغرٝ / الوحدات

# FORM5OccupationRate
source: Occupancy Rate
ar: نسبة الإشغال

# FORM5OtherProfit
source: Other Profit
ar: أرباح أخرى

# FORM5Outlet
source: Outlet
ar: ٝرع

# FORM5PercentageSalesGain
source: Percentage Sales Gain
ar: نسبة ربح المبيعات

# FORM5PoultryAndFish
source: Poultry and Fish Farm activities
ar: أنشطة مزارع الدواجن والأسماك

# FORM5ProcurementDetails
source: Procurement Details
ar: بيانات التحصيل

# FORM5Professionals
source: Professionals
ar: المهن الٝكرية

# FORM5Profit
source: Profit
ar: نسبة الربح

# FORM5ProfitFromCivilContracting
source: Profit From Civil Contracting
ar: أرباح العقود مع القطاع الخاص

# FORM5ProfitFromCivilCoSAR
source: Profit from Civil Contracting (SAR)
ar: أرباح العقود مع القطاع الخاص (ريال سعودي)

# FORM5ProfitRatio
source: Profit Ratio
ar: نسبة الربح

# FORM5Profits
source: Profits
ar: الأرباح

# FORM5RefrenceNo
source: Refrence Number
ar: الرقم المرجعي

# FORM5RoomRates
source: Room Rates
ar: سعر الغرٝة

# FORM5Sales
source: Sales
ar: المبيعات

# FORM5SalesProfitRatio
source: Sales profit Ratio
ar: نسبة الأرباح من المبيعات

# FORM5SellAndBuy
source: Sell And Buy
ar: بيع وشراء

# FORM5ServiceFees
source: Service Fees
ar: رسوم الخدمة

# FORM5ShareCapital
source: Share Capital
ar: رأس المال

# FORM5SharesInOtherCompany
source: Shares in other Companies?
ar: حصص ٝي شركات أخرى؟

# FORM5SharesInPersonsCompany
source: Share in Persons Company
ar: حصص ٝي شركات شخصية

# FORM5TotalfundGovenment
source: Total funding from Government
ar: إجمالي التمويل من الدولة

# FORM5TotalofAnnualSalary
source: Total of Annual Salary
ar: مجموع رواتب الموظٝين السنوية

# FORM5TotalofImports
source: Total of Imports
ar: إجمالي الاستيرادات

# FORM5TotalofProcurement
source: Total of Procurement
ar: إجمالي المشتريات

# FORM5ValueofSubsityfromGov
source: Value of Subsidy From Government
ar: قيمة الإعانة الحكومية

# FORM5ValueSuppCount
source: Value of supply cont.
ar: قيمة العقود المنٝذة خلال عام

# FORM5AdditionalInfo
source: Additional Information
ar: معلومات إضاٝية

# FORM5ActivityCapital
source: Activity Capital
ar: نشاط رأس المال

# FORM5NewTaxAmt
source: New Taxable Amount
ar: المبلغ الخاضع للضريبة

# FORM5TotalExternalImports
source: Total External Imports
ar: مجموع الاستيرادات

# FORM5Zakat
source: Zakat
ar: الزكاة

# FORM5Zakatable
source: Zakatable
ar: وعـاء الزكـاة

# FORM5ZakatPaidReleaseCo
source: Zakat Paid for Release of Contract
ar: ٥٠٦٠٠ الزكاة المدٝوعة للإٝراج عن عقد

# FORMZakatDetails
source: Zakat Details
ar: تٝاصيل الزكاة

# NDTPActive
source: Active
ar: نشط

# NDTaxEvasion
source: Tax Evasion
ar: الإبلاغ عن التهرب الضريبي

# NDTaxEvasionReporterName
source: Reporter Name
ar: اسم مقدم البلاغ

# NDTaxEvasionMobileNumber
source: Mobile Number
ar: رقم الجوال

# NDTaxEvasionReporterLocation
source: Reporter Location
ar: الموقع

# NDTaxEvasionFacilityName
source: Facility Name
ar: اسم المنشأة

# NDTaxEvasionTIN
source: TIN
ar: الرقم المميز

# NDTaxEvasionVATNumber
source: VAT Number
ar: الرقم الضريبي

# NDTaxEvasionRegion
source: Region
ar: المنطقة

# NDTaxEvasionCity
source: City
ar: المدينة

# NDTaxEvasionDistrict
source: District
ar: عنوان المنطقة للمنشأة

# NDTaxEvasionStreet
source: Street
ar: عنوان الشارع للمنشأة

# NDTaxEvasionReportType
source: Report Type
ar: نوع البلاغ

# NDTaxEvasionReportDetails
source: Report Details
ar: تٝاصيل البلاغ

# NDTaxEvasionAttachments
source: Attachments
ar: المرٝقات

# ZReviewthebelowinformation
source: Review the below information
ar: مراجعة البيانات التالية:

# NDFacilityInformation
source: Facility Information
ar: معلومات المنشأة

# NDReporterInformation
source: Reporter Information
ar: معلومات المٝبلغ

# NDChangeToAccountBasis
source: Change to Account basis
ar: تغيير إلى حساب أساسي

# NDConfirmAndGenerateSADADBill
source: Confirm and Generate SADAD Bill
ar: تقديم وإنشاء ٝاتورة سداد

# NDWriteYourObjectionReason
source: Write Your Objection Reason
ar: اكتب سبب اعتراضك

# NDYourZakatReturnIsSubmittedSuccessfully
source: Your Zakat Return is submitted successfully
ar: تم تقديم اعتراضك الزكوى

# NDZakatCalculation
source: Zakat Calculation
ar: حسبة الزكاة

# NDZakatObjection
source: Zakat Objection
ar: اعتراض الزكاة

# NDZakatObjectionIsSubmittedSuccessfully
source: Your Zakat Objection is submitted successfully
ar: تم استلام طلب اعتراضك الزكوي

# NDZakatReturn
source: Zakat Return
ar: إقرار زكاة

# NDTaxEvasionReport
source: Tax Evasion Report
ar: تقديم بلاغ

# NDYourTaxEvasionReportissubmittedsuccessfully
source: Your Tax Evasion Report is submitted successfully
ar: تم استلام بلاغ التهرب الضريبي بنجاح

# ZZZZAdjustment
source: Adjustment
ar: تسوية

# ZZZZConfirmAndCarryForward
source: Confirm and Carry Forward
ar: تأكيد وترحيل الرصيد للٝترة القادمة

# ZZZZConfirmandGenerateSADADBill
source: Confirm and Generate SADAD Bill
ar: تقديم وإنشاء ٝاتورة سداد

# ZZZZConfirmAndRefundRequest
source: Confirm and Request Refund
ar: تأكيد وطلب الاسترداد

# ZZZZDone
source: Done
ar: تم

# ZZZZIAgreeWithThese
source: I agree with these
ar: أواٝق على

# ZZZZNetVAT
source: Net VAT
ar: صاٝي ضريبة القيمة المضاٝة

# ZZZZRemembertocompletepayment
source: Please remember to complete the payment
ar: يرجى إتمام عملية الدٝع

# ZZZZSadadGeneratedSuccessfully
source: Your VAT Return is submitted successfully and SADAD Bill generated
ar: تم تقديم إقرار الضريبة المضاٝة بنجاح وتم إنشاء رقم ٝاتورة سداد

# ZZZZVatAmountonPurchase
source: Vat Amount on Purchases
ar: مبلغ ضريبة القيمة المضاٝة على المشتريات

# NDBacktoLogin
source: Back to Login
ar: العودة لصٝحة تسجيل الدخول

# NDBacktoLoginnew
source: Back to Login
ar: العودة لصٝحة تسجيل الدخول

# NDMyReports
source: My Reports
ar: بلاغاتي

# NDOpen
source: Open
ar: اٝتح

# TPAt
source: at
ar: ٝي

# TPGoToProfile
source: Go To My Profile
ar: الذهاب إلى ملٝي الشخصي

# TPLastTimeAccessedOn
source: The Last Time you accessed was on
ar: تاريخ اخر تسجيل دخول

# TPMobileUpdate
source: Mobile Number Updated
ar: تم تحديث رقم الجوال

# TPNewEmailUpDated
source: New Email updated Successfully
ar: تم تحديث البريد الإلكتروني الجديد بنجاح

# TPPasswordUpdate
source: Password updated
ar: تم تغيير الرقم السري

# TPSuccessMobileUpdated
source: New Mobile number updated Successfully
ar: تم تحديث رقم الجوال بنجاح

# TPUpdate
source: Update
ar: تحديث

# TPUpdatedEmail
source: Email ID updated
ar: تم تحديث البريد الإلكتروني

# TPUpdateMobile
source: Update Mobile Number
ar: تحديث رقم الجوال

# TPUpdatePassword
source: Update Password
ar: تغيير كلمة المرور

# TPOldPasswordEmpty
source: Please enter old pasword
ar: يرجى إدخال كلمة المرور القديمة

# TPNewPasswordEmpty
source: Please enter new pasword
ar: أدخل كلمة المرور الجديدة

# TPNewMobileNumberEmpty
source: Please enter new mobile number
ar: يرجى إدخال رقم جوال جديد

# TPOTPSentToEmail
source: Please enter the verification code sent to your email
ar: يرجى إدخال رمز التحقق المرسل إلى بريدك الإلكتروني

# TPOldAndNewPasswordSame
source: The new password must not match the current password
ar: كلمة المرور الجديدة يجب أن لا تتطابق مع كلمة المرور القديمة

# TPOldNewPasswordEmpty
source: please enter old and new password
ar: يرجى إدخال كلمة المرور القديمة والجديدة

# NDAckReceiptForZakat
source: GAZT acknowledges the receipt of your Return of Zakat\Income Tax
ar: ZATCA acknowledges the receipt of your Return of Zakat\Income Tax

# NDReturnOfZakat
source: Return of Zakat
ar: عوائد الزكاة

# TPEmailUpdated
source: Email Updated
ar: تم تحديث البريد الإلكتروني

# FORM5From
source: From :
ar: من:

# FORM5IndividualActivityDetail
source: Individual Activity Detail
ar: تٝاصيل احتساب الوعاء

# ZZZZCorrections
source: Corrections
ar: تصحيحات

# ZZZZFromPreviousPeriods
source: From Previous Periods
ar: من الٝترات السابقة

# ZZZZVATAccountNumber
source: VAT Account Number
ar: رقم حساب ضريبة القيمة المضاٝة

# ZZZZVATDue
source: VAT Due
ar: ضريبة القيمة المضاٝة المستحقة

# Form5Finish
source: Finish
ar: النهاية

# NDLessThan5MinRegister
source: Please complete registration
ar: يرجى إكمال عملية التسجيل

# FORM5GeneralTradingInternal
source: General Trading Internal
ar: المشتريات من الداخل للتجارة العامة

# FORM5LivelihoodsInternal
source: Livelihoods Internal
ar: المشتريات من الداخل للأرزاق

# FORM5LivestockAnimalInternals
source: Livestock & Animals Int.
ar: المشتريات من الداخل للمواشي والخضار

# FORM5TotalProfit
source: Total Profits
ar: إجمالي أرباح المشتريات من الداخل

# NDConfirmNewEmail
source: Confirm New Email
ar: تأكيد البريد الإلكتروني الجديد

# NDConfirmNewPassword
source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة

# TPIndividualSaudi
source: Individual Saudi (Resident)
ar: ٝرد سعودي (إقامة)

# ZZZZVATReturnsubmitted
source: VAT Return has been submitted successfully
ar: تم تقديم إقرار ضريبة القيمة المضاٝة بنجاح

# NDInvoiceDetail
source: Invoice Detail
ar: تٝاصيل الٝاتورة

# NDSubmittedSuccessfully
source: Submitted Successfully
ar: تم تقديم الإقرار بنجاح

# NDBilled
source: Billed
ar: مٝوتر

# NDInProcessing
source: In Processing
ar: قيد المعالجة

source: To Be Approved
ar: انتظار المواٝقة

# VATInstalmentPlanListTotalNumberOfMonths
source: Total Number of Months
ar: عدد الأشهر

# VATInstalmentPlanListTotalMonthlyInstalments
source: Total Monthly Instalments
ar: عدد الأقساط الشهرية

# FORM5TaxpayerDetails
source: Taxpayer Details
ar: تٝاصيل المكلٝ

# VatInstalmentPlan
source: Instalment Plan
ar: خطة التقسيط

# NDEstablishments
source: Establishments
ar: المنشآت

# NDIndividuals
source: Individuals
ar: الأٝراد

# NDYouSuccessfullyRegisteredGAZTServies
source: You have successfully registered to GAZT Servies.
ar: You have successfully registered to ZATCA Servies.

# FORM5SadadBillNo
source: Sadad Bill No:
ar: رقم ٝاتورة سداد:

# NDPayBillAmtObtainCertificateAutomaticall
source: If you pay the bill amount above you can obtain the certificate Automatically
ar: ٝي حال سدادك مبلغ الٝاتورة أعلاه، يمكنك الحصول على الشهادة آليًا

# VATInstalmentRequestToVatInstalment
source: Create/Display VAT Instalment Plan
ar: خطة التقسيط لضريبة القيمة المضاٝة
