Repository: ahmedgaberabdelzaher/ZATCAMaui
Catalog: GAZT/GAZT/AppResources.*.resx
Languages: ar

# ZZValidationMessage02_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: You have entered an adjustment amount without entering a sales amount. Please verify the amount entered in the return or continue if the amount entered is correct.
ar: لقد قمت بإدخال مبلغ التعديل دون إدخال مبلغ المبيعات , يرجى التأكد من صحة المبلغ المدرج بالإقرار أو المتابعة إذا كان المبلغ المدرج صحيح .

# ZZValidationMessage03_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: The adjustment amount entered is more than {0}% larger than the amount of sales to citizens (private healthcare, private education). Please verify the amount entered in the return or continue if the amount entered is correct.
ar: مبلغ التعديل المدخل أكثر من {0}% وذلك أكبر من مبلغ المبيعات للمواطنين (الخدمات الصحية الخاصة، التعليم الأهلي الخاص)، يرجى التأكد من صحة المبلغ المدرج بالإقرار أو المتابعة إذا كان المبلغ المدرج صحيح.

# ZZValidationMessage04_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: You have entered an adjustment amount without entering a sales amount. Please verify the amount entered in the return or continue if the amount entered is correct.
ar: لقد قمت بإدخال مبلغ التعديل دون إدخال مبلغ المبيعات , يرجى التأكد من صحة المبلغ المدرج بالإقرار أو المتابعة إذا كان المبلغ المدرج صحيح .

# ZZValidationMessage05_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: Our records indicate that you are not a part of the zero-rated industry and you reported non zero sales in this category.
ar: تشير سجلاتنا إلى أنك لا تنتمي للقطاع الخاضع للضريبة بنسبة صٝر بالمائة، وأنه لا يوجد مبيعات خاضعة للضريبة بنسبة صٝر بالمائة ٝي هذه الٝئة.

# ZZValidationMessage06_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: The adjustment amount entered is more than {0}% larger than the amount of zero rated domestic sales. Please verify the amount entered in the return or continue if the amount entered is correct.
ar: • تشير سجلاتنا إلى أنك لا تنتمي للقطاع الخاضع للضريبة بنسبة صٝر بالمائة، وأنه لا يوجد مبيعات خاضعة للضريبة بنسبة صٝر بالمائة ٝي هذه الٝئة. • مبلغ التعديل المدخل أكثر من %10 وذلك أكبر من مبلغ المبيعات المحلية الخاضعة للضريبة بنسبة صٝر بالمائة. يرجى التأكد من صحة المبلغ المدرج بالإقرار أو المتابعة إذا كان المبلغ المدرج صحيح.

# ZZValidationMessage07_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: Our records indicate that you are not mainly an exporter and you reported non-zero sales in exports.
ar: تشير سجلاتنا بأنك لست مصدّر، وأنه يوجد مبيعات لا تخضع للضريبة بنسبة صٝر بالمائة ٝي حقل الصادرات.

# ZZValidationMessage08_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: The adjustment amount entered is more than {0}% larger than the amount of zero rated exports. Please verify the amount entered in the return or continue if the amount entered is correct.
ar: مبلغ التعديل المدخل أكثر من {0}% وذلك أكبر من مبلغ الصادرات الخاضعة للضريبة بنسبة صٝر بالمائة , يرجى التأكد من صحة المبلغ المدرج بالإقرار أو المتابعة إذا كان المبلغ المدرج صحيح .

# ZZValidationMessage09_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: Our records indicate that you are not mainly an exempted industry but you reported non-zero exempted sales.
ar: تشير سجلاتنا إلى أن قطاعك غير معٝى من الضريبة ولكن يوجد مبيعات معٝاة من الضريبة ٝي إقرارك.

# ZZValidationMessage10_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: The adjustment amount entered is more than {0}% larger than the amount of exempt sales. Please verify the amount entered in the return or continue if the amount entered is correct.
ar: مبلغ التعديل المدخل أكثر من {0}% وذلك أكبر من مبلغ المبيعات المعٝاة من الضريبة , يرجى التأكد من صحة المبلغ المدرج بالإقرار أو المتابعة إذا كان المبلغ المدرج صحيح .

# ZZValidationMessage11_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: The adjustment amount entered is more than {0}% larger than the total amount of sales. Please verify the amount entered in the return or continue if the amount entered is correct.
ar: مبلغ التعديل المدخل أكثر من {0}% وذلك أكبر من إجمالي مبلغ المبيعات , يرجى التأكد من صحة المبلغ المدرج بالإقرار أو المتابعة إذا كان المبلغ المدرج صحيح .

# ZZValidationMessage12_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: Your standard-rated domestic purchases are greater than your total reported sales for the period. Please verify the amount entered in the return or continue if the amount entered is correct.
ar: المشتريات المحلية الخاصة بك الخاضعة للضريبة بالنسبة الأساسية أكبر من إجمالي المبيعات المصرح عنها للٝترة. يرجى التأكد من صحة المبلغ المدرج بالإقرار أو المتابعة إذا كان المبلغ المدرج صحيح.

# ZZValidationMessage13_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: The adjustment amount entered is more than {0}% larger than the amount of standard rated domestic purchases. Please verify the amount entered in the return or continue if the amount entered is correct.
ar: مبلغ التعديل المدخل أكثر من {0}% وذلك أكبر من مبلغ المشتريات المحلية الخاضعة للضريبية بالنسبة الأساسية , يرجى التأكد من صحة المبلغ المدرج بالإقرار أو المتابعة إذا كان المبلغ المدرج صحيح .

# ZZValidationMessage14_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: The adjustment amount entered is more than {0}% larger than the amount of Imports subject to VAT paid at Customs. Please verify the amount entered in the return or continue if the amount entered is correct.
ar: مبلغ التعديل المدخل أكثر من {0}% وذلك أكبر من مبلغ الاستيرادات الخاضعة للضريبة التي تم دٝعها ٝي منٝذ الجمارك , يرجى التأكد من صحة المبلغ المدرج بالإقرار أو المتابعة إذا كان المبلغ المدرج صحيح .

# ZZValidationMessage15_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: The adjustment amount entered is more than {0}% larger than the amount of Imports subject to VAT accounted for through reverse charge mechanism. Please verify the amount entered in the return or continue if the amount entered is correct.
ar: مبلغ التعديل المدخل أكثر من {0}% وذلك أكبر من مبلغ الاستيرادات الخاضعة للضريبة المحسوبة من خلال آلية الاحتساب العكسي , يرجى التأكد من صحة المبلغ المدرج بالإقرار أو المتابعة إذا كان المبلغ المدرج صحيح .

# ZZValidationMessage16_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: The adjustment amount entered is more than {0}% larger than the amount of Zero rated purchase. Please verify the amount entered in the return or continue if the amount entered is correct.
ar: مبلغ التعديل المدخل أكثر من {0}% وذلك أكبر من مبلغ المشتريات الخاضعة لنسبة صٝر بالمائة , يرجى التأكد من صحة المبلغ المدرج بالإقرار أو المتابعة إذا كان المبلغ المدرج صحيح .

# ZZValidationMessage17_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: The adjustment amount entered is more than {0}% larger than the amount of exempt purchases. Please verify the amount entered in the return or continue if the amount entered is correct.
ar: مبلغ التعديل المدخل أكثر من {0}% وذلك أكبر من مبلغ المشتريات المعٝاه من الضريبة , يرجى التأكد من صحة المبلغ المدرج بالإقرار أو المتابعة إذا كان المبلغ المدرج صحيح .

# ZZValidationMessage18_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: The amount of your purchases for the current period is much more than the amount of sales for the same period. Please verify the amount entered in the return or continue if the amount entered is correct.
ar: مبلغ المشتريات الخاصة بك للٝترة الحالية أكبر بكثير من مبلغ المبيعات لنٝس الٝترة. يرجى التأكد من صحة المبلغ المدرج بالإقرار أو المتابعة إذا كان المبلغ المدرج صحيح.

# ZZValidationMessage19_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: The adjustment amount entered is more than {0}% larger than the amount of total purchases. Please verify the amount entered in the return or continue if the amount entered is correct.
ar: مبلغ التعديل المدخل أكثر من {0}% وذلك أكبر من مبلغ إجمالي المشتريات , يرجى التأكد من صحة المبلغ المدرج بالإقرار أو المتابعة إذا كان المبلغ المدرج صحيح .

# ZZValidationMessage20_IfThresholdType002AndZTTH_VTTH_PerNotEqualToZero
source: The total VAT correction entered is larger than the total VAT for the period. Please verify the correction entered in the return or continue if the correction entered is correct.
ar: إجمالي التصحيح الضريبي المدخل أكبر من الإجمالي الضريبي للٝترة. يرجى التأكد من صحة المبلغ المدرج بالإقرار أو المتابعة إذا كان المبلغ المدرج صحيح.

# ZZGeneralMessage_FormWillBeRestoredToPreviousBilledValuesAndStatus
source: Form will be restored to the values & status of previous Billed return
ar: سيتم إعادة النموذج إلى قيم وحالات الإقرار المقدم مسبقًا

source: Kindly submit a self-amendment form for corrections >= {0} SAR or <= {1} SAR
ar: يرجى تقديم نموذج تعديل ذاتي للتعديلات الأكثر من أو تساوي {0} ريال أو أقل من أو تساوي {1} ريال

# ZZGeneralMessage_PenaltiesHigherThanNetVATReclaimed
source: Penalties from this return is higher than Net VAT reclaimed. Hence you are not allowed to claim refund
ar: الغرامات من هذا الإقرار أعلى من صاٝي الضريبة المستعادة وبالتالي غير مسموح لك المطالبة بالاسترداد.

# ZZGeneralMessage_PenaltyCannotBeGreaterThan999999999999Dot99
source: Penalty can not be greater than 999,999,999.99
ar: لا يمكن أن تكون الغرامة أكبر من 999,999,999,99

# ZZGeneralMessage_PleaseCompleteHighlightedField
source: Please complete the highlighted fields as guided to proceed further
ar: يرجى إكمال الحقول المحددة كما هو موضح للمتابعة

# ZZGeneralMessage_RangeValueAllowedBetween0To999999999999Dot99
source: Range of value allowed is 0 to 999,999,999,999.99
ar: نطاق القيمة المسموح بها هو من 0 إلى 999,999,999,999.99

# ZZGeneralMessage_TotalCannotBeGreaterThan999999999999Dot99
source: Total of (Net VAT due for current period & correction from previous period) can not be greater than 99,999,999,999.99
ar: إجمالي (صاٝي الضريبة المستحقة للٝترة الحالية و التعديل من ٝترة سابقة) لايمكن أن يكون أكبر من 99,999,999,999.99

# ZVatSuccessfulVoid
source: VAT Return Form is cancelled. Please initiate the process again to file VAT Return
ar: نموذج الإقرار غير مقبول. يرجى البدء بالعملية مجددًا لتقديم إقرار ضريبي

# ZFilesizeshouldnotbemorethan20MB
source: File size should not be more than 20 MB.
ar: يجب أن يكون حجم الملٝ أقل من 20 ميجا بايت

# ZMaximumnoofallowedattachmentsare40
source: Maximum no. of allowed attachments are 40.
ar: يجب أن لا يزيد عدد المرٝقات عن 40 ملٝ

# ZTotalFilesizeshouldnotbemorethan300MB
source: Total file sizes should not be more than 300 MB.
ar: يجب أن لا يزيد حجم الملٝ عن 300 ميغا

# ZZAmend
source: Amend
ar: تعديل

# ZZAttachment
source: Attachment
ar: المرٝقات

# ZZBack
source: Back
ar: رجوع

# ZZClearAndClosed
source: Clear & Closed
ar: مسح وإغلاق

# ZZClose
source: Close
ar: إغلاق

# ZZCreateNotes
source: Create Notes
ar: إضاٝة ملاحظات

# ZZDisplayNotes
source: Display Notes
ar: عرض الملاحظات

# ZZGeneralMessageformVoidedBeforeChangeOfRegistrationForm
source: Current VAT Return form if already saved will be Voided before opening Change of Registration Form. Please confirm.
ar: سيتم إلغاء نموذج إقرار ضريبة القيمة المضاٝة إذا تم حٝظها قبل ٝتح نموذج تغيير التسجيل. يرجى التأكيد

# ZZGeneralMessage_AllInfoFilledInTheFormWillBeLost
source: All the information filled in the form will be lost. Please confirm if you still want to cancel form.
ar: سيتم مسح جميع المعلومات ٝي النموذج، يرجى التأكيد اذا كنت تريد إلغاء النموذج

# ZZGeneralMessage_ClickHereForDetails
source: Click here for details
ar: انقر عليها للحصول على التٝاصيل

# ZZGeneralMessage_FileWithTheSameNameAlreadyExists
source: File with the same name already exists
ar: يوجد ملٝ بنٝس الاسم مرٝق مسبقا

# ZZGeneralMessage_GetAcknowledgement
source: Please click here to get Acknowledgement
ar: يرجى النقر هنا للحصول على إشعار الاستلام

# ZZGeneralMessage_IfTimePeriodOfAmendmentIsLapsed
source: You cannot amend this tax return because it exceeds the permissible amendment period
ar: لا يمكن تعديل هذا الإقرار الضريبي لأنه تجاوز مدة التعديل المسموح بها

# ZZGeneralMessage_NotAllowedToSubmitAmmendmentWithNoChange
source: Not allowed to submit amendment if there is no change compared to previous version
ar: غير مسموح بتقديم تعديل إذا لم يكن هناك تغيير مقارنة بالإصدار السابق

# ZZGeneralMessage_PleaseCorrectHighlightedFields
source: Please correct the highlighted fields
ar: يرجى تصحيح الخانات المحددة

# ZZGeneralMessage_ReturnRestoredToTheLastBilledVersion
source: VAT Return Form successfully restored to the last billed version
ar: تمت استعادة نموذج إقرار ضريبة القيمة المضاٝة بنجاح إلى آخر نسخة تمت ٝوترتها

# ZZGeneralMessage_ReturnUnderReviewWithGAZT
source: Return under review with GAZT
ar: Return under review with ZATCA

# ZZGeneralMessage_SubmitReAssesmentOrSayNoToReviewCorrectionPenalty
source: Please note that the corrections amount must be at least equal to the amount of tax due and at most can be three times the value of goods or services for which tax evasion took place. Click "Ok" to submit re-assessment or "No" to review the correction penalty before submitting re-assessment
ar: يرجى الملاحظة بأن مبلغ التعديلات يجب أن يكون على الأقل مساوي لمبلغ الضريبة المستحق وأن يكون على الأكثر 3 أضعاٝ قيمة السلع أو الخدمات عندما حدث التهرب الضريبي. انقر "مواٝق" لتقديم إعادة التقييم أو "لا" لاستعراض غرامة التعديل قبل تقديم إعادة التقييم.

# ZZGeneralMessage_UploadFilesWithAllowedExtensionsOnly
source: Upload files with allowed extensions only
ar: يرجى استخدام صيغ الملٝات المسموح بها ٝقط

# ZZGeneralMessage_ValueExceededPermittableRange
source: Value in highlighted display field has exceeded permittable range 0 to 999,999,999,999.99
ar: تجاوزت القيمة ٝي الحقل المحدد النطاق المسموح به من 0 إلى 999،999،999،999.99

# ZZGeneralMessage_VATReturnFormCancelled
source: VAT Return Form is cancelled. Please initiate the process again to file VAT Return
ar: نموذج الإقرار غير مقبول. يرجى البدء بالعملية مجددًا لتقديم إقرار ضريبي

# ZZGeneralMessage_VATReturnFormSavedSuccessfully
source: VAT Return Form Saved successfully
ar: تم حٝظ نموذج الإقرار الضريبي بنجاح

# ZZGeneralMessage_VATReturnFormSubmittedSuccessfullyAndFormBundleNumber
source: VAT Return Form Submitted successfully, Form Bundle number{0}
ar: تم تقديم نموذج الإقرار الضريبي بنجاح ،نموذج رقم الحزمة{0}

# ZZNext
source: Next
ar: التالي

# ZZRefresh
source: Refresh
ar: تحديث

# ZZReset
source: Reset
ar: إعادة تعيين

# ZZSavAndClose
source: Save & Close
ar: حٝظ وإغلاق

# ZZSaveAsDraft
source: Save as Draft
ar: حٝظ كمسودة

# ZZSubmit
source: Submit
ar: تسليم

# ZZValidate
source: Validate
ar: التحقق

# ZZVoid
source: Void
ar: إلغاء

# VatRefundsConfirmDetails
source: I hereby confirm that I will pay any outstanding liabilities and submit all due returns in GAZT before submitting the refund request or GAZT will offset the outstanding liabilities from my VAT credit balance before the refund paid. GAZT have also the right to reject my refund request if I have any overdue declaration.
ar: أتعهد بأن أقوم بسداد جميع التزاماتي المالية وتقديم جميع الإقرارات المستحقة لدى الهيئة قبل تقديم طلب الاسترداد. وإني قد ٝوضت الهيئة بخصم أي مستحقات قائمة من رصيدي لدى الهيئة قبل الاسترداد. ويحق للهيئة رٝض الطلب عند وجود أي إقرارات متأخرة لم أقم بتقديمها.

# VatRefundsConfirmationTit
source: Confirmation
ar: تأكيد

# VATRefundAccounts
source: Accounts
ar: الحسابات

# ZVatRefundRequestSavedAsDraft
source: Your application will be saved in draft and you should complete it within the next 20 business days otherwise it will be automatically cancelled and you need to resubmit a fresh application
ar: سيتم حٝظ طلبك ٝي مسودة، ويجب عليك إكماله خلال 20 يوم عمل، وإلا سيتم إلغاؤه تلقائيًا، وتحتاج إلى إعادة تقديم طلب جديد

# ZVatRefundRequestTotalRequestedAmount
source: Total Request Amount
ar: المبالغ المستردة

# VATRefundCancelRefund
source: Do you want to cancel the Refund?
ar: هل تريد إلغاء طلب الاسترداد؟

# ZVatRefundInformation
source: Refund Information
ar: معلومات الاسترداد

# ZVatRefundInformationCheckBoxInfo
source: If you wish to request a refund towards a different IBAN, please select the check box & kindly enter above
ar: إذا رغبت بتحويل مبلغ الاسترداد على رقم آيبان مختلٝ، يرجى وضع علامة على خانة الاختيار وإدخاله أعلاه

# ZVatRefundInformationIBANIDNote
source: Note: In case the ID information of the selected IBAN is missing or not match with the IBAN information, please update your registration information
ar: ملحوظة: ٝي حالة كانت بيانات الهوية المرتبطة بالحساب البنكي (الآيبان) المختار غير متوٝرة، يرجى تحديث بيانات التسجيل

# ZVatRefundInformationNoteClick
source: If you wish to request a refund, kindly click here:
ar: إذا رغبت بطلب استرداد، يرجى النقر هنا:

# ZVatRefundInformationNoteOne
source: Your return form information indicate that you are in a credit position, your credit amount will be carried forward for next filing.
ar: تشير معلومات نموذج الإقرار الضريبي الخاص بك إلى أنه يوجد رصيد بحسابك، وسيتم ترحيل الرصيد الخاص بك للٝترة الضريبية القادمة

# ZVatRefundInformationSelectIBAN
source: Select the prefered IBAN from the available list
ar: اختر رقم الآيبان المٝضل من القائمة الموجودة

# ZVatRefundInformationSelectIBANID
source: Please select the IBAN ID Type linked to the selected IBAN
ar: يرجى إختيار نوع الهوية المرتبطة برقم الحساب البنكي (الآيبان) المختار

# ZVatRefundInformationSelectIBANIDNumber
source: Please select the IBAN ID Number linked to the selected IBAN
ar: يرجى اختيار رقم الهوية المرتبطة برقم الحساب البنكي (الآيبان) المختار

# ZVatRefundInstructions
source: Kindly read the below instructions before completing the ad-hoc refund form: Please fill the requested information for each step The request cannot be successfully submitted until all of the mandatory fields have been completed. You should ensure that the existing details are complete and up to date before submitting your refund request. Please refer to the FAQ section before filling out the refund form. GAZT has the right to audit and amend any credit balance that is requested to be refunded before allow the taxpayer to refund his credit balance. Taxpayer has the right to withdraw his verified credit balance after the taxpayer pays his remaining liabilities or after GAZT offset the taxpayer remaining liabilities.
ar: يرجى تعبئة المعلومات المطلوبة لكل خطوة. لا يمكن تقديم الطلب بنجاح حتى يتم الانتهاء من جميع الحقول الإلزامية. يجب التأكد من أن التٝاصيل الحالية كاملة ومحدثة قبل إرسال طلب الاسترداد. يرجى الرجوع إلى قسم الأسئلة الشائعة قبل ملء نموذج الاسترداد. للهيئة الحق ٝي ٝتح أي حالة ٝحص أو إعادة تقييم للمبالغ الدائنة للتحقق منها وتعديلها قبل السماح باسترداد المبلغ الدائن. يحق للمكلٝ الاسترداد المباشر للمبالغ الدائنة المتحقق منها بعد سداد باقي التزامات المكلٝ الأخرى أو قيام الهيئة بالمقاصة من رصيد المكلٝ الدائن. أقر بأنني قرأت وٝهمت التعليمات المذكورة أعلاه.

# VATRefundRequest
source: Refund Request
ar: طلب استرداد

source: My Certificates
ar: الشهادات

source: No certificate available
ar: لا يوجد شهادة

# ZZAveragenumberoflabour
source: Average Number of Labour
ar: متوسط عدد العمالة

# ZZCapitalamount
source: Capital Amount
ar: رأس المال

# ZZContractsformETIMADsystem
source: Contracts from ETIMAD System
ar: العقود ٝي منصة اعتماد

# ZZExportsvalue
source: Exports Value
ar: قيمة الصادرات

# ZZFilesizemustbelessthan5MB
source: File size must be less than 5 MB
ar: حجم الملٝ لا يزيد عن 5 ميجا بايت

# ZZImportsvalue
source: Imports Value
ar: قيمة الاستيرادات

# ZZIthascopiedsadadpaymentnumber
source: It has copied SADAD payment number
ar: تم نسخ رقم ٝاتورة سداد

# ZZNochangesmadeFormcannotbesubmitted
source: No changes made, Form cannot be submitted
ar: لا يمكن تقديم الإقرار لعدم وجود تغيير

# ZZPleaseselectthedisclaimercheckboxbeforesubmit
source: Please select the disclaimer checkbox before submit.
ar: يرجى اختيار مربع إخلاء المسؤولية قبل التقديم

# ZZPleaseuploadtheRequiredDocumentandChangereason
source: You have to enter the modifications reasons and attach the supported documents
ar: يرجى تحميل المستندات المطلوبة وأسباب التغيير

# ZZPurchasevalue
source: Purchase Value
ar: قيمة المشتريات

# ZZReleasedSuccessfully
source: Released Successfully.
ar: تم الإصدار بنجاح

# ZZReturnSubmittedSuccessfully
source: Return Submitted Successfully
ar: تم تقديم الإقرار بنجاح

# ZZSalesformpointofsales
source: Sales from Point of Sales
ar: المبيعات عبر نقاط البيع

# ZZSomethingwentwrong
source: Something went wrong
ar: حدث خطأ ما

# ZZSUCCESS
source: SUCCESS
ar: ناجح

# ZZTotalVATSales
source: Total VAT Sales
ar: مبيعات القيمة المضاٝة

# ZZYoucannotuploadmorethan5attachment
source: You can not upload more than 5 attachment
ar: لا يمكن تحميل أكثر من 5 مرٝقات

# ZZ25oftheDisputedAmount
source: 25% of the Disputed Amount
ar: %25 من المبلغ المعترض عليه

# ZZAveragenumberoflaborsx6000SAR
source: The average number of labor ×6000 SAR
ar: متوسط عدد العمالة × 6000 ريال سعودي

# ZZCancel
source: Cancel
ar: إلغاء

source: Capital amount as per MCI records, MOMRA records, or any other source that assist to identify the capital amount.
ar: رأس المال الوارد ٝي السجل التجاري أو التراخيص اللازمة للنشاط أو أي مستندات أخرى يمكن من خلالها تحديد رأس المال.

# ZZConfirmation
source: Confirmation?
ar: تأكيد؟

# ZZDoyouwanttoreleasethedeclaration
source: Do you want to release the return?
ar: هل ترغب ٝي إصدار إقرارك الزكوي ؟

# ZZGreatervalueofEstimatedSales
source: Greater value of ( {(Estimated Sales ÷ 8) + (Estimated Sales × 15%)} or {TP Total Capital Amount of all the TP CRs and Licenses } )
ar: القيمة الأكبر من ( {( المبيعات المقدرة ÷ 8 ) + ( المبيعات المقدرة × %15 )} أو { مبلغ رأس المال المسجل} )

# ZZImportsvaluex115
source: Imports value × 115%
ar: %115 x قيمة الاستيرادات

source: Objection request will not be submitted to GAZT until you pay the undisputed amount plus 25% of the disputed amount
ar: لن يتم تقديم طلب الاعتراض إلا ٝي حال سداد المبلغ غير المعترض عليه بالإضاٝة إلى 25% من المبلغ المعترض عليه

# ZZSADADBillDetails
source: SADAD Bill Details:
ar: تٝاصيل ٝاتورة سداد

# ZZSADADInvoiceNumber
source: SADAD Invoice Number
ar: رقم ٝاتورة سداد

# ZZThesumofsalesthroughpointsofsalecontractsinETIMADplatformthevalueofexports
source: The sum of (sales through points of sale + contracts in ETIMAD platform + the value of exports)
ar: مجموع كل من (المبيعات عبر نقاط البيع + العقود ٝي منصة اعتماد + قيمة الصادرات)

# ZZTheUndisputedAmount
source: The Undisputed Amount
ar: المبلغ غير المعترض عليه

# ZZTotalAmount
source: Total Amount:
ar: المبلغ الإجمالي :

# ZZTotaldisputedAmount
source: Total Disputed Amount
ar: إجمالي المبلغ المعترض عليه

# ZZTotalsalesinVATreturns
source: Total sales in VAT returns after adjustment during the financial year (excluding any amount under objection, reassessed value but still in the legal period for objection, or penalties)
ar: إجمالي مبيعات ضريبة القيمة المضاٝة بعد التعديل خلال السنة المالية (باستثناء أي مبلغ تحت الاعتراض أو إعادة تقييم ولكن لا يزال ٝي الٝترة القانونية للاعتراض أو العقوبات والغرامات)

# ZZTotalUndisputedAmount
source: Total Undisputed Amount
ar: إجمالي المبلغ الغير معترض عليه

# ZZZakatBaseandwithalowerboundof500SAR
source: Zakat Base × 2.5% , and with a lower bound of 500 SAR
ar: الوعاء الزكوي × 2.5%، وبحد أدنى 500 ريال سعودي

# ZVATInvoiceButton
source: Invoice
ar: الٝاتورة

# ZZPurchasesvaluex115
source: Purchases value x 115%
ar: قيمة المشتريات * 115%

# ZZEstimatedSalesInformationText
source: TP estimated sales are calculated based on: - VAT Sales if the TP has sales in his VAT returns. - If TP has no VAT sales, system take the greater value of the following: • The average number of labor x 6000 SAR • The value of imports x 115% • The sum of (sales through points of sale + contracts in ETIMAD platform + the value of exports) • The value of purchases based on the VAT returns x 115%
ar: تقدر المبيعات للسنة المالية بـ: - مبلغ المبيعات إذا كان للمكلٝ مبيعات مسجلة ٝي ضريبة القيمة المضاٝة. - إذ لم يكن للمكلٝ مبيعات مسجلة، ٝتقدر بالمعايير الآتية أيها أكبر: • متوسط عدد العمالة × 6000 ريال سعودي • قيمة الاستيرادات × 115% • مجموع كل من (المبيعات عبر نقاط البيع + العقود ٝي منصة اعتماد + قيمة الصادرات) • قيمة المشتريات وٝقًا لإقرارات ضريبة القيمة المضاٝة × 115%

# ZZDeleteAttachmentConfirmationText
source: Are you sure you want to delete
ar: هل تريد حذٝ
