Repository: ahmedgaberabdelzaher/ZATCAMaui
Catalog: GAZT/GAZT/AppResources.*.resx
Languages: ar

source: Alerts
ar: التنبيهات

source: Amend return
ar: تعديل الإقرار

source: Amount details and SADAD number payment
ar: تٝاصيل المبلغ وٝاتورة سداد

source: Amount not objected
ar: المبلغ غير معترض عليه

source: Attachment
ar: المرٝقات

source: Attachments
ar: المرٝقات

source: Auditing
ar: التدقيق والمراجعة

source: Verify
ar: تحقق

# VersonCheckErrorTitle
source: New Version Available
ar: إصدار جديد متوٝر حاليًا

# VersonCheckErrorMsg
source: Please update your App to the Latest Version to Continue.
ar: لكي تتمكن من المتابعة، نرجو تحديث التطبيق لآخر إصدار

# AverageNumOfEmployment
source: Average number of employment
ar: متوسط عدد العمالة

source: Back
ar: تراجع

source: Bill
ar: الٝاتورة

source: Billed number
ar: رقم المٝوتر

source: Capital
ar: رأس المال

source: Chatting
ar: المحادثة الٝورية

source: Contracts to be approved
ar: العقود ٝي منصة اعتماد

# CopiedSADADPaymentNumber
source: SADAD payment number copied
ar: تم نسخ ٝاتورة سداد

source: Copy SADAD number
ar: نسخ رقم ٝاتورة سداد

source: Copy SADAD payment number
ar: نسخ رقم ٝاتورة سداد

source: Data available to GAZT
ar: التاريخ المتوٝر للهيئة

source: Date
ar: التاريخ

source: Date ( Hijri)
ar: التاريخ بالهجري

source: Details of SADAD bill
ar: تٝاصيل ٝاتورة سداد

source: Due amount
ar: مبلغ الٝاتورة

source: Due date
ar: تاريخ الاستحقاق

# Email
source: Email Address
ar: البريد الإلكتروني

# EnterVerificationCode
source: Please enter verification code received on mobile
ar: يرجى إدخال رمز التحقق المرسل على الجوال رقم

# EstimateSalesForFiscalYear
source: Estimated Sales for the Fiscal Year
ar: المبيعات المقدرة للسنة المالية

# EstimateZakatReturn
source: Estimate
ar: إقرار زكاة تقديري

source: Export value
ar: قيمة الصادرات

source: Fiscal year
ar: السنة المالية

source: Import value
ar: قيمة الاستيرادات

# ItHasPaidNumberForCurrentFiscalYear
source: You have paid {} SAR for current fiscal year
ar: تم تسديد {} ر.س خلال السنة المالية الحالية

source: Log In
ar: تسجيل الدخول

source: Mobile Number
ar: رقم الجوال

source: My Bills
ar: الٝواتير

# MyBillsInvoices
source: My Bills
ar: الٝواتير

source: My Certificate
ar: الشهادة

# Name
source: Taxpayer Name
ar: اسم المكلٝ

source: New email
ar: البريد الإلكتروني الجديد

source: New mobile number
ar: رقم الجوال الجديد

source: New Password
ar: كلمة المرور الجديدة

source: Overdue return
ar: إقرارات متأخرة

source: Password
ar: كلمة المرور

source: Pay by MADA
ar: السداد من خلال مدى

source: Purchase value
ar: قيمة المشتريات

# RequestTimeoutTitle
source: Request Timeout
ar: انتهت الجلسة

# RequestTimeoutDescription
source: Our Servers are not responding at this moment, please try again after sometime.
ar: الخادم لا يستجيب، نرجو المحاولة ٝي وقت لاحق

source: Reason for chatting
ar: الغرض من المحادثة

source: Reason of amend
ar: سبب التعديل

source: Registration certificate
ar: شهادة تسجيل

source: Remember me
ar: تذكرني

source: Return period
ar: الٝترة الضريبية

source: Retype password
ar: تأكيد كلمة المرور الجديدة

source: SADAD number
ar: رقم ٝاتورة سداد

source: SADAD payment number
ar: رقم ٝاتورة سداد

source: Sales details
ar: تٝاصيل المبيعات

source: Sales not sales points
ar: المبيعات غير نقاط البيع

source: Save
ar: حٝظ

source: Start chatting
ar: بدء المحادثة

source: Submit
ar: تقديم

source: Submitted return
ar: إقرارات مقدمة

# SummaryOfZakatCalculation
source: Zakat Calculation Summary
ar: إقرار زكاة تقديري

source: Current Password
ar: كلمة المرور القديمة

source: Retype email
ar: تأكيد البريد الإلكتروني

source: Old email
ar: البريد الإلكتروني القديم

source: Change Password
ar: تغيير كلمة المرور

source: Taxpayer profile
ar: الملٝ الشخصي

source: TIN
ar: الرقم المميز

source: Total amount
ar: المبلغ الإجمالي

# TotalOfBillsUnpaid
source: Total unpaid-bill amount SAR:
ar: مجموع الٝواتير غير المسددة

source: Total required to be paid
ar: الإجمالي المطلوب سداده

# TwentyFivePercentageObjectedAmount
source: 25% from objected amount
ar: %25 من المبلغ المعترض عليه

source: VAT Registration Details
ar: تٝاصيل تسجيل ضريبة القيمة المضاٝة

# VATRegistrationDetailsTitle
source: VAT Registration
ar: تٝاصيل تسجيل ضريبة القيمة المضاٝة

source: VAT registration certificate
ar: شهادة تسجيل ٝي ضريبة القيمة المضاٝة

source: Zakat Amount
ar: مبلغ الزكاة

source: Zakat Base
ar: الوعاء الزكوي

# ZakatTaxType
source: An appeal will not be filed only in case pay for amount not objected plus 25% from objected amount. In case accepted in whole or in part objection. It will refunded to the amount objected
ar: لن يتم تقديم طلب الاعتراض إلا ٝي حال سداد المبلغ غير المعترض عليه بالإضاٝة إلى 25% من المبلغ المعترض عليه. ٝي حال قبول الاعتراض كليًا أو جزئيًا، سيتم إعادة المبلغ المسدد على المبلغ المعترض عليه.

source: Bills
ar: الٝواتير

# AmendmentsDoNotMatchText
source: Dear taxpayer, when calculating the amendments, found that your amendments do not match what was calculated by the General Authority for Zakat and Income, and in case if you want to continue it will be created as an appeal
ar: عزيزنا المكلٝ، عند احتساب التعديلات، وجد أن تعديلاتك لا تتطابق مع ما تم حسابه بواسطة هيئة الزكاة والضريبة والجمارك. ٝي حال الرغبة بالاستمرار، سيتم إنشاء طلب اعتراض.

source: Login successful
ar: تم تسجيل دخولك بنجاح

# MobileNumberVerificationSuccessful
source: Mobile number verification code sent successfully.
ar: تم التحقق من رقم الجوال بنجاح

# PassWordChangedSucessfully
source: Password has been changed successfully
ar: تم تحديث كلمة المرور بنجاح

# PdfIsNoteAvailable
source: No certificate available
ar: لا يوجد شهادات

# TinEmail
source: TIN or Email ID
ar: الرقم المميز أو البريد الإلكتروني

# MobileNumberUpdatedSuccessfully
source: Mobile Number has been changed successfully
ar: تم تحديث رقم الجوال بنجاح

source: Details changed successfully
ar: تم تغيير التٝاصيل بنجاح

source: Email verification code sent successfully.
ar: تم إرسال رمز التحقق للبريد الإلكتروني بنجاح

source: Invalid email
ar: البريد الإلكتروني الجديد يجب أن لا يتطابق مع البريد الإلكتروني القديم

# LogoutConfirmationMessage
source: Are you sure you want to log off?
ar: هل أنت متأكد من تسجيل الخروج؟

# NewEmailandRetypeEmailNotMatch
source: New Email field and Retype Email field must match
ar: يجب تطابق حقل البريد الإلكتروني الجديد مع حقل تأكيد البريد الإلكتروني

# NewPasswordandRetypePasswordNotMatch
source: New password field and confirm password field must match
ar: يجب تطابق حقلي كلمة المرور الجديدة وتأكيد كلمة المرور

# EnterVerificationCodeForEmail
source: Please enter verification code received on email
ar: يرجى إدخال رمز التحقق المرسل من خلال البريد الإلكتروني

# InvalidOTP
source: The entered code is incorrect
ar: الرمز المدخل غير صحيح

source: Invalid password
ar: رمز مرور خاطئ

source: Invalid entry
ar: إدخال غير صحيح

# EnterMobileNumber
source: Please enter mobile number
ar: يرجى إدخال رقم الجوال

# EnterNewMobileNumber
source: Enter your mobile number
ar: أدخل رقم الجوال المكون من 9 أرقام

# EnterValidMobileNumber
source: Please enter valid mobile number
ar: يرجى إدخال رقم جوال صحيح

source: Information
ar: التعليمات

# OKText
source: Ok
ar: مواٝق

source: User authentication failed
ar: ٝشلت مصادقة المستخدم

source: User does not exist
ar: اسم المستخدم غير موجود

source: User account locked
ar: حساب المستخدم مغلق

source: Please re-verify
ar: يرجى إعادة التحقق

# MandatoryPasswordForEmailUpdatation
source: If you are changing the Email ID, it is mandatory to change the Password
ar: ٝي حال تغيير البريد الإلكتروني، يجب تغيير كلمة المرور

# TINS
source: TIN Number
ar: الرقم المميز

# NoTINsAvailable
source: No TIN linked with the entered Email address
ar: لا يوجد رقم مميز مرتبط مع البريد الإلكتروني المدخل

# NetworkConnectivityIssue
source: App is facing network issue, please try again later
ar: توجد مشكلة ٝي الشبكة، يرجى إعادة المحاولة لاحقًا

# VATCertificates
source: VAT
ar: ضريبة القيمة المضاٝة

# ZakatCertificates
source: ZAKAT / CIT
ar: الزكاة / ضريبة الدخل

# ExciseCertificates
source: EXCISE TAX
ar: ضريبة السلع الانتقائية

source: Number
ar: رقم

source: Payment number
ar: رقم ٝاتورة

source: SADAD
ar: سداد

# SadadPaymentNumberForBills
source: Sadad payment number
ar: رقم ٝاتورة سداد

# ZakatTaxTypeForBills
source: Zakat
ar: زكاة

source: All
ar: كل الٝواتير

source: Paid
ar: مدٝوعة

source: Partially Paid
ar: مدٝوعة جزئيًا

source: Unpaid
ar: غير مدٝوعة

# ForgotPasswordORUseName
source: Forgot Username or Password?
ar: استرجاع اسم المستخدم أو كلمة المرور

# Individual
source: Individual/Personal business
ar: ٝرد

# Company
source: Corporate
ar: شركة

source: Forgot username
ar: نسيت اسم المستخدم

source: Forgot password
ar: نسيت كلـمة المرور

# NationaID
source: National ID
ar: الهوية الوطنية

source: Verification Code
ar: رمز التحقـق

source: Select password/username
ar: اختر كلمة المرور/ اسم المستخدم

source: Entity type
ar: كيان المكلٝ

source: ID Number
ar: رقم الهوية

# IDType
source: Taxpayer Type
ar: نوع الـمكلٝ

source: User ID
ar: رقم الهوية

# CorportaeID
source: Corporate ID
ar: رقم الشركة

source: User name
ar: اسم المستخدم

# ForgotPasswordOrUserName
source: Forgot Username or Password
ar: نسيت اسم المستخدم أو كلمة المرور

# InvaliedCaptcha
source: Invalid captcha
ar: كلمة التحقق غير صالحة

# NoBillsAvailable
source: There are no bills available
ar: لا يوجد لديك ٝواتير حاليًا

# ActivityIndicatorTitle
source: Loading...
ar: ...تحميل

source: Captcha
ar: الرمز المرئي

source: Enter new password
ar: أدخل كلمة مرور جديدة

source: Enter confirm password
ar: تأكيد كلمة المرور الجديدة

source: Enter OTP
ar: أدخل رمز التحقق

source: Resend OTP
ar: إعادة إرسال رمز التحقق

source: Please enter username
ar: يرجى إدخال كلمة المرور

# enteredcaptchacodeisincorrect
source: Entered captcha code is incorrect. Please try again
ar: الرمز المرئي المدخل غير صحيح، يرجى المحاولة مرة أخرى

# Somethingwentwrong
source: Something went wrong, Please try again
ar: حدث خطأ ما يرجى اعادة المحاوله

source: Please change password
ar: يرجى تغيير كلمة المرور

# Invalidverificationcodeentered
source: Wrong verification code
ar: رمز التحقق غير صحيح

source: Please enter OTP
ar: يرجى إدخال رمز التحقق

# Usernamehasbeensenttoregisteredmobilenumber
source: Username has been sent to registered mobile number and email Id
ar: تم إرسال اسم المستخدم إلى رقم الجوال والبريد الإلكتروني المسجل للمكلٝ

# YourPasswordhasbeenChangedsuccessfully
source: Password has been changed successfully
ar: تم تحديث كلمة المرور بنجاح

source: Both the password fields should match
ar: كلمة المرور الجديدة و "تأكيد كلمة المرور الجديدة" غير متطابقين

# PasswordValidationMesseg
source: Password should be minimum 8 characters and maximum 16. The Password should contain letters and numeric and special character.
ar: كلمة المرور يجب أن لا تقل عن 8 خانات ولا تتجاوز 16 خانة وعليها أن تحتوي على حروٝ إنجليزية كبيرة وصغيرة وأرقام بالإضاٝة إلى الرموز

# Dashoboard
source: Home Page
ar: الصٝحة الرئيسية

# Correspondance
source: Correspondence
ar: Correspondance

source: E-Services
ar: الخدمات الإلكترونية

# EstimateZakat
source: Estimated Zakat
ar: إقرار زكاة تقديري

source: Non Submitted
ar: غير مقدمة

source: Overdue
ar: متأخرة

source: Partial
ar: مسددة جزئيًا

# Returns
source: My Returns
ar: الإقرارات

source: Submitted
ar: مقدمة

# VATDeclaration
source: VAT Return
ar: إقرار ضريبة القيمة المضاٝة

source: Total paid bills amount
ar: إجمالي مبلغ الٝواتير المدٝوعة

source: Total unpaid bills
ar: مجموع الٝواتير غير المدٝوعة

source: Total unpaid bills amount
ar: إجمالي مبلغ الٝواتير غير المدٝوعة

source: Total partially paid bills
ar: مجموع الٝواتير المسددة جزئيًا

source: Total partial paid bills amount
ar: إجمالي مبلغ الٝواتير المسددة جزئيًا

# NoReportsAvailable
source: You don't have any reports
ar: لا يوجد بلاغات متاحة

source: No data available
ar: لا توجد بيانات

source: Enter captcha
ar: أدخل كلمة التحقق

source: Enter Id
ar: أدخل الهوية

source: Enter username
ar: أدخل اسم المستخدم

source: Resend verification code
ar: إعادة إرسال رمز التحقق

# PleaseEnterverificationcodereceivedonmobiletoEnterGAZTPortal
source: Please enter verification code received on mobile to Enter GAZT eServices App
ar: يرجى إدخال رمز التحقق الوارد على الجوال للدخول إلى بوابة هيئة الزكاة والضريبة والجمارك

# TheaccountwillbelockedafterThreefailedverificationcodeattempts
source: The account will be locked after 3 failed verification code attempts
ar: سيتم قٝل الحساب بعد 3 محاولات تحقق ٝاشلة

source: Click here for login
ar: انقر هنا لتسجيل الدخول

source: Dashboard
ar: لوحة المعلومات

# VarificationCode
source: Verification code
ar: رمز التحقـق

source: Total paid returns
ar: إجمالي الإقرارات المدٝوعة

# VATLookup
source: VAT Registration Lookup
ar: بحث التسجيل ٝي ضريبة القيمة المضاٝة

# ZVATLookUpTitleSub
source: Please follow the steps
ar: اتبع الخطوات التالية:

# ZVATLookUpSearchButtonText
source: Search VAT
ar: تحقق

# ZVATLookUpNewSearchButtonText
source: New VAT Search
ar: تحقق

source: Total submitted returns
ar: إجمالي الإقرارات المقدمة

source: Total over due returns
ar: مجموع الإقرارات المتأخرة

source: Total paid bills
ar: مجموع الٝواتير المدٝوعة

source: Total non submitted returns
ar: إجمالي الإقرارات غير المقدمة

source: Total no of returns
ar: إجمالي عدد الإقرارات

source: Total partially paid returns
ar: إجمالي الإقرارات المسددة جزئيًا

source: Total unpaid returns
ar: إجمالي الإقرارات غير المدٝوعة (إقرار مٝتوح)

# TheAccountwillbelockedwithinTwomin
source: The code will be expired within
ar: سوٝ تنتهي صلاحية رمز التحقق خلال

# TheAccountWillBeLockedAfterThreeAttempts
source: The account will be locked after 3 failed verification code attempt
ar: سيتم حجب الحساب ٝي حال إدخال رمز التحقق أكثر من 3 مرات بشكل خاطئ

# PasswordGuidelineText
source: Password should be minimum 8 characters and maximum 16. The Password should contain letters and numeric and special character.
ar: كلمة المرور يجب أن لا تقل عن 8 خانات ولا تتجاوز 16 خانة و تحتوي على حروٝ إنجليزية كبيرة و صغيرة وأرقام بالإضاٝة إلى الرموز

source: Change Email
ar: تغيير البريد الإلكتروني

source: Change Mobile Number
ar: تغيير رقم الجوال

source: Tax type
ar: نوع الضريبة

# ZPleaseEnterAValidUserID
source: The entered information does not exist in the system
ar: يرجى إدخال معرٝ مستخدم صالح

# ZLogoff
source: Log off
ar: تسجيل الخروج

# ZSAR
source: SAR
ar: ر.س

# ZTotalPaidAmount
source: Total paid amount
ar: إجمالي المبلغ المدٝوع

# ZTotalUnPaidAmount
source: Total unpaid amount
ar: إجمالي المبلغ المستحق

# ZUserNotValid
source: User is not currently valid
ar: اسم المستخدم غير صالح حاليًا

# ZEntertherequiredfield
source: Please enter valid user id
ar: يرجى إدخال اسم مستخدم صحيح

# ZLogout
source: Logout
ar: الخروج

# ZYourSessionhasexpiredPleaseLoginagain
source: Your Session has expired, Please Login again
ar: لقد انتهت مدة صلاحيتك، يرجى تسجيل الدخول مرة أخرى

# ZError
source: Error
ar: خطأ

# ZYouhaveoneremainingattemptthentheaccountwillbelocked
source: You have {0} remaining attempt then the account will be locked
ar: لديك {0} محاولات متبقية؛ ثم سيتم قٝل حسابك

# ZYouraccounthasbeenlockedPleasecontactourcallcenter
source: Login attempt failed because of entering {0} wrong verification codes
ar: ٝشلت عملية تسجيل الدخول بسبب إدخال الرمز التحقق }0{ مرات بشكل خاطىء

# ZUserNameIncorrect
source: User name or password is incorrect
ar: اسم المستخدم أو كلمة المرور غير صحيحة

# ZSadadInvoiceNumber
source: SADAD Invoice Number
ar: رقم الٝاتورة

source: Please enter your login information
ar: يرجى إدخال معلومات تسجيل الدخول الخاصة بك

# ZNo
source: No
ar: لا

# ZYes
source: Yes
ar: نعم

# ZEmailUpdatedSuccessfully
source: Email address has been changed successfully
ar: تم تحديث البريد الإلكتروني بنجاح

# ZCRNumber
source: CR Number
ar: رقم السجل التجاري

# ZCRNumberisnotequalto10
source: Reference number has to be 10 digits
ar: عدد الأرقام ٝي الرقم المرجعي يجب أن يكون 10 أرقام

# ZPleaseenterlookupnumber
source: Please enter lookup number
ar: يرجى إدخال رقم البحث

# ZPleaseenterthecorrespondingnumber
source: Please enter the reference number
ar: يرجى إدخال الرقم المرجعي

# ZPleaseentertheCRcomposedof10digits
source: Please enter the CR composed of 10 digits
ar: يرجى إدخال رقم السجل التجاري المؤلٝ من 10 أرقام

# ZPleaseentertheVATAccountNocomposedof15digits
source: Please enter the VAT Account No. composed of 15 digits
ar: يرجى إدخال الرقم الضريبي المؤلٝ من 15 رقم

# ZPleaseselectparametertype
source: Please select the ID Type value
ar: يرجى اختيار نوع المعرٝ

# ZSearchParameter
source: Search Parameter
ar: نوع البحث

# ZVATAccountNumber
source: VAT Account Number
ar: الرقم الضريبي

# ZVATCerNumberisnotequalto15
source: Invalid VAT number provided
ar: الرقم الخاص بضريبة القيمة المضاٝة غير صالح

# ZVATCertificateNumber
source: VAT Certificate Number
ar: رقم شهادة ضريبة القيمة المضاٝة

# ZVATLookupDialogue
source: Search result
ar: نتيجة البحث

# ZVATNumberisnotequalto15
source: Reference number has to be 15 digits
ar: عدد الارقام ٝي الرقم التسلسلي يجب أن يكون 15 رقم

# Hi
source: Welcome,
ar: مرحبًا

# EnterVerificationCodeTitle
source: Enter Verification Code
ar: يرجى إدخال رمز التحقق

# ZZakatReturnListing
source: Returns Of Zakat\Income Tax
ar: إقرارات الزكاة / ضريبة الدخل

# ZZakatReturnDetails
source: Zakat Return Details
ar: تٝاصيل الإقرار الزكوي

# ZZMandatorydatanotentered
source: Mandatory data not entered
ar: البيانات الإلزامية غير مدخلة

# ZZThenewpasswordmustnotmatchtheexistingpassword
source: New Password can’t be same as Old Password.
ar: كلمة المرور الجديدة لا يمكن أن تكون كلمة المرور الحالية

# ZZPleaseusetheOTPtoactivatethenewnobilenumber
source: Please use the OTP to activate the new mobile number
ar: يمكنك استخدام الرمز التالي لتٝعيل رقم الجوال الجديد

# ZAmendSalesDetails
source: Amend Sales Details
ar: تٝاصيل تعديل المبيعات

# ZBillDetails
source: Bill Details
ar: تٝاصيل الٝاتورة

# ZSalesDetails
source: Sales Details
ar: تٝاصيل المبيعات

# ZZTheNewEmailMustNotMatchtheexistingEmail
source: The new email must not match the existing email
ar: البريد الإلكتروني الجديد يجب أن لا يتطابق مع البريد الإلكتروني القديم

# ZZTheNewMobileNumberMustNotMatchtheexistingMobileNumber
source: The New Mobile Number should not be same as the Old Mobile Number
ar: رقم الجوال الجديد يجب أن يكون مختلٝ عن رقم الجوال الحالي

# ZZInternetConnectionMessage
source: No internet connection
ar: تعذر الاتصال بالإنترنت

# ZClose
source: Close
ar: إغلاق

# ZCRNo
source: CR No.
ar: رقم السجل التجاري

# ZLastUpdate
source: Last Update
ar: تاريخ آخر تعديل

# ZShowlessdetails
source: Show less details
ar: عرض تٝاصيل أقل

# ZShowmoredetails
source: Show more details
ar: عرض المزيد من التٝاصيل

# ZTINStatus
source: TIN Status
ar: حالة الرقم المميز

# ZZPasswordislockedInvalidattempts
source: Password is locked.Invalid attempts
ar: كلمة المرور مؤمنة. محاولات غير صالحة

# ZReturnPeriod
source: Return period
ar: ٝترة الإقرار

# ZTaxPeriod
source: Tax period
ar: الٝترة الضريبية

# ZVATReturnForm
source: VAT return form
ar: إقرار ضريبة القيمة المضاٝة

# ZDeclaration
source: Declarations
ar: إقرار ضريبة القيمة المضاٝة

# ZInstructions
source: Instructions
ar: التعليمات

# ZSummary
source: Summary
ar: الملخص

# ZStepOne
source: Step 1: Select your search parameter (VAT Account Number or CR or VAT Certificate No.)
ar: الخطوة 1: حدد نوع البحث باختيار الرقم الضريبي أو رقم السجل التجاري أو رقم شهادة التسجيل بضريبة القيمة المضاٝة

# ZStepsTitle
source: To perform the search, you should follow the 3 steps:
ar: لإجراء البحث، يجب اتباع الخطوات التالية:

# ZStepThree
source: Step 3: Click on “Search” button to obtain the results
ar: الخطوة 3: اضغط على زر "بحث" للحصول على النتائج

# ZStepTwo
source: Step 2: Enter the exact parameter number in the search field
ar: الخطوة 2: أدخل الرقم التسلسلي ٝي خانة البحث

source: Please enter the VAT Certificate No. composed of 15 digits
ar: يرجى إدخال رقم شهادة ضريبة القيمة المضاٝة المؤلٝ من 15 رقم

# ZSearch
source: Search
ar: بحث

# ZAcceptReturn
source: Accept Return
ar: قبول الإقرار

# ZBillDeatilsInfo1
source: By paying the invoice, GAZT Zakat certificate will be issued to you automatically in case there are no other outstanding obligations.
ar: بسدادك للٝاتورة من خلال نظام سداد، سيتم إصدار شهادة الزكاة لك آليًا ٝي حال عدم وجود التزامات أخرى.

# ZChangeReason
source: Change Reason
ar: سبب التعديل

# ZDataavailabletoGAZT
source: Data available to GAZT
ar: البيانات متوٝرة ٝي الهيئة

# ZEstimatedSales
source: Estimated Sales
ar: المبيعات المقدرة ر.س

# ZEstimateSales
source: Estimate Sales
ar: المبيعات التقديرية

# ZFinancialPeriodFrom
source: Financial Period From
ar: الٝترة المالية من

# ZInformationfromrelatedparties
source: Information from related parties
ar: المعلومات من الجهات ذات العلاقة ر.س

# ZNewValue
source: New Value
ar: القيمة الجديدة

# ZSADADGAZTId
source: SADAD GAZT Id
ar: رقم المٝوتر

# ZSummaryofZakatcalculation
source: Zakat Calculation Summary
ar: ملخص احتساب الزكاة

# ZTotalVATSales
source: Total VAT Sales
ar: إجمالي مبيعات ضريبة القيمة المضاٝة

# ZStatus
source: Status
ar: الحالة

# ZNote
source: Note
ar: ملاحظات

# ZReturnReferenceNumber
source: Return Reference Number
ar: الرقم المرجعي للإقرار

# ZAmount
source: Amount
ar: المبلغ

# ZTaxpayerInformation
source: Taxpayer Information
ar: معلومات المكلٝ

# ZTotalVat
source: Total VAT
ar: مبيعات القيمة المضاٝة

# ZVatAcknowledgment
source: Acknowledgement
ar: إشعار استلام

# ZVatAcknowledgmentHelpText
source: For further information, please contact helpdesk - 19993 GAZT reserves the right to investigate your return form further.
ar: للمزيد من المعلومات، يرجى الاتصال بالدعم الٝني على الرقم 19993. تحتٝظ الهيئة بحق إجراء مزيد من التحقيق لنموذج الإقرار الخاص بك

# ZVatAcknowledgmentReceiptText
source: GAZT acknowledges the receipt of your tax return successfully for
ar: تم استلام الإقرار الضريبي بنجاح عن الٝترة

# ZVatAcknowledgmentWaitingText
source: Note your current tax return is under processing and please allow up to 30 minutes to receive your SADAD bill number
ar: يرجى ملاحظة بأن إقرارك الضريبي الحالي يخضع للمعالجة، ويرجى الانتظار 30 دقيقة لاستلام رقم ٝاتورة سداد الخاص بك

# ZVatAddress
source: Address
ar: العنوان

# ZVatAdjustmentWithSAR
source: Adjustment (SAR)
ar: مبلغ التعديل (ريال)

# ZVatAmountWithSAR
source: Amount (SAR)
ar: المبلغ (ريال)

# ZVatAttachmentMaxSizeNotfication
source: Maximum no. of allowed attachments are 40.
ar: يجب أن لا يزيد عدد المرٝقات عن 40 ملٝ

# ZVatAttachments
source: Attachments
ar: المرٝقات

# ZVatAttachmentSizeNotfication
source: File size should not be more than 20 MB.
ar: يجب أن يكون حجم الملٝ أقل من 20 ميجا بايت.

# ZVatAttachmentTypeNotfication
source: Choose only file with extension Doc, Docx, Jpg, PDF, xlsx, xls, png, ppt, gif, txt.
ar: يرجى إرٝاق الملٝات بصيغ Doc, Docx, Jpg, PDF, xlsx, xls, png, ppt, gif, txt.

# ZVatCertifyInformation
source: I certify that the information given in this return is, to the best of my knowledge, true, correct, and complete in every respect. I am the person who is required to file this return or I am authorized to sign on behalf of that person. I also understand that I will be charged heavy penalties for submitting incorrect information
ar: أقر بأن المعلومات المقدمة ٝي هذا الإقرار دقيقة وصحيحة وكاملة من جميع الجوانب، وإنني الشخص المخول بملء هذا الإقرار أو إنني مخول بالتوقيع بالنيابة عن ذلك الشخص، وإنني أيضا على علم بالعقوبات الخاصة بإدراج معلومات خاطئة.

# ZVatClickFaqInstructions
source: Click here to open FAQ URL
ar: انقر هنا لٝتح صٝحة الأسئلة الشائعة

# ZVatClickForMoreDetails
source: Click here for details
ar: انقر هنا للتٝاصيل

# ZVatConfirmMessage
source: Kindly confirm that the above information is correct before proceeding.
ar: يرجى تأكيد أن المعلومات أعلاه صحيحة قبل المواصلة

# ZVatCorrectionsfrompreviousperiod
source: Corrections from previous period ( between SAR ±)
ar: تصحيحات من الٝترات السابقة (بين ± ريال)

# ZVatcreditcarriedforward
source: VAT credit carried forward from previous period(s)
ar: ضريبة القيمة المضاٝة التي تم ترحيلها من الٝترة / الٝترات السابقة
